A. Technical Lemmas

Support Recovery of Hard Thresholding Pursuit

The following lemma is a characterization of the co-coercivity of the objective function F (x). A similar result was obtained
in Nguyen et al. (2014, Corollary 8) but we present a reﬁned analysis which is essential for our purpose.
Lemma 9. For a given support set Ω, assume that the continuous function F (x) is M|Ω|-RSS and is mK-RSC for some
sparsity level K. Then, for all vectors w and w′ with

K, we have

supp (w

w′)

Ω

k∇ΩF (w′)

− ∇ΩF (w)
k

2

≤

2M|Ω|

|

−
F (w′)

| ≤

∪
F (w)

−

− h∇

F (w), w′

w

i

−

.

(cid:1)

Proof. We deﬁne an auxiliary function

(cid:0)

G(x)

def
= F (x)

F (w), x

.

i

− h∇

For all vectors x and y, we have

which is equivalent to

G(x)

G(y)
k

=

− ∇

k∇

F (x)

F (y)

x
M|supp(x−y)| k

−

y

,

k

k ≤

− ∇

k∇

G(x)

G(y)

G(y), x

y

−

− h∇

−

i ≤

Mr
2 k

x

y

2 ,

−

k

(7)

where r =

supp (x

. On the other hand, due to the RSC property of F (x), we obtain

|

y)
|

−

G(x)

G(w) = F (x)

F (w)

F (w), x

w

−

− h∇

−

i ≥

−

m|supp(x−w)|
2

2

x

k

−

w

k

≥

0,

supp (x

w)
provided that
|
choice of x, we have supp (x
than K, we get

−

| ≤
−

K. For the given support set Ω, we pick x = w′
w) = supp (w

−
Ω. Hence, by assuming that

w′)

−

∪

1

M|Ω| ∇ΩG(w′). Clearly, for such a
w′)
supp (w
is not larger
∪
|

−

Ω

|

G(w)

G

w′

−

(cid:18)
G(w′) +

≤

(7)

≤

= G(w′)

−

1
M|Ω| ∇ΩG(w′)
(cid:19)
1
M|Ω| ∇ΩG(w′)
G(w′),
(cid:29)
2 .

∇
(cid:28)
1
2M|Ω| k∇ΩG(w′)
k

−

1

+

2M|Ω| k∇ΩG(w′)
k

2

Now expanding

∇ΩG(w′) and rearranging the terms give the desired result.

Lemma 10 (Lemma 1 in Wang et al. (2016)). Let u and z be two distinct vectors and let W = supp (u)
let U be the support set of the top r (in magnitude) elements in u. Then, the following holds for all r

∩
1:

supp (z). Also,

≥

u, z
h

i ≤ s(cid:24)

|

W
r

|

(cid:25)

uU k · k
k

zW k

.

Lemma 11. Suppose that F (x) is mK-restricted strongly convex and MK-restricted smooth for some sparsity level K >
0. Then for all η > 0, all vectors x, x′

Rd and for any Hessian matrix H of F (x), we have

∈
ηH)x′

x, (I

|h

−

ρ

x

i| ≤

k

k · k

x′

,

k

if

supp (x)

supp (x′)

K,

|

∪

| ≤

and

where

((I

k

ηH)x)Sk ≤

ρ

,

x
k

k

−

if

S

|

∪

supp (x)

K,

| ≤

ρ = max

ηmK −

|

1

,

|

ηMK −

|

1

|

.

(cid:8)

(cid:9)

Support Recovery of Hard Thresholding Pursuit

Proof. Since H is a Hessian matrix, we always have a decomposition H = A⊤A for some matrix A. Denote T =
supp (x)

supp (y). By simple algebra, we have

∪

x, (I

ηH)x′

|h

−

i|

=
ζ1=

=

≤
ζ2

x, x′

x, x′

|h

|h

i −

i −

x, (I

η

Ax, Ax′
h
i|
AT x, AT x′
h
ηA⊤
T AT )x′

η

i|

−

D
I

(cid:12)
(cid:12)
(cid:12)
(cid:13)
(cid:13)
max
(cid:13)

−
ηA⊤
T AT

(cid:13)
(cid:13)
1
ηmK −
(cid:13)

x

x′

E(cid:12)
(cid:12)
(cid:12)
k · k
k
ηMK −

1

· k

,

≤
Here, ζ1 follows from the fact that supp (x)
supp (y) = T and ζ2 holds because the RSC and RSS properties imply that
the singular values of any Hessian matrix restricted on an K-sparse support set are lower and upper bounded by mK and
MK, respectively.

|} · k

k · k

{|

∪

k

|

|

x

x′

.

For some index set S subject to

S

supp (x)

K, let x′ = ((I

ηH)x)S. We immediately obtain

|

∪

| ≤

−

indicating

x′

2 =
k

k

x′, (I
h

−

ηH)x

ρ

x′

i ≤

k

k · k

,

x
k

((I

k

ηH)x)Sk ≤

ρ

.

x
k

k

−

Lemma 12. Suppose that F (x) is mK-restricted strongly convex and MK-restricted smooth for some sparsity level K >
0. For all η > 0, all vectors x, x′

Rd and support set T such that

K, the following holds:

supp (x

x′)

T

∈

(x
k

−

x′

−

∇

η

F (x) + η

|
F (x′))T k ≤
∇

−
x
k

ρ

∪
x′

−

k

| ≤

where ρ is given in Lemma 11.

Proof. In fact, for any two vectors x and x′, there always exists a quantity θ

[0, 1], such that

Let H =

2F (θx + (1

∇

−

F (x)

F (x′) =

2F (θx + (1

∇

∇
θ)x′). We write

− ∇

(x
k

−

x′

−

∇

η

F (x) + η

F (x′))T k
∇

∈
θ)x′) (x

−

x′).

−

=
=

≤

k
k
ρ

(x
((I
x
k

−
−

−

x′
−
ηH)(x
x′
,

k

ηH(x

x′))T k

−
x′))T k

−

where the last inequality applies Lemma 11.

Lemma 13. Suppose that x is a k-sparse vector and let b = x
largest absolute values of b. Assume that the function F (x) is M2k-restricted smooth, then we have the following:

F (x). Let T be the support set that contains the k

∇

−

η

Proof. The RSS condition implies that

F (bT )

F (x)

≤

1

−

ηM2k
2η

−

bT −
k

x

2 .

k

F (bT )

F (x)

−

≤ h∇

F (x), bT −
1
x
bT −
2η k

x

+

i
2 +
k

M2k

2 k

M2k

2 k

2

x

bT −
x
bT −

k
2 ,
k

≤ −

where the second inequality is due to the fact that

Support Recovery of Hard Thresholding Pursuit

implying

bT −

k

2 =
b
k

x + η

bT −
k
x
−
∇
2 ,
F (x)
k

x + η

∇

≤ k
η
=
k

2

F (x)
k
2

∇
F (x)
k

2η

F (x), bT −

x

h∇

i ≤ − k

bT −

x
k

2 .

Lemma 14. Suppose that F (x) is mK-RSC. Then for any vectors x and x′ with

x′

x

k

−

k0 ≤

K, the following holds:

x′

x
k

−

k ≤ s

2 max
{

F (x)

F (x′), 0

−
mK

}

+

2

k∇T F (x′)
k
mK

where T = supp (x

x′).

−

Proof. The RSC property immediately implies

F (x)

F (x′)

F (x′), x

x′

+

−

≥ h∇
−
≥ − k∇T F (x′)

i
x

mK

x

x′
−
mK

2
k
x

2 k
x′
+

k · k

−

k

2 k

−

x′

2 .

k

Discussing the sign of F (x)

F (x′) and solving the above quadratic inequality completes the proof.

−

Lemma 15. Assume that F (x) is mk+s-RSC and M2k-RSS. Suppose that for all t
holds:

≥

0, xt is k-sparse and the following

where 0 < µ < 1, τ

0 and ¯x is an arbitrary s-sparse signal. Then,

(cid:0)

(cid:1)

F (xt+1)

F (¯x)

µ

F (xt)

F (¯x)

+ τ,

−

≤

−

≥

xt

¯x

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

2M
m

≤ r

(√µ)t

x0

¯x

+

−

3
m k∇k+sF (¯x)
k

+

2τ

.

µ)

m(1

s

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

Proof. The RSS property implies that

Hence,

F (x0)

F (¯x)

F (¯x), x0

¯x

+

−

M
2

x0

2

¯x

−

∇
M
(cid:10)
2

≤

≤

≤

−
2

x0

¯x

+

(cid:13)
x0
(cid:13)

M

(cid:13)
2
(cid:13)

¯x

+

−

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

1
(cid:13)
(cid:13)
(cid:11)
2 +
2M k∇k+sF (¯x)
(cid:13)
(cid:13)
k
1
2 .
2M k∇k+sF (¯x)
k

M
2

x0

2

¯x

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

F (xt)

F (¯x)

µtM

x0

−

≤

¯x

2

+

−

1
2M k∇k+sF (¯x)
k

2 +

1

τ

−

.

µ

(cid:13)
(cid:13)

(cid:13)
(cid:13)

By Lemma 14, we have

Support Recovery of Hard Thresholding Pursuit

µtM

x0
k

¯x
k

−

2 + k∇k+sF (¯x)
k

+

2

2M

τ

1

µ

+

2
m k∇k+sF (¯x)
k

xt

¯x

−

(cid:13)
(cid:13)

2
m s

2M
m

(cid:13)
(cid:13)

≤ r

≤ r

−
1
mM k∇k+sF (¯x)
k
2τ

r

(√µ)t

x0

¯x

+

+

2
m k∇k+sF (¯x)
k

m(1

s

µ)

−

2M
m

≤ r

(√µ)t

x0

¯x

+

3
m k∇k+sF (¯x)
k

+

2τ

.

µ)

m(1

s

−

−

(cid:13)
(cid:13)

+

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

Lemma 16. Let ¯x
b = x
η

Rd be an s-sparse vector supported on S. For a k-sparse vector x supported on Q with k
s, let
F (x) and let T = supp (b, k). Suppose that the function F (x) is m2k+s-RSC and M2k+s-RSS. Then we have

≥

∈

−

∇

¯xS\T

νρ

x
k

−

¯x

k

≤

+ νη

k∇T ∆SF (¯x)
k

,

where ν =

1 + s/k and ρ is given by Lemma 11.

(cid:13)
(cid:13)

(cid:13)
(cid:13)

p

Proof. We note the fact that the support sets T
elements of b. Hence, we have
top

T

\

|

|

That is,

S and S

T are disjoint. Moreover, the set T

S contains

T

number of

\

S

\

|

|

\

(cid:13)
(cid:13)

2

bT \S

1

S

T

|

\

| (cid:13)
(cid:13)

1
T

\

≥

S

|

bS\T

2

.

| (cid:13)
(cid:13)

(cid:13)
(cid:13)

(8)

(cid:13)
(cid:13)
Note that the above holds also for T = S. Since ¯x is supported on S, the left hand side reads as

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

bT \S

≥ s

T
S

S
\
T
\

|
|

|
| (cid:13)
(cid:13)

bS\T

=

k
s

T
T

− |
− |

∩
∩

S
S

s

bS\T

|
| (cid:13)
(cid:13)

k
s

≥ r

bS\T

.

while the right hand side reads as

bT \S

=

(x

¯x

η

F (x))T \S

,

−

−

∇

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

bS\T

=

(x

¯x

η

F (x))S\T + ¯xS\T

−
(cid:13)
(cid:13)
¯xS\T
(cid:13)
(cid:13)
(cid:13)
1 + s/k. In this way, we arrive at

(cid:13)
(cid:13)

(cid:13)
(cid:13)

≥

(cid:13)
(cid:13)

∇
(x

−

−

(cid:13)
(cid:13)
(cid:13)

¯x

η

−

−

∇

(cid:13)
(cid:13)
F (x))S\T
(cid:13)

.

(cid:13)
(cid:13)
(cid:13)

Denote ν =

p

¯xS\T

(cid:13)
(cid:13)

(cid:13)
(cid:13)

s
k
(cid:13)
(x
(cid:13)
(cid:13)
(x

r
ν
ν

k
k

(x

¯x

−
¯x
¯x

−
−

−
−

≤

≤
≤

≤

≤

¯x

ν

(x

−
(cid:13)
x
νρ2k+s k
(cid:13)
(cid:13)

−

−

∇
¯x

k

+ νη

η

+

−

(x

−
η
η

F (x))T \S
∇
(cid:13)
(cid:13)
F (x))T ∆Sk
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇
F (¯x))T ∆Sk
F (x) + η
∇
∇
F (¯x))T ∪Q∪S
η

F (x) + η

¯x

η

−

∇

F (x))S\T

+ νη

(cid:13)
(cid:13)
(cid:13)
k∇T ∆SF (¯x)
k
k∇T ∆SF (¯x)
k

+ νη

∇
k∇T ∆SF (¯x)
k
√a2 + b2

,

(cid:13)
(cid:13)
(cid:13)

p

where the second inequality follows from the fact that ax + by
last inequality.

≤

x2 + y2 and we applied Lemma 12 for the

Support Recovery of Hard Thresholding Pursuit

Lemma 17. Consider the HTP algorithm with exact solutions. Assume (A1). Then

where

∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

2

≥

2mζ

F (xt)

F (¯x)

,

−

(cid:0)

(cid:1)

Proof. The lemma holds clearly for either St+1 = St or F (xt)
by assuming St+1

= St and F (xt) > F (¯x). Due to the RSC property, we have

≤

ζ =

St+1
St

|

St+1
(cid:12)
(cid:12)

|

\

.

St

St
\
S
+
(cid:12)
(cid:12)
F (¯x). Hence, in the following we only prove the result

\

|

|

which implies

F (¯x)

F (xt)

F (xt), ¯x

xt

−

−

∇
(cid:10)

−

≥

(cid:11)

mk+s
2

xt

2

,

¯x

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

F (xt),

¯x

−

¯x

mk+s
2
(cid:13)
2mk+s
(cid:13)

−
¯x

≥

≥

(cid:11)

(cid:13)
xt
(cid:13)

−

2

xt

+ F (xt)

F (¯x)

−
F (xt)

F (¯x).

−

By invoking Lemma 10 with u =

F (xt) and z =

p
−

p
¯x therein, we have

(cid:13)
(cid:13)

(cid:13)
(cid:13)

∇
(cid:10)

∇

F (xt),

¯x

−

∇
(cid:10)

S
\
|
St+1

S
|
\
St+1

S
|
\
St+1

|
St

|
St

St

\
St

\
St

|
St

\

|

|

|

|

|

|

(cid:11)

≤ s

=

s

≤ s

+ 1

+ 1

+ 1

∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

·

·

·

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

¯xS\St

(cid:13)
(cid:13)
xt)S\St

(¯x

−

(cid:13)
(cid:13)

xt

.

¯x

−

(cid:13)
(cid:13)

It is worth mentioning that the ﬁrst inequality above holds because
St+1
number of largest (in magnitude) elements of

St

∇

F (xt). Therefore, we obtain the result.

F (xt) is supported on St and St+1

St contains the

\

∇

\

(cid:12)
(cid:12)
B. Proofs for Section 2

(cid:12)
(cid:12)

B.1. Proof for Prop. 1

Proof. Due to the RSS property, we have

F (bt+1

St+1 )

F (xt)

−

≤
ζ1=

ζ2

≤
ζ3=

M
2

+

xt

F (xt), bt+1

St+1 −

(cid:10)

∇
(cid:11)
∇St+1\StF (xt), bt+1
St+1\St
D
+

bt+1
St+1∩St

St+1∩St

xt

xt

bt+1
St+1 −
M
2
xt

(cid:16) (cid:13)
(cid:13)
(cid:13)
St\St+1

(cid:13)
+
(cid:13)

E
2

+

2

2

(cid:13)
bt+1
(cid:13)
St+1\St

2

(cid:13)
(cid:13)
(cid:13)

−
(cid:13)
∇St+1\StF (xt), bt+1
(cid:13)
ηM )
η(1

(cid:13)
(cid:13)
St+1\St

(cid:13)
(cid:13)
+ M
(cid:13)
∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

E

2

−

D
−

(cid:13)
(cid:13)
.
(cid:13)

(cid:13)
(cid:17)
(cid:13)
bt+1
(cid:13)
St+1\St

2

(cid:13)
(cid:13)
(cid:13)

∇

F (xt) is supported on St and we simply docompose the support set St+1
St, bt+1

Above, we observe that
mutually disjoint sets, and hence ζ1 holds. To see why ζ2 holds, we note that for any set Ω
bt+1
St+1∩St = xt
bt+1
St+1\St (recall that St+1 is obtained by hard thresholding), we have
that

St into three
Ω. Hence,
St\St+1 and any element in bt+1
St\St+1 is not larger than that in
bt+1
xt
where we use the fact
St+1\St

St+1∩St . Moreover, since xt

St\St+1 = bt+1

∪
Ω = xt

St\St+1

⊂

St+1

St+1

St

St

=

\

. Therefore, ζ2 holds. Finally, we write bt+1
(cid:13)
(cid:13)
(cid:13)

St+1\St =

≤
∇St+1\St F (xt) and obtain ζ3.
(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
η
(cid:13)
−
(cid:13)

\

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

6
Proof. Let xt

∗ = arg minsupp(x)⊂St F (x). Since xt and xt

∗ are both supported on St, we apply Lemma 9 and obtain

Support Recovery of Hard Thresholding Pursuit

Since xt+1 is a minimizer of F (x) over the support set St+1, it immediately follows that

F (xt+1)

F (xt)

−

F (bt+1

St+1 )

F (xt)

−

η(1

ηM )

≤ −

−

Now we invoke Lemma 17 and pick η

≤
1/M ,

≤

2

.

∇St+1\St F (xt)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

F (xt+1)

F (xt)

η(ηM

−

≤

1)

·

−

2m
1 + s

F (xt)

F (¯x)

,

−

F (xt+1)

F (¯x)

β

F (xt)

F (¯x)

,

−

≤

(cid:0)

(cid:1)

(cid:1)

(cid:0)

−

which gives

where β = 1

2mη(1−ηM)
1+s

.

−

B.2. Proof for Prop. 2

B.3. Proof for Lemma 3

Proof. This is a direct result by combining Prop. 1 and Lemma 15.

2

=

∇StF (xt)
(cid:13)
(cid:13)

(cid:13)
(cid:13)

≤
≤
Above, the second inequality uses the fact that

2

∇StF (xt)
− ∇St F (xt
∗)
F (xt
F (xt)
2M
∗)
(cid:13)
−
−
(cid:13)
2M ǫ.
(cid:0)
∇St F (xt

(cid:10)
∗) = 0 and F (xt)

F (xt
(cid:13)
∇
(cid:13)

∗), xt

−

xt
∗

(cid:11)(cid:1)

F (xt

∗) + ǫ.

≤

B.4. Proof for Prop. 4

Proof. We have by Lemma 16 that

where ρ = 1

ηm. On the other hand, Lemma 18 together with Lemma 3 shows that

(cid:13)
(cid:13)

(cid:13)
(cid:13)

−

√2ρ

xt

¯x

+

−

2
m k∇k+sF (¯x)
k

,

¯xSt+1
(cid:13)
(cid:13)

(cid:13)
(cid:13)

≤

Therefore,

xt+1

¯x

−

κ

≤

(cid:13)
(cid:13)

(cid:13)
(cid:13)

¯xSt+1
(cid:13)
(cid:13)

(cid:13)
(cid:13)

+

1
m k∇kF (¯x)
k

+

1
m

√2M ǫ.

xt+1

¯x

−

≤

√2κρ

xt

¯x

+

−

3κ
m k∇k+sF (¯x)
k

+

√2M ǫ
m

We need to ensure

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

Let η = η′/M with η′ < 1. Then, the above holds provided that

(cid:13)
(cid:13)

−

√2κ(1

ηm) < 1.

κ < 1 +

and η′ > κ

1
√2

.

−

1
√2

−

By induction and picking proper η′ to make √2κ(1

ηm) < √2/4, we have

xt

¯x

−

≤

(√2(κ

η′))t

x0

¯x

+

−

−

6κ
m k∇k+sF (¯x)
k

+

4√M ǫ
m

.

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

where the last inequality follows from Lemma 13. Now we bound the term
on St−1. Hence,

xt−1

. Note that xt−1 is supported

Support Recovery of Hard Thresholding Pursuit

B.5. Proof for Prop. 5

Proof. Our proof in this part is inspired by Yuan et al. (2016). Let xt

∗ = arg minsupp(x)⊂St F (x). Then

F (xt)

F (xt−1)

−

2

xt−1

bt
St

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)

−

F (xt−1) + ǫ
F (xt−1) + ǫ

≤

≤

F (xt
∗)
F (bt
St)
1

≤ −

−
ηM

−
2η

xt−1

2

+ ǫ,

bt
St

−

(cid:13)
(cid:13)

(cid:13)
(cid:13)
bt
St
−

=

=

=

≥

xt−1
2

2

xt−1

(cid:13)
(cid:13)
−
(cid:13)
(cid:13)
xt−1
(cid:13)
(cid:13)
η2
(cid:13)
(cid:13)

η

St−1\St

St−1\St

−
+ η2

St∩St−1 −
xt−1

(cid:13)
(cid:13)
∇St F (xt−1)
−
∇St F (xt−1)
η
(cid:13)
(cid:13)
∇StF (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇St\St−1 F (xt−1)
.
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(1
∇St\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

ηM )η
2

−

2

2

2

(cid:13)
(cid:13)
2

(cid:13)
(cid:13)

2

+ ǫ.

We thus have

F (xt)

F (xt−1)

−

≤ −

Denote ξ =

. We claim that

∇St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

∇St\St−1F (xt−1)
(cid:13)
(cid:13)
which, combined with Lemma 3, immediately shows
(cid:13)
(cid:13)

2

≥

(cid:0)

m

F (xt−1)

F (¯x)

2ξ2,

−

−

(cid:1)

F (xt)

F (xt−1)

−

(1

−

ηM )ηm
2

≤ −

F (xt−1)

F (¯x)

+ 2ǫ.

−

(cid:0)

(cid:1)

(9)

s and

St

St−1

< s, and prove that (9) holds for both

St

St−1

\

≥

(cid:12)
(cid:12)

(cid:12)
(cid:12)

\

(cid:12)
(cid:12)

(cid:12)
(cid:12)

Using Lemma 15 completes the proof.

To show (9), we consider two exhausitive cases:
cases.

Case I.

St

St−1

s. Due to the RSC property, we have

xt−1

2

−

\

(cid:12)
(cid:12)

≥

¯x

m
(cid:12)
(cid:12)
2
(cid:13)
F (¯x)
(cid:13)
F (¯x)

≤

≤

F (xt−1)

(cid:13)
(cid:13)
−
F (xt−1) +

F (xt−1), ¯x

¯x

xt−1

−
2

∇
m
(cid:10)
2
m
2
m
2

−

−

−

(cid:13)
(cid:13)

¯x

(cid:13)
(cid:13)

¯x

xt−1

xt−1

(cid:13)
2
(cid:13)

(cid:13)
2
(cid:13)

+

xt−1
1
(cid:11)
2m
1
2m
1
2m

+

+

−

−

−

−

= F (¯x)

F (xt−1) +

= F (¯x)

F (xt−1) +

Therefore, we get

≥
Since St contains the k largest absolute values of bt, and

(cid:13)
(cid:13)

(cid:13)
(cid:13)
∇S\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

2

2

∇S∪St−1 F (xt−1)
(cid:13)
(cid:13)
2
∇S\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇S\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

2

+

+

1
2m
1
2m

2

∇St−1 F (xt−1)
(cid:13)
(cid:13)
ξ2.
(cid:13)
(cid:13)

2m

F (xt−1)

F (¯x)

ξ2.

St

(cid:0)
St−1

\

s

≥

−
(cid:1)
St−1

S

\

, we have

bt
St\St−1

(cid:12)
bt
(cid:12)
S\St−1

(cid:12)
(cid:12)

,

(cid:12)
(cid:12)

(cid:12)
2
(cid:12)

(cid:13)
(cid:13)
(cid:13)

≥

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

−

≥
2

(cid:13)
(cid:13)
(cid:13)

Support Recovery of Hard Thresholding Pursuit

which immediately implies (9) by noting the fact

that bt

St\St−1 =

η

∇St\St−1 F (xt−1) and bt

−

S\St−1 =

η

−

∇S\St−1 F (xt−1).
St

St−1

Case II.

\

(cid:12)
(cid:12)

(cid:12)
(cid:12)

< s. Again, we use the RSC property to obtain

xt−1

2

F (xt−1)

(cid:13)
(cid:13)
−
F (xt−1) +

¯x

m
2
(cid:13)
F (¯x)
(cid:13)

F (¯x)

≤

≤

−

−

−

−

= F (¯x)

F (xt−1) +

= F (¯x)

F (xt−1) +

F (xt−1), ¯x

¯x

xt−1

−

−

(cid:13)
(cid:13)

¯x

(cid:13)
(cid:13)

¯x

xt−1

xt−1

(cid:13)
2
(cid:13)

(cid:13)
2
(cid:13)

−
2

+

+

xt−1
1
m
1
m
1
m

+

∇
m
(cid:10)
4
m
4
m
4

+

1
m

F (¯x)

+

1
m

≤

2

(cid:13)
(cid:13)

−
−
∇(St\St−1)∩SF (xt−1)
(cid:13)
(cid:13)
xt−1
F (xt−1) +
(cid:13)
(cid:13)
−
(cid:13)
∇St\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

1
m

m
4

−
2

+

¯x

ξ2

(cid:13)
+
(cid:13)

1
m
2

+

1
m

(cid:13)
ξ2.
(cid:13)

2

(cid:11)

∇S∪St−1 F (xt−1)
(cid:13)
(cid:13)
2
∇S\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
∇S\(St∪St−1)F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

+

ξ2

1
m
2

∇S\(St∪St−1)F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

2

We consider the term

∇S\(St∪St−1)F (xt−1)
bt
(cid:13)
(cid:13)
S\(St∪St−1) =
(cid:13)
(cid:13)
Since St contains the k largest absolute values of bt, we know that any component in bt
subject to Ω

∇S\(St∪St−1)F (xt−1).

2 above. Actually, we have

. In particular,

St =

−

η

∩

∅

Ω is not larger than that in bt
St

(10)

Note that

St

St−1

< s implies

(St

\

(cid:12)
(cid:12)

(cid:12)
(cid:12)

2

bt
S\(St∪St−1)
(St

bt
(St∩St−1)\S
St−1)
\

∩

2

.

|

k

S

∪

∩

(cid:13)
S
(cid:13)
(cid:13)

≤ (cid:13)
(St
(cid:13)
|
(cid:13)

(cid:13)
St−1)
(cid:13)
|
(cid:13)
2s. Therefore,
−

(cid:13)
S
(cid:13)
\
|
(cid:13)
St−1)
\
≥
∇S\(St∪St−1)F (xt−1)
(cid:12)
(cid:12)
s
(cid:13)
(cid:13)
xt−1
∇(St∩St−1)\SF (xt−1)
η
(cid:13)
(cid:13)
(St∩St−1)\S −
−
(cid:13)
2
2s
(cid:13)
ξ2
(cid:13)

2s

+

(St∩St−1)\S

2

2sη2
2s
k

2s

2

−
¯x)(St∩St−1)\S

(cid:13)
(cid:13)
(cid:13)

2

+

−

−

¯x

2

+

2sη2
2s
k

(cid:13)
(cid:13)
ξ2.

−

2sη2
2s
k

−

ξ2

η2

(cid:12)
(cid:12)

≤

k

≤

k

=

−
2s

−
2s

k

2s

≤

k

2s

(cid:13)
(cid:13)
xt−1
(cid:13)
(cid:13)
(cid:13)
(xt−1
(cid:13)

(cid:13)
(cid:13)
xt−1

−
Plugging the above into (10), we obtain

m
2

¯x

−

xt−1

2

F (¯x)

≤

(cid:13)
(cid:13)

(cid:13)
(cid:13)

+

1
m

(cid:13)
(cid:13)

(cid:13)
(cid:13)
F (xt−1) +

m
4

−

2

−
(cid:13)
(cid:13)
∇St\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

¯x

xt−1

2

+

2s
2s)η2m

¯x

−

xt−1

2

(k
2s

−
+ 1

(cid:13)
(cid:13)

ξ2.

k

2s

−

(cid:19)

+

1
m

(cid:13)
(cid:13)

(cid:18)

(cid:13)
(cid:13)

¯x

xt−1

2

F (¯x)

F (xt−1) +

¯x

xt−1

2

−

≤

(cid:13)
(cid:13)

−
(cid:13)
∇St\St−1 F (xt−1)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
4 + 1 < 2. Therefore, by re-arranging the above inequality, we prove the claim (9).

η2m
(cid:13)
(cid:13)
4

1
m

1
m

−
2

ξ2.

(cid:13)
(cid:13)

+

+

+

(cid:18)

(cid:19)

m
2

Picking k

2s + 8s

≥

η2m2 gives
m
2

Since η < 1/M , η2m2

Support Recovery of Hard Thresholding Pursuit

C. Proofs for Section 3

The following result holds for all F (x).

Lemma 18. Assume (A1) and (A2). For any k-sparse vector x and s-sparse vector ¯x, we have

x

¯x

k

−

k ≤

κ

¯xT k
k

+

1
m k∇T F (x)

− ∇T F (¯x)
k

,

where T is the support set of x.

Proof.

(x

¯x)T k

−

k

2 =

h

τ

x
−
(x
x

¯x
−
¯x
−
¯x
−
x
k

F (x) + τ
F (¯x), (x
¯x)T i
+ τ
∇
∇
−
h∇
F (x) + τ
F (¯x))T k · k
(x
¯x)T k
τ
−
∇
∇
−
∇T ∪SF (¯x)
∇T ∪SF (x) + τ
(x
τ
k · k
−
−
− ∇T F (¯x)
k∇T F (x)
¯x)T k
(x
¯x
+ τ

F (x)
+ τ
¯x)T k
k · k

−

− ∇
k∇T F (x)
+ τ
(x

k∇T F (x)
¯x)T k
−

.

F (¯x), (x

≤ k
≤ k
ρ

≤

¯x)T i
−
− ∇T F (¯x)

(x
k · k
− ∇T F (¯x)

−
k · k

¯x)T k
(x
−

¯x)T k

Dividing both sides by

gives

−
(x
k

−

k · k
¯x)T k
(x

k

¯x)T k ≤

ρ

x
k

−

¯x

+ τ

−

k

k∇T F (x)

− ∇T F (¯x)
k

.

On the other hand,

Hence, we have

Picking τ = 1/M completes the proof.

In view of the exact (HTP3), we have

x
k

−

¯x

k ≤ k
ρ

≤

(x
x
k

+

¯x)T k
¯x
+ τ
k

¯x)T k

(x
k
−
k∇T F (x)

−

−

− ∇T F (¯x)
k

+

¯xT k

k

.

x
k

¯x

−

k ≤

1

¯xT k

ρ k

+

1

ρ k∇T F (x)

− ∇T F (¯x)
k

.

1

−

τ

−

Now we present the crucial lemma. It is inspired by Bouchot et al. (2016) but we show a more general result.
xt

Lemma 19. Consider the HTP algorithm. Assume (A1) and (A2). Further assume that the sequence of

(11)

}t≥0 satisﬁes

{

for positive α, φ, γ, ψ and 0 < β < 1. Suppose that at the n-th iteration (n
magnitude) elements of ¯x. Then, for any integer 1

p, there exists an integer r

≥

0), Sn contains the indices of top p (in

1 determined by

≥

where

xt

¯x

−

κ

≤

(cid:13)
(cid:13)

(cid:13)
(cid:13)

¯xSt
(cid:13)
(cid:13)

(cid:13)
(cid:13)

+

1
m k∇kF (¯x)
k

.

x0

¯x

+ φ,

−
+ ψ,

(cid:13)
(cid:13)

¯x

¯x

−

−

xt
xt
(cid:13)
(cid:13)
(cid:13)
(cid:13)

α

γ

·

βt
¯xSt
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
s

≤

≤

(cid:13)
(cid:13)
(cid:13)
(cid:13)
q

√2

¯xp+q|

|

≤

≤

> αγ

−
βr−1

·

¯x{p+1,...,s}

+ θ

(cid:13)
(cid:13)

(cid:13)
(cid:13)

1
m k∇2F (¯x)
k

,

θ = αψ + φ +

such that Sn+r contains the indices of top p + q elements of ¯x provided that θ

√2λ¯xmin for some λ

(0, 1).

≤

∈

Support Recovery of Hard Thresholding Pursuit

Proof. Without loss of generality, we presume that the elements in ¯x are in descending order by their magnitude, i.e.,
Sn+r. To this end, it sufﬁces to enforce
¯x1| ≥ |

. We aim at deriving a condition under which [p + q]

¯x2| ≥ · · · ≥ |

¯xs|

⊂

|

min
j∈[p+q]

bn+r
j

> max
i∈S

bn+r
i

.

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(12)

On one hand, for any j

[p + q],

∈

bn+r
j

=

xn+r−1

η

F (xn+r−1)

j

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:12)
(cid:0)
¯xj| −
(cid:12)
(cid:12)
≥ |
(cid:12)
(cid:0)
¯xp+q| −
(cid:12)
(cid:12)

≥ |

−

∇
xn+r−1

−
xn+r−1

¯x

η

−
¯x

∇
η

−

−

j

(cid:1)
F (xn+r−1)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:1)
F (xn+r−1)
(cid:12)
(cid:12)
(cid:1)

∇

.

j

(cid:12)
(cid:12)
(cid:12)

(cid:0)

(cid:12)
(cid:12)
(cid:12)

bn+r
i

=

xn+r−1

¯x

η

F (xn+r−1)

.

i

−

−

∇

On the other hand, for all i

S,

∈

.

i

(cid:1)

(cid:12)
(cid:12)

i

(cid:1)

(cid:12)
(cid:12)

∈

(cid:0)

(cid:12)
(cid:12)

(cid:12)
(cid:0)
(cid:12)

j

(cid:1)

(cid:12)
(cid:12)
(cid:12)

1
√2

+

j

(cid:12)
(cid:12)
(cid:12)
(cid:13)
F (¯x)
(cid:13)
(cid:13)
∇

(cid:1)

Hence, we know that to guarantee (12), it sufﬁces to ensure for all j

(cid:12)
(cid:12)

(cid:12)
(cid:12)

(cid:0)

(cid:12)
(cid:12)

(cid:12)
[p + q] and i
(cid:12)

(cid:1)

S that

∈

¯xp+q|

|

>

−

−

∇

xn+r−1

¯x

η

F (xn+r−1)

+

xn+r−1

¯x

η

F (xn+r−1)

−

−

∇

(cid:12)
(cid:0)
(cid:12)
Note that the right-hand side is upper bounded as follows:
(cid:12)

1
√2

xn+r−1

¯x

−

−

(cid:12)
(cid:0)
(cid:12)
xn+r−1
(cid:12)

(cid:13)
(cid:0)
xn+r−1
(cid:13)
(cid:13)
(cid:13)
(cid:0)
ρ
(cid:13)
(cid:13)
ρα
(cid:13)
(cid:13)

xn+r−1
βr−1

·

k

¯x

¯x

−

−

¯x
−
xn

≤

≤

≤

≤

η

F (xn+r−1)

∇
F (xn+r−1)

(cid:1)
{j,i}

η

−

∇

−

(cid:1)

η

F (xn+r−1) + η
∇
k∇2F (¯x)
+ η
k
k∇2F (¯x)
+ ρφ + η
k

k

¯x

.

(cid:13)
−
(cid:13)

xn+r−1

¯x

η

F (xn+r−1)

−

−

∇

+ η

{j,i}

(cid:13)
(cid:13)
(cid:13)

∇{j,i}F (¯x)
(cid:13)
(cid:13)
(cid:13)
(cid:13)

Moreover,

Put all together, we have

xn
k

¯x

−

k ≤

γ

¯xSn
k

k

+ ψ

γ

≤

+ ψ = γ

¯x{p+1,...,s}

+ ψ.

¯x[p]
(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)
(cid:13)

(cid:13)
(cid:13)

(cid:13)
(cid:13)

1
√2
ραγ

αγ

·

≤

≤

(cid:12)
(cid:0)
βr−1
(cid:12)
(cid:12)
·
βr−1

xn+r−1

¯x

η

F (xn+r−1)

−

−

∇
¯x{p+1,...,s}

+ ραψ + ρφ + η

(cid:1)

(cid:13)
¯x{p+1,...,s}
(cid:13)

(cid:13)
+ αψ + φ +
(cid:13)

j

+

1
√2
(cid:12)
(cid:0)
k∇2F (¯x)
(cid:12)
k
.

(cid:12)
(cid:12)
(cid:12)
1
m k∇2F (¯x)
k

xn+r−1

¯x

η

F (xn+r−1)

−

−

∇

i

(cid:1)

(cid:12)
(cid:12)

Therefore, when

(cid:13)
(cid:13)

(cid:13)
(cid:13)

¯xp+q|
we always have (12). Note that the above holds as far as αψ + φ + 1

¯x{p+1,...,s}

> αγ

(cid:13)
(cid:13)

(cid:13)
(cid:13)

·

|

βr−1

√2

+ αψ + φ +

1
m k∇2F (¯x)
k

,

m k∇2F (¯x)
k

is strictly smaller than √2

.

¯xs|

|

With Lemma 19, we show the following general theorem.

Theorem 20. Assume same conditions as in Lemma 19. Then HTP successfully identiﬁes the support of ¯x using
2 log(1/β) + log(αγ/(1−λ))

s number of iterations.

log(1/β) + 2

log 2

(cid:16)

(cid:17)

Support Recovery of Hard Thresholding Pursuit

Proof. Without loss of generality, we presume that the elements in ¯x are in descending order by their magnitude, i.e.,
¯x1| ≥ |
. We partition the support set [s] into K folds S1, S2, . . . , SK, where each Si is deﬁned as
|
follows:

¯x2| ≥ · · · ≥ |

¯xs|

Si =

si−1 + 1, . . . , si}

,

{

1

i

K.

∀

≤

≤

Here, s0 = 0 and for all 1

K, the quantity si is inductively given by

i

≤

≤

si = max

q : si−1 + 1

q

≤

≤

s and

>

¯xq|

|

¯xsi−1+1

.

n

1
√2

(cid:12)
(cid:12)

o

(cid:12)
(cid:12)

In this way, we note that for any two index sets Si and Sj, Si ∩

∅

Sj =

if i

= j. We also know by the deﬁnition of si that

Now we show that after a ﬁnite number of iterations, say n, the union of the Si’s is contained in Sn. To this end, we prove
that for all 0

K,

i

≤

≤

¯xsi+1| ≤

|

1
√2

¯xsi−1+1

,

1

i

∀

≤

≤

K

1.

−

(cid:12)
(cid:12)

(cid:12)
(cid:12)

i

t=0
[

St ⊂

Sn0+n1+···+ni

for some ni’s given below.
We pick n0 = 0 and it is easy to verify that S0 ⊂
top si−1 elements of ¯x is contained in Sn0+···+ni−1. Due to Lemma 19, (14) holds for i as long as ni satisﬁes

S0. Now suppose that (14) holds for i

−

1. That is, the index set of the

(13)

(14)

(15)

Note that

√2

¯xsi |

|

> αγ

βni−1

¯x{si−1+1,...,s}

+ θ.

(cid:13)
(cid:13)

(cid:13)
(cid:13)

·

2

|
(cid:0)

¯x{si−1+1,...,s}

(cid:13)
(cid:13)

2

(cid:13)
(cid:13)

2

=

≤

¯xSi

¯xSK

+
+
· · ·
(¯xsi−1+1)2
+ (¯xsr−1+1)2
Si|
+
(cid:13)
(cid:13)
(cid:13)
(cid:13)
· · ·
(cid:13)
(cid:13)
(cid:13)
(cid:13)
+ 2−1
(¯xsi−1+1)2
Si|
Si+1|
|
+ 2−1
+
Si|
(cid:0)

|
Si+1|

≤
< 2(¯xsi )2

· · ·

+

|

|

SK|
|
+ 2i−K
|
SK|

|

· · ·
+ 2i−K

SK|
,

(cid:1)

(cid:1)

Ti :=

Si|

|

+ 2−1

Si+1|

|

+

· · ·

+ 2i−K

.

SK|

|

As we assume θ

√2λ¯xmin, we get

≤

Picking

αγ

βni−1

¯x{si−1+1,...,s}

+ θ < √2αγ

βni−1

Ti + √2λ

¯xsi |

|

p

¯xsi |

|

.

·

(cid:13)
(cid:13)

(cid:13)
(cid:13)

ni = log1/β

αγ√Ti
λ
1

−

+ 2

where the second inequality follows from (13) and the last inequality follows from the deﬁnition of qi. Denote for simplicity

6
guarantees (15). It remains to calculate the total number of iterations. In fact, we have

Support Recovery of Hard Thresholding Pursuit

n = n0 + n1 + . . . nK

1
2 log(1/β)

K
2 log(1/β)

K

i=1
X

log

=

ζ1

≤

ζ2

≤

=

ζ3

≤

log Ti + K

log(αγ/(1

λ))

−
log(1/β)

·

+ 2K

log(αγ/(1

λ))

−
log(1/β)

Ti

+

!

(cid:18)

+ 2

K

(cid:19)

K

i=1
X
K

 

1
K

2
K

log(αγ/(1

λ))

−
log(1/β)

+ 2

K

(cid:19)

K
2 log(1/β)

log

log

K
2 log(1/β)
log 2
2 log(1/β)

+

(cid:18)

i=1
X

 
2s
K
(cid:18)
log(αγ/(1

+

|

+

Si|!
(cid:18)
log(αγ/(1

−
log(1/β)
λ))

−
log(1/β)

λ))

+ 2

K

(cid:19)

+ 2

s.

(cid:19)

Above, ζ1 immediately follows by observing that the logarithmic function is concave. ζ2 uses the fact that after rear-
i−1
j=0 2−j which is always smaller than 2. Finally, since the function r log(2s/r) is
rangement, the coefﬁcient of
monotonically increasing with respect to r and 1

s, ζ3 follows.

Si|

is

r

|

P

≤

≤

Combining this theorem, Lemma 19 and speciﬁc results in Prop. 2, Prop. 4 and Prop. 5 gives the main theorems in Section 3.

