Supplementary material of the article Uncovering Causality from
Multivariate Hawkes Integrated Cumulants

Massil Achab∗1, Emmanuel Bacry1, St´ephane Gaiffas1, Iacopo Mastromatteo2, and Jean-Franc¸ois
Muzy1,3

1Centre de Math´ematiques Appliqu´ees, CNRS, Ecole Polytechnique, UMR 7641, 91128 Palaiseau, France
2Capital Fund Management, 23 rue de l’Universit´e, 75007 Paris, France
3Laboratoire Sciences Pour l’Environnement, Universit´e de Corse, 7 Avenue Jean Nicoli, 20250 Corte, France

1 Introduction

1.1

In a nutshell

We prove here the consistency of NPHC estimator using the framework of Generalized Method of Moments Hansen
[1982]. The main difference with the usual Generalized Method of Moments relies in the relaxation of the moment
conditions, since we have E[(cid:98)gT (θ0)] = mT (cid:54)= 0. We adapt the proof of consistency given in Newey and McFadden
[1994].

1.2 Sketch of the proof

We can relate the integral of the Hawkes process’s kernels to the integrals of the cumulant densities, from Jovanovi´c
et al. [2015]. Our cumulant matching method would fall into the usual GMM framework if we could estimate -
without bias - the integral of the covariance on R, and the integral of the skewness on R2. Unfortunately, we can’t do
that easily. We can however estimate without bias (cid:82) f T
t C ij
t dt with f T a compact supported function
t = 1[−HT ,HT ](t).
on [−HT , HT ] that weakly converges to 1, with HT −→
T →∞
Denoting (cid:98)C ij,(T ) the estimator of (cid:82) f T
t dt − C ij| can be considered a
proxy to the distance to the classical GMM. This distance has to go to zero to make the rest of GMM’s proof work:
the estimator (cid:98)C ij,(T ) is then asymptotically unbiased towards C ij when T goes to inﬁnity.

t dt and (cid:82) f T
∞. In most cases we will take f T

t dt, the term |E[ (cid:98)C ij,(T )] − C ij| = | (cid:82) f T

t K ijk

t C ij

t C ij

1.3 Notations
We observe the multivariate point process (N t) on R+, with Z i the events of the ith component. We will often write
covariance / skewness instead of integrated covariance / skewness. In the rest of the document, we use the following
notations.

Hawkes kernels’ integrals Gtrue = (cid:82) Φtdt = ((cid:82) φij

t dt)ij = Id − (Rtrue)−1

Theoretical mean matrix L = diag(Λ1, . . . , Λd)

Theoretical covariance C = RtrueL(Rtrue)(cid:62)

∗massil.achab@m4x.org

1

Theoretical skewness Kc = (K iij)ij = (Rtrue)(cid:12)2

C(cid:62) + 2[Rtrue (cid:12) (C − RtrueL)](Rtrue)(cid:62)

Filtering function

f T ≥ 0

supp(f T ) ⊂ [−HT , HT ]

F T = (cid:82) f T

s ds

t = f T
(cid:101)f T
−t

Events sets Z i,T,1 = Z i ∩ [HT , T + HT ]

Z j,T,2 = Z j ∩ [0, T + 2HT ]

Estimators of the mean

(cid:98)Λi =

N i

T +HT
T

−N i

HT

Estimator of the covariance

(cid:98)C ij,(T ) = 1
T

(cid:80)

τ ∈Zi,T ,1

τ (cid:48)∈Zj,T ,2 fτ (cid:48)−τ − (cid:101)ΛjF T (cid:17)

N j
T +2HT
T +2HT

(cid:101)Λj =
(cid:16)(cid:80)

Estimator of the skewness1

(cid:98)K ijk,(T ) =

1
T

(cid:32)

(cid:88)

(cid:88)

τ ∈Zi,T ,1

−

(cid:98)Λi
T + 2HT

τ (cid:48)∈Zj,T ,2


(cid:88)



τ (cid:48)∈Zj,T ,2

τ (cid:48)(cid:48)∈Zk,T ,2

fτ (cid:48)−τ − (cid:101)ΛjF T

(cid:88)

fτ (cid:48)−τ − (cid:101)ΛkF T

(cid:33) 


τ (cid:48)(cid:48)∈Zk,T ,2





(cid:88)

(f T (cid:63) (cid:101)f T )τ (cid:48)−τ (cid:48)(cid:48) − (cid:101)Λk(F T )2





GMM related notations

θ = R and

θ0 = Rtrue

(cid:34)

g0(θ) = vec

C − RLR(cid:62)

C(cid:62) − 2[R (cid:12) (C − RL)]R(cid:62)

(cid:35)

∈ R2d2

Kc − R(cid:12)2
(cid:34)

(T )

(cid:98)C
(T )

− R (cid:98)LR(cid:62)
)(cid:62) − 2[R (cid:12) ( (cid:98)C

(T )

− R (cid:98)L)]R(cid:62)

(cid:35)

∈ R2d2

(cid:98)gT (θ) = vec

(T )

(cid:100)Kc

− R(cid:12)2

( (cid:98)C

Q0(θ) = g0(θ)(cid:62)W g0(θ)
(cid:98)QT (θ) = (cid:98)gT (θ)(cid:62)(cid:99)WT (cid:98)gT (θ)

2 Consistency

First, let’s remind a useful theorem for consistency in GMM from Newey and McFadden [1994].

Theorem 2.1. If there is a function Q0(θ) such that (i) Q0(θ) is uniquely maximized at θ0; (ii) Θ is compact;
−→ θ0.
(iii) Q0(θ) is continuous; (iv) (cid:98)QT (θ) converges uniformly in probability to Q0(θ), then (cid:98)θT = arg max (cid:98)QT (θ)

P

We can now prove the consistency of our estimator.

Theorem 2.2. Suppose that (Nt) is observed on R+, (cid:99)WT

P

−→ W , and

1. W is positive semi-deﬁnite and W g0(θ) = 0 if and only if θ = θ0,

2. θ ∈ Θ, which is compact,

3. the spectral radius of the kernel norm matrix satisﬁes ||Φ||∗ < 1,
4. ∀i, j, k ∈ [d], (cid:82) f T

u du and (cid:82) f T

u du → (cid:82) C ij

v K ijk

u,v dudv → (cid:82) K ijk

u C ij

u f T

u,v dudv,

1When f T

t = 1[−HT ,HT ](t), we remind that (f T (cid:63) (cid:101)f T )t = (2HT − |t|)+. This leads to the estimator we showed in the article.

2

5. (F T )2/T

−→ 0 and ||f ||∞ = O(1).

P

Then

P

(cid:98)θT

−→ θ0.

Remark 1. In practice, we use a constant sequence of weighting matrices: (cid:99)WT = Id.
Proof. Proceed by verifying the hypotheses of Theorem 2.1 from Newey and McFadden [1994]. Condition 2.1(i)
follows by (i) and by Q0(θ) = [W 1/2g0(θ)](cid:62)[W 1/2g0(θ)] > 0 = Q0(θ0). Indeed, there exists a neighborhood N
of θ0 such that θ ∈ N \{θ0} and g0(θ) (cid:54)= 0 since g0(θ) is a polynom. Condition 2.1(ii) follows by (ii). Condition
2.1(iii) is satisﬁed since Q0(θ) is a polynom. Condition 2.1(iv) is harder to prove. First, since (cid:98)gT (θ) is a polynom of
θ, we prove easily that E[supθ∈Θ |(cid:98)gT (θ)|] < ∞. Then, by Θ compact, g0(θ) is bounded on Θ, and by the triangle and
Cauchy-Schwarz inequalities,
(cid:12) (cid:98)QT (θ) − Q0(θ)(cid:12)
(cid:12)
(cid:12)

(cid:12)((cid:98)gT (θ) − g0(θ))(cid:62)(cid:99)WT ((cid:98)gT (θ) − g0(θ))(cid:12)

≤ (cid:12)
(cid:12) + (cid:12)
(cid:12) + (cid:12)
≤ (cid:107)(cid:98)gT (θ) − g0(θ)(cid:107)2(cid:107)(cid:99)WT (cid:107) + 2(cid:107)g0(θ)(cid:107)(cid:107)(cid:98)gT (θ) − g0(θ)(cid:107)(cid:107)(cid:99)WT (cid:107) + (cid:107)g0(θ)(cid:107)2(cid:107)(cid:99)WT − W (cid:107).
−→ 0, we should now prove that supθ∈Θ(cid:107)(cid:98)gT (θ) − g0(θ)(cid:107)

T )((cid:98)gT (θ) − g0(θ))(cid:12)

(cid:12)g0(θ)(cid:62)((cid:99)WT + (cid:99)W (cid:62)

P

(cid:12) (cid:98)QT (θ) − Q0(θ)(cid:12)
(cid:12)
To prove supθ∈Θ
(cid:12)
it is sufﬁcient to prove that (cid:107) (cid:98)L − L(cid:107)

P

−→ 0, (cid:107) (cid:98)C

(T )

− C(cid:107)

P
−→ 0, and (cid:107)(cid:100)Kc

(T )

− Kc(cid:107)

−→ 0.

P

(cid:12)g0(θ)(cid:62)((cid:99)WT − W )g0(θ)(cid:12)
(cid:12)

P

−→ 0. By Θ compact,

Proof that (cid:107) (cid:98)L − L(cid:107)

P

−→ 0

The estimator of L is unbiased so let’s focus on the variance of (cid:98)L.

E[((cid:98)Λi − Λi)2] = E



(dN i

t − Λidt)

(cid:33)2




(cid:32)

1
T

(cid:90) T +HT

HT

(cid:90) T +HT

(cid:90) T +HT

HT

HT

(cid:90) T +HT

(cid:90) T +HT

C ii

t(cid:48)−tdtdt(cid:48)

HT

HT

(cid:90) T +HT

HT

C iidt =

−→ 0

C ii
T

P

=

=

≤

1
T 2

1
T 2

1
T 2

E[(dN i

t − Λidt)(dN i

t(cid:48) − Λidt(cid:48))]

By Markov inequality, we have just proved that (cid:107) (cid:98)L − L(cid:107)

−→ 0.

Proof that (cid:107) (cid:98)C

(T )

P

− C(cid:107)

−→ 0

First, let’s remind that E( (cid:98)C
(cid:98)C ij,(T )(cid:17)
(cid:16)

E

dN j

t(cid:48)ft(cid:48)−t − (cid:98)Λi (cid:101)ΛjF T

(cid:33)

(cid:33)

dN j

t+sfs − ΛiΛjF T

+ (cid:15)ij,T,HT F T

fsE

(cid:16)

dN i

t dN j

(cid:17)
t+s − ΛiΛjds

+ (cid:15)ij,T,HT F T

(T )

) (cid:54)= C. Indeed,

(cid:32)

(cid:32)

1
T

1
T

= E

= E

1
T
(cid:90)

=

=

(cid:90) T +HT

(cid:90) T +2HT

HT

(cid:90) T +HT

(cid:90) T +2HT −t

dN i
t

dN i
t

0

−t

HT
(cid:90) T +HT

(cid:90) HT

HT

−HT

fsC ij

s ds + (cid:15)ij,T,HT F T

3

Now,

(cid:16)

E

dN i

t dN j

t(cid:48) − ΛiΛjdtdt(cid:48)(cid:17)

(cid:15)ij,T,HT = E

(cid:16)

ΛiΛj − (cid:98)Λi (cid:101)Λj(cid:17)
(cid:90) T +HT
1
T 2

HT

0

(cid:90) T +2HT

(cid:90) T +HT

(cid:90) T +2HT

= −

= −

1
T 2

1
T

HT
(cid:90) (cid:32)

(T )

= −

1 +

C ij

t−t(cid:48)dtdt(cid:48)

(cid:19)−(cid:33)+

C ij

t dt

0

(cid:18) HT − |t|
T

Since f satisﬁes F T = o(T ), we have E( (cid:98)C
Let’s now focus on the variance of (cid:98)C ij,(T ) : V( (cid:98)C ij,(T )) = E
Now,

) −→ C. It remains now to prove that (cid:107) (cid:98)C

(cid:16)

( (cid:98)C ij,(T ))2(cid:17)

− E( (cid:98)C ij,(T ))2.

(T )

− E( (cid:98)C

(T )

P

)(cid:107)

−→ 0.

E

(cid:16)

( (cid:98)C ij,(T ))2(cid:17)

= E

(cid:88)

(fτ (cid:48)−τ − F T /(T + 2HT ))(fη(cid:48)−η − F T /(T + 2HT ))





(cid:33)





(cid:32)

1
T 2

1
T 2
(cid:90)

= E

=

1
T 2

(τ,η,τ (cid:48),η(cid:48))∈(Zi,T ,1)2×(Zj,T ,2)2

(cid:90)

(cid:90)

t,s∈[HT ,T +HT ]

t(cid:48),s(cid:48)

(cid:90)

t,s∈[HT ,T +HT ]

t(cid:48),s(cid:48)∈[0,T +2HT ]

dN i

t dN j

t(cid:48)dN i

sdN j

s(cid:48)(ft(cid:48)−t − F T /(T + 2HT ))(fs(cid:48)−s − F T /(T + 2HT ))

(cid:16)

E

dN i

t dN j

t(cid:48)dN i

sdN j
s(cid:48)

(cid:17)

(ft(cid:48)−t − F T /(T + 2HT ))(fs(cid:48)−s − F T /(T + 2HT ))

And,

E( (cid:98)C ij,(T ))2 =

(cid:90)

1
T 2

(cid:90)

(cid:16)

E

dN i

t dN j
t(cid:48)

(cid:17)

(cid:16)

E

dN i

sdN j
s(cid:48)

(cid:17)

(ft(cid:48)−t − F T /(T + 2HT ))(fs(cid:48)−s − F T /(T + 2HT ))

t,s∈[HT ,T +HT ]

t(cid:48),s(cid:48)∈[0,T +2HT ]

Then, the variance involves the integration towards the difference of moments µr,s,t,u − µr,sµt,u. Let’s write it as a
sum of cumulants, since cumulants density are integrable.

µr,s,t,u − µr,sµt,u = κr,s,t,u + κr,s,tκu[4] + κr,sκt,u[3] + κr,sκtκu[6] + κrκsκtκu − (κr,s + κrκs)(κt,u + κtκu)

= κr,s,t,u
+ κr,s,tκu + κu,r,sκt + κt,u,rκs + κs,t,uκr
+ κr,tκs,u + κr,uκs,t
+ κr,tκsκu + κr,uκsκt + κs,tκrκu + κs,tκrκu

In the rest of the proof, we denote at = 1t∈[HT ,T +HT ], bt = 1t∈[0,T +2HT ], ct = 1t∈[−HT ,HT ], gt = ft − 1
Before starting the integration of each term, let’s remark that:

T +2HT

F T

u,v (skewness density) and K ijkl

u,v,w (fourth cumulant density) are positive as polynoms

· with positive coefﬁcients. The integrals of the singular parts are positive as well.

1. Ψt = (cid:80)

n≥1 Φ((cid:63)n)

t ≥ 0 since Φt ≥ 0.

u , Sijk

2. The regular parts of C ij
of integrals of ψab
(a) (cid:82) atbt(cid:48)ft(cid:48)−tdtdt(cid:48) = T F T
(b) (cid:82) atbt(cid:48)gt(cid:48)−tdtdt(cid:48) = 0
(c) (cid:82) atbt(cid:48)|gt(cid:48)−t|dtdt(cid:48) ≤ 2T F T

3.

4

4. ∀t ∈ R, at(b (cid:63) (cid:101)g)t = 0, where (cid:101)gs = g−s.

(cid:90)

(cid:12)
(cid:12)
(cid:12)

1
T 2

∞.
(cid:19)2 (cid:90)

t,t(cid:48),s,s(cid:48)atbt(cid:48)asbs(cid:48)gt(cid:48)−tgs(cid:48)−sdtdt(cid:48)dsds(cid:48).

Fourth cumulant We want here to compute (cid:82) κi,j,i,j
We remark that |gt(cid:48)−tgs(cid:48)−s| ≤ (||f ||∞(1 + 2HT /T ))2 ≤ 4||f ||2
(cid:18) 2||f ||∞
t,t(cid:48),s,s(cid:48)atbt(cid:48)asbs(cid:48)gt(cid:48)−tgs(cid:48)−sdtdt(cid:48)dsds(cid:48)(cid:12)
κi,j,i,j
(cid:12)
(cid:12) ≤
T
(cid:18) 2||f ||∞
T
(cid:18) 2||f ||∞
T
4||f ||2
∞
T
Third × First We have four terms, but only two different forms since the roles of (s, s(cid:48)) and (t, t(cid:48)) are symmetric.
First form

K ijij −→
T →∞

u,v,wdudvdw

ds(cid:48)bs(cid:48)K ijij

dwK ijij

t(cid:48)−t,s−t,s(cid:48)−t

t(cid:48)−t,s−t,w

dt(cid:48)bt(cid:48)

dt(cid:48)bt(cid:48)

K ijij

dsas

dsas

(cid:19)2 (cid:90)

(cid:19)2 (cid:90)

dtat

dtat

dtat

≤

≤

≤

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

0

Second form

(cid:90)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
κi,j,j
t,t(cid:48),s(cid:48)ΛiGtdt
(cid:12)
(cid:12) =

(cid:90)

κi,j,i
t,t(cid:48),sΛjGtdt =

κi,j,i
t,t(cid:48),satbt(cid:48)asbs(cid:48)gt(cid:48)−tgs(cid:48)−sdtdt(cid:48)dsds(cid:48)

(cid:90)

(cid:90)

Λj
T 2
Λj
T 2

=

= 0

κi,j,i
t,t(cid:48),satbt(cid:48)as(b (cid:63) (cid:101)g)sgt(cid:48)−tdtdt(cid:48)ds
since as(b (cid:63) (cid:101)g)s = 0

t,t(cid:48),s(cid:48)atbt(cid:48)asbs(cid:48)gt(cid:48)−tgs(cid:48)−sdtdt(cid:48)dsds(cid:48)(cid:12)
κi,j,j
(cid:12)
(cid:12)
t,t(cid:48),s(cid:48)atbt(cid:48)gt(cid:48)−tbs(cid:48)(a (cid:63) g)s(cid:48)dtdt(cid:48)ds(cid:48)(cid:12)
κi,j,j
(cid:12)
(cid:12)
(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:90)

(cid:12)
(cid:12)
(cid:12)

=

Λi
T 2
Λi
(cid:12)
(cid:12)
(cid:12)
T 2
Λi
T 2 2||f ||∞
≤ 4||f ||∞SijjΛi F T
T

≤

−→
T →∞

0

ds(cid:48)bs(cid:48)(a (cid:63) |g|)s(cid:48)

dtat

dt(cid:48)bt(cid:48)Sijj

t(cid:48)−s(cid:48),t−s(cid:48)

Second × Second
First form

Second form

Second × First × First
First form

(cid:90)

(cid:90)

(cid:12)
(cid:12)
(cid:12)

t,sκj,j
κi,i

(cid:12)
(cid:12)
(cid:12) ≤
t(cid:48),s(cid:48)Gtdt

t(cid:48)−s(cid:48)atbt(cid:48)|gt(cid:48)−t|asbs(cid:48)dtdt(cid:48)dsds(cid:48)

(cid:90)

≤

C ii

t−sC jj
(cid:90)

2||f ||∞
T 2
2||f ||∞
T 2 C iiC jj
≤ 4||f ||∞C iiC jj F T
T

atbt(cid:48)|gt(cid:48)−t|dtdt(cid:48)

−→
T →∞

0

(cid:90)

(cid:12)
(cid:12)
(cid:12)

t,s(cid:48)κi,j
κi,j

(cid:12)
(cid:12)
t(cid:48),sGtdt

(cid:12) ≤ 4||f ||∞(C ij)2 F T

−→
T →∞

0

T

κi,j
t,t(cid:48)ΛiΛjGtdt =

κi,j
t,t(cid:48)atbt(cid:48)gt(cid:48)−tdtdt(cid:48)

asbs(cid:48)gs(cid:48)−sdsds(cid:48) = 0

(cid:90)

(cid:90)

ΛiΛj
T 2

5

Second form

We have just proved that V( (cid:98)C
(T )
ﬁnally that (cid:107) (cid:98)C

− C(cid:107)

P

−→ 0.

(T )

P

Proof that (cid:107)(cid:100)Kc

(T )

− Kc(cid:107)

−→ 0

P

(cid:90)

κi,i
t,sΛjΛjGtdt =

(cid:19)2 (cid:90)

(cid:18) Λj
T

κi,i
t,satbt(cid:48)gt(cid:48)−tas(b (cid:63) (cid:101)g)sdtdt(cid:48)ds = 0

)

−→ 0. By Markov inequality, it ensures us that (cid:107) (cid:98)C

(T )

− E( (cid:98)C

(T )

P

)(cid:107)

−→ 0, and

The scheme of the proof is similar to the previous one. The upper bounds of the integrals involve the same kind of
terms, plus the new term (F T )2/T that goes to zero thanks to the assumption 5 of the theorem.

References

042802, 2015.

2111–2245, 1994.

Lars Peter Hansen. Large sample properties of generalized method of moments estimators. Econometrica: Journal of

the Econometric Society, pages 1029–1054, 1982.

Stojan Jovanovi´c, John Hertz, and Stefan Rotter. Cumulants of hawkes point processes. Physical Review E, 91(4):

W. K Newey and D. McFadden. Large sample estimation and hypothesis testing. Handbook of econometrics, 4:

6

