Multi-task Learning with Labeled and Unlabeled Tasks
Supplementary Material

Anastasia Pentina 1 Christoph H. Lampert 1

1. Preliminaries

In this section we list a few results from the literature that will be utilized in the proof of Theorem 1.
Proposition 1 (Lemma 1 in (Ben-David et al., 2010)). Let d be the VC dimension of the hypothesis set H and S1, S2 be
two i.i.d. samples of size n from D1 and D2 respectively. Then for any δ > 0 with probability at least 1 − δ:

disc(D1, D2) ≤ disc(S1, S2)+2

(cid:114)

2d log(2n) + log(2/δ)
n

.

Lemma 1 (Theorem 1 in (Maurer, 2006)). Let X1, . . . , Xn be independent random variables taking values in the set X
and f be a function f : X n → R. For any x = (x1, . . . , xn) ∈ X n and y ∈ X deﬁne:

Then for t > 0:

xy,k = (x1, . . . , xk−1, y, xk+1, . . . , xn)

(inf
k

f )(x) = inf
y∈X
n
(cid:88)

∆+,f =

i=1

f (xy,k)

(f − inf
k

f )2.

Pr{f − E f ≥ t} ≤ exp

(cid:18) −t2

2(cid:107)∆+(cid:107)∞

(cid:19)

.

Lemma 2 (Corollary 6.10 in (McDiarmid, 1989)). Let W n
(B1, . . . , Bn). Let bn

0 be a martingale with respect to a sequence of random variables

1 = (b1, . . . , bn) be a vector of possible values of the random variables B1, . . . , Bn. Let
ri(bi−1
1

1 = bi−1

1 = bi−1

{Wi : Bi−1

{Wi : Bi−1

, Bi = bi}.

1

1

, Bi = bi} − inf
bi

) = sup
bi

Let r2(bn

1 ) = (cid:80)n

i=1(ri(bi−1

1

))2 and (cid:98)R2 = supbn

r2(bn

1 ). Then

1

Lemma 3 (Originally (Hoeffding, 1963); in this form Theorem 18 in (Tolstikhin et al., 2014)). Let {U1, . . . , Um} and
{W1, . . . , Wm} be sampled uniformly from a ﬁnite set of d-dimensional vectors {v1, . . . , vN } ⊂ Rd with and without
replacement respectively. Then for any continuous and convex function F : Rd → R the following holds:

{Wn − W0 > (cid:15)} < exp

−

Pr
Bn
1

(cid:18)

(cid:19)

.

2(cid:15)2
(cid:98)R2

(cid:34)

E

F

(cid:32) m
(cid:88)

Wi

(cid:33)(cid:35)

(cid:34)

(cid:32) m
(cid:88)

≤ E

F

Ui

(cid:33)(cid:35)

i=1

i=1

(1)

(2)

(3)

(4)

1IST Austria. Correspondence to: Anastasia Pentina <apentina@ist.ac.at>.

Proceedings of the 34 th International Conference on Machine Learning, Sydney, Australia, PMLR 70, 2017. Copyright 2017 by the
author(s).

Supplementary Material

Lemma 4 (Part of Lemma 19 in (Tolstikhin et al., 2014)). Let x = (x1, . . . , xl) ∈ Rl. Then the following function is
convex:

F (x) = sup
i=1...l

xi.

(5)

2. Proof of Theorem 1

We start with bounding the multi-task error by the errors on the source tasks, and transition to empirical quantities while
keeping the effect of random sampling controlled.

Fix a subset of labeled tasks I = {i1, . . . , ik}, a task (cid:104)Dt, ft(cid:105) and a weight vector α ∈ ΛI . Let h∗
eri(h)).1 Writing (cid:96)(h, h(cid:48)) as shorthand for (cid:96)(h(x), h(cid:48)(x)), we have

i ∈ arg minh∈H(ert(h) +

| erα(h) − ert(h)| =

αi eri(h) − ert(h)

(cid:12)
(cid:12)
(cid:12) ≤

(cid:88)

i∈I

(cid:12) eri(h) − ert(h)(cid:12)
(cid:12)
(cid:12)

αi

(cid:12)
(cid:12)
(cid:12)

(cid:88)

i∈I

(cid:18)

(cid:88)

αi

≤

i∈I

(cid:12)
(cid:12) eri(h) − E
x∼Di

i )(cid:12)
(cid:96)(h, h∗

(cid:12) + (cid:12)

(cid:12) E
x∼Di

(cid:96)(h, h∗

i ) − E
x∼Dt

i )(cid:12)
(cid:96)(h, h∗

(cid:12) + (cid:12)

(cid:12) ert(h) − E
x∼Dt

i )(cid:12)
(cid:96)(h, h∗
(cid:12)

(cid:19)

= (∗)

(6)

(7)

We can bound each summand:

| E
x∼Di

| eri(h) − E
x∼Di

(cid:96)(h, h∗

i ) − E
x∼Dt
| ert(h) − E

x∼Dt

(cid:96)(h, h∗
i )| ≤ eri(h∗)
i )(cid:12)
(cid:96)(h, h∗
i )(cid:12)
(cid:96)(h, h∗

(cid:12) ≤ ert(h∗
i )

(cid:12) ≤ disc(Di, Dt)

where the ﬁrst and the last inequalities hold by the triangular inequality for (cid:96) and the second one follows from the deﬁnition
of discrepancy. Therefore,

(∗) ≤

αi(eri(h∗

i ) + disc(Di, Dt) + ert(h∗

i )) =

αi(λit + disc(Di, Dt)).

(cid:88)

i∈I

(cid:88)

i∈I

Consequently, assuming that every task t has its own weights αt we obtain that:

1
T

T
(cid:88)

t=1

1
T

T
(cid:88)

t=1

1
T

T
(cid:88)

(cid:88)

t=1

i∈I

ert(h) ≤

erαt(ht) +

αt

i disc(Dt, Di) +

1
T

T
(cid:88)

(cid:88)

t=1

i∈I

αt

iλti.

We continue with bounding every expectation on the right hand side of (9) by its empirical counterpart.

(8)

(9)

2.1. Bound 1
T

(cid:80)T

(cid:80)

t=1

i∈I αt

i disc(Dt, Di)

We apply Proposition 1 to every summand and combine the results using a union bound argument. We obtain that with
probability at least 1 − δ/2 uniformly for all choices of I and α1, . . . , αT ∈ ΛI :

1
T

T
(cid:88)

(cid:88)

t=1

i∈I

αt

i disc(Dt, Di) ≤

αt

i disc(St, Si) + 2

1
T

T
(cid:88)

(cid:88)

t=1

i∈I

(cid:114)

2d log(2n) + log(4T 2/δ)
n

.

(10)

2.2. Bound 1
T

(cid:80)T

t=1 erαt(ht)

Now we upper-bound the error term in two steps.

1If the minimum is not attained, the same inequality follows by an argument of arbitrary close approximation.

2.2.1. RELATE 1
T

(cid:80)T

t=1 erαt(ht) TO 1
T

(cid:80)T

t=1 ˜erαt(ht)

Supplementary Material

We start with relating the multi-task error to the hypothetical empirical error, if the learner would receive labels for all
examples in the selected labeled tasks:

˜erα(h) =

αi (cid:98)erSu

i

(h)

(cid:88)

i∈I

(cid:98)erSu

i

(h) =

(cid:96)(h(xi

j), fi(xi

j)).

1
n

n
(cid:88)

j=1

for

for

Clearly, if m = n this part is not necessary and we can avoid the resulting complexity terms.

Because the choice of the tasks to label, I, their weights, α = (α1, . . . , αT ), and the predictors, h = (h1, . . . , hT ), all
depend on the unlabeled data, we aim for a bound that is holds simultaneous for all choices of these quantities, under the
condition that I and α depend only on the unlabeled samples, while h can be chosen based also on the labeled subsets.

Our main tool is a reﬁned version of McDiarmid’s inequality, due to Maurer (Maurer, 2006) (Lemma 1), which allows us
to make use of the internal structure of the weights, α, while deriving a large deviation bound.

For any S = (Su

1 , . . . , Su

T ) deﬁne:

Ψ(S) =

sup
I={i1,...,ik}

sup
α1,...,αn∈ΛI

sup
h1,...,hT

αt
i(eri(ht) − (cid:98)erSu

i

(ht)) = sup

sup
α

sup
h

I

g(α, h, S)

(13)

1
T

T
(cid:88)

T
(cid:88)

t=1

i=1

g(α, h, S) =

i(eri(ht) − (cid:96)(ht(xi
αt

j), ft(xi

j)))

.

(cid:33)

T
(cid:88)

n
(cid:88)

(cid:32)

i=1

j=1

1
T n

T
(cid:88)

t=1

For notational simplicity we will sometimes think of every Su
Lemma 1 we establish a bound on ∆+,Ψ(S) = (cid:80)

(cid:80)

j(Ψ(S) − Ψij(S))2, with

i

t as a set of pairs (xt

i, yt

i ), where yt

i = ft(xt

i). To apply

Ψij(S) = inf
(x,y)

sup
α

sup
h

g(α, h, S \ {(xi

j, yi

j)} ∪ {(x, y)},

i.e. the possible smallest value for Ψ when changing only the data point (xi
the (13) is attained2, i.e. Ψ(S) = g(α∗, h∗, S). Then:

j, yi

j). Let α∗, h∗ be the point where the sup in

Ψij(S) ≥ inf
(x,y)

g(α∗, h∗, S \ {(xi

j, yi

j)} ∪ {(x, y)} )

and therefore

Ψ(S) − Ψij(S) ≤ g(α∗, h∗, S) − inf
(x,y)

g(α∗, h∗, S \ {(xi

j, yi

j)} ∪ {(x, y)})

≤ sup
(x,y)

1
T n

T
(cid:88)

t=1

i (−(cid:96)(h∗
α∗t

t (xi

j), yi

j) + (cid:96)(h∗

t (x), y)) ≤

1
T n

T
(cid:88)

t=1

α∗t
i ,

where for the last inequality we use that (cid:96) is bounded in [0, 1]. Because also Ψ(S) − Ψij(S) ≥ 0, we obtain

∆+,Ψ(S) =

(Ψ(S) − Ψij(S))2 ≤

T
(cid:88)

n
(cid:88)

i=1

j=1

T
(cid:88)

n
(cid:88)

(cid:32) T

(cid:88)

(cid:33)2

α∗t
i

1
T 2n2

≤

1
T 2n

(cid:32) T

(cid:88)

T
(cid:88)

(cid:33)2

α∗t
i

i=1

t=1

=

1
n

,

i=1

j=1

t=1

2If the supremum is not attained the subsequent inequality still follows from an argument of arbitrarily close approximation.

(11)

(12)

(14)

(15)

(16)

(17)

(18)

(19)

(20)

(21)

(22)

(23)

(24)

(25)

(26)

(27)

(remember that (cid:80)

i αi = 1 for any α ∈ ΛI ). Therefore, according to Lemma 1 with probability at least 1 − δ/4:

Supplementary Material

4
δ
To bound ES Ψ(S) we use symmetrization and Rademacher variables, σij:

Ψ(S) ≤ E Ψ(S) +

log

.

(cid:114) 2
n

i(eri(ht) − (cid:96)(ht(xi
αt

j), yi

j))

(cid:33)

T
(cid:88)

n
(cid:88)

(cid:32)

i=1

j=1

T
(cid:88)

n
(cid:88)

T
(cid:88)

t=1

1
T n

(cid:32)

(cid:33)

i(cid:96)(ht(xi
αt

j), yi
j)

σij
T n

T
(cid:88)

t=1

(cid:96)(ht(xi

j), yi
j)

E
S

Ψ(S) = E
S

sup
I

sup
α1,...,αT ∈ΛI

sup
h1,...,hT

≤ 2 E
S

E
σ

sup
I

sup
α1,...,αT ∈ΛI

sup
h1,...,hT

≤ 2 E
S

E
σ

1
T

T
(cid:88)

t=1

sup
αt∈Λ,ht

T
(cid:88)

n
(cid:88)

i=1

j=1

i=1

j=1

σijαt
i
n

T
(cid:88)

t=1

≤ 2 E
S

E
σ

sup
α,h

T
(cid:88)

n
(cid:88)

i=1

j=1

σijαi
n

(cid:96)(h(xi

j), yi),

where line (23) is obtained from line (22) by dropping the assumption of a common sparsity pattern between the α-s. Note
that the function inside the last sup is linear in α ∈ Λ, therefore supα can be reduced to the sup over the corners of the
simplex, {(1, 0, . . . , 0), . . . , (0, . . . , 0, 1)}. At the same time, by Sauer’s lemma, the number of different choices of h on
. Therefore, the total number of different choices in (24) is bounded by T (cid:0) enT
S is bounded by (cid:0) eT n
. Furthermore,
d
n, because
for any choice of α and h, the norm of the T n-vector formed by the summands of (24) is bounded by 1/

(cid:1)d
√

(cid:1)d

d

T
(cid:88)

n
(cid:88)

i=1

j=1

(cid:16) σijαi
n

(cid:96)(h(xi

j), yi)

(cid:17)2

=

1
n2

T
(cid:88)

n
(cid:88)

i=1

j=1

(cid:0)αi(cid:96)(h(xi

j), yi)(cid:1)2

≤

1
n2

n
(cid:88)

(cid:32) T

(cid:88)

(cid:33)2

αi

=

j=1

i=1

1
n

.

Therefore, by Massart’s lemma:

E
σ

sup
α,h

T
(cid:88)

n
(cid:88)

i=1

j=1

σilαi
n

(cid:96)(h(xi

l), yi

l ) ≤

(cid:112)2(log T + d log(enT /d))
√
n

.

Combining (20) and (26) we obtain that with probability at least 1 − δ/4 simultaneously for all choices of tasks to be
labeled, I, weights α and hypotheses h:

1
T

T
(cid:88)

t=1

1
T

T
(cid:88)

t=1

erαt(ht) ≤

˜erαt(ht) +

(cid:114)

8(log T + d log(enT /d))
n

+

(cid:114) 2
n

log

4
δ

.

2.2.2. RELATE 1
T

(cid:80)T

(cid:80)T

t=1 ˜erαt(ht)

t=1 (cid:98)erαt(ht) TO 1
1 , . . . , Su

T

Fix the unlabeled samples Su
the only remaining source of randomness is the uncertainty which subsets of the selected tasks are labeled.

T . This uniquely determines the chosen tasks I and the weights α1, . . . , αT ∈ ΛI , so

For notational simplicity we pretend that exactly the ﬁrst k tasks were selected, i.e. I = {1, . . . , k}. The general case can
be obtained by changing the indices in the proof from 1, . . . , k to i1, . . . , ik.

1, . . . , ¯si

To deal with the dependencies between the labeled data points we ﬁrst note that any random labeled subset Sl
(¯si
correspond to the unlabeled sample Su
and (cid:96)(h, zi

m) can be described as the ﬁrst m elements of a random permutation Zi = (zi
j = (¯xi

i =
1, . . . , zi
n) over n elements that
). With this notation and writing Z = (Z1, . . . , Zk)

i , i.e. ¯si
j) we deﬁne the following function

j) = (cid:96)(h(¯xi

j) = (xi
zi
j

j), ¯yi

, yi
zi
j

j, ¯yi

Φ(Z) = sup

h1,...,hT

˜erαt(ht) − (cid:98)erαt(ht) = sup
h1,...,hT

1
T

T
(cid:88)

t=1

k
(cid:88)

T
(cid:88)

1
T

i=1

t=1

αt
i

(cid:16) 1
n

n
(cid:88)

j=1

(cid:96)(ht, zi

j) −

(cid:96)(ht, zi
j)

(cid:17)

.

(28)

1
m

m
(cid:88)

j=1

Our main tool is McDiarmid’s inequality (Lemma 2) for martingales.

Construct a martingale sequence

Supplementary Material

1, z1

2, . . . , zk

For this, we interpret Z = (z1
n) as a sequence of kn dependent variables, z11, . . . , zkn. For the sake of no-
tational consistency we will keep using double indices, with the convention that the sample index, j = 1, . . . , n, runs
faster than the task index, i = 1, . . . , k. Segments of a sequence will be denoted by upper and lower double indices,
z¯ı¯
ij = (zij, zi(j+1), . . . , z¯ı¯) for ij ≤ ¯ı¯ and z¯ı¯
ij = ∅ otherwise. We now create a martingale sequence using Doob’s
construction (Doob, 1940):

Wij = E
Z

{Φ(Z)| zij

11 }.

(29)

where here and in the following when taking expectations over Z it is silently assumed that the expectation is taken only
with respect to variables that are not conditioned on. Note that because of this convention, the expectations in (29) is only
with respect to zi(j+1), . . . , zkn, so each Wij is a random variable of z11, . . . , zij. In particular, W00 = EZ Φ(Z) and
Wkn = Φ(Z), and the in between sequence is a martingale with respect to z11, . . . , zkn:
(cid:8) E
Z

{ Wij|zi(j−1)
E
Z

{Φ(Z)|zi(j−1)

} = Wi(j−1).

{Φ(Z)| zij

(cid:12) zi(j−1)

} = E
Z

(cid:9) = E

11}(cid:12)

(30)

11

11

11

Z

Upper-bound (cid:98)R2

In order to apply Lemma 2 we need an upper bound on the coefﬁcient (cid:98)R2 deﬁned there.

Let i ∈ {1, . . . , k} and j ∈ {1, . . . , n} be ﬁxed and let π = (π1, . . . , πk) be speciﬁc permutations of n elements for which
we use the same index conventions as for Z. By σ and τ will denote elements in πin
i(j+1), i.e. σ and τ do not occur in any
of the ﬁrst j positions of the permutation πi. Then

rij(πi(j−1)
11

) = sup
σ∈πin

i(j+1)

{ Wij : zi(j−1)

11

= πi(j−1)
11

, zij = σ} − inf
σ∈πin

i(j+1)

{ Wij : zi(j−1)

11

= πi(j−1)
11

, zij = σ}

= sup
σ∈πin

sup
τ ∈πin

i(j+1)

i(j+1)

(cid:104)

E
zkn
i(j+1)

{Φ(πi(j−1)
11

, σ, zkn

i(j+1))} − E
zkn
i(j+1)

{Φ(πi(j−1)
11

, τ, zkn

i(j+1))}

(cid:105)
.

(31)

{Φ(πi(j−1)
11

, σ, zkn

i(j+1))} =

Φ(πi(j−1)
11

, σ, πkn

i(j+1)) × Pr( zkn

i(j+1) = πkn

i(j+1) |zi(j−1)

11

= πi(j−1)
11

∧ zij = σ ),

To analyze (31) further, recall that:

(cid:88)

πkn

i(j+1)

E
zkn
i(j+1)

(cid:88)

=

πkn

i(j+1)

where here and in the following we use the convention that sums over parts of π run only over values that lead to valid
permutations. Because the permutations of different task are independent, this is equal to

Φ(πi(j−1)
11

, σ, πkn

i(j+1) Pr( zin

i(j+1) = πin

i(j+1) |zi(j−1)

i1

= πi(j−1)
i1

∧ zij = σ ) Pr(zkn

(i+1)1 = πkn

(i+1)1)

(32)

We make the following observation: for any ﬁxed πij
sum over all positions where τ can occur, and a sum over all conﬁguration for the entries that are not τ :

i1, we can rephrase a summation over πin

i1 and any τ (cid:54)∈ πij

i(j+1) into a

(cid:88)

πin

i(j+1)

F (πin

i(j+1)) =

n
(cid:88)

(cid:88)

(cid:88)

l=j+1

πi(l−1)
i(j+1)

πin

i(l+1)

F (πi(l−1)

i(j+1), τ, πin

i(l+1))

(33)

for any function F . Applying this to the summation in (32), we obtain

Φ(πi(j−1)
11

, σ, πkn

i(j+1)) Pr( zin

i(j+1) = πin

i(j+1) |zi(j−1)

i1

= πi(j−1)
i1

∧ zij = σ )

(cid:88)

πkn

i(j+1)

× Pr(zkn

(i+1)1 = πkn

(i+1)1) =

Φ(πi(j−1)
11

, σ, πi(l−1)

i(j+1), τ, πkn

i(l+1))

n
(cid:88)

(cid:88)

(cid:88)

l=j+1

πi(l−1)
i(j+1)

πkn

i(l+1)

Supplementary Material

× Pr( zi(l−1)

i(j+1) = πi(l−1)
(i+1)1 = πkn

i(j+1) ∧ zkn
(i+1)1) = E
l∼U n

i(l+1) = πkn
E
Z

i(l+1)|zi(j−1)
Φ(Z|zi(j−1)
11

11

j+1

× Pr(zkn

= πi(j−1)
11

∧ zij = σ ∧ zil = τ )

= πi(j−1)
11

∧ zij = σ ∧ zil = τ ),

where U n
quantity in line (31) with σ and τ exchanged.

j+1 denotes the uniform distribution over the set {j + 1, . . . , n}. The analogue derivation can be applied to the

For any Z denote by Zij↔il the permutation obtained by switching zij and zil. Then, due to the linearity of the expectation:

rij(πi(j−1)
11

) = sup
σ,τ

{ E
l∼U n

j+1

E
Z

{Φ(Z) − Φ(Zij↔il)|zi(j−1)

11

= πi(j−1)
11

, zij = σ, zil = τ ).

(34)

From the deﬁnition of Φ we see that Φ(Z) − Φ(Zij↔il) = 0 when j, l ∈ {1, . . . , m} or j, l ∈ {m + 1 . . . , n}. Since
l > j in (34) this implies rij(πi(j−1)
) = 0 for j ∈ {m + 1, . . . , n}. The only remaining cases are j ∈ {1, . . . , m} and
l ∈ {m + 1, . . . , n}, for which we obtain

11

Φ(Z) − Φ(Zij↔il) ≤ sup

(−(cid:96)(ht, zi

j) + (cid:96)(ht, zi

l )) ≤

1
T

T
(cid:88)

t=1

αt
i

1
m

h1,...,hT

1
T m

T
(cid:88)

t=1

αt
i.

where for the ﬁrst inequality we used that sup F − sup G ≤ sup(F − G) for any F, G, and for the second inequality we
used that (cid:96) is bounded by [0, 1]. Consequently, rij(πi(j−1)

i in this case. Therefore3

(cid:80)T

t=1 αt

) ≤ n−m
n−j

1
T m

11

(cid:98)R2 =

k
(cid:88)

n
(cid:88)

i=1

j=1

(cid:0)rij(πi(j−1)

11

)(cid:1)2

≤

1
T 2m2

m
(cid:88)

j=1

(cid:16) n − m
n − j

(cid:17)2 k
(cid:88)

(cid:32) T

(cid:88)

i=1

t=1

(cid:33)2

αt
i

≤

1
T 2m

k
(cid:88)

(cid:32) T

(cid:88)

(cid:33)2

αt
i

.

i=1

t=1

(35)

Upper-bound EZ Φ(Z)

The main tool here is Lemma 3. First we rewrite Φ(Z) in the following way:

αt
i( (cid:98)erSu

i

(h) − (cid:98)erSl

i

(h)) =

1
T m

T
(cid:88)

t=1

Φt(Z)

Φ(Z) =

1
T

T
(cid:88)

k
(cid:88)

sup
h

t=1

i=1

Φt(Z) = sup
h

k
(cid:88)

i=1

m αt

i( (cid:98)erSu

i

(h) − (cid:98)erSl

i

(h)).

Note that even though H can be inﬁnitely large, we can identify a ﬁnite subset that represents all possible predictions of
k . We denote their number by L ≤ 2kn and the corresponding hypotheses by h1, . . . , hL.
hypothesis in H on Su
in}, where

Let t ∈ {1, . . . , T } be ﬁxed. For every i ∈ {1, . . . , k} deﬁne a set of n L-dimensional vectors, V t
for every j ∈ {1, . . . , n}:

1 ∪ · · · ∪ Su

i1, . . . , vt

i = {vt

(cid:104)

vt
ij =

αt
i

(cid:0) ˜eri(h1) − (cid:96)(h1(xi

j), yi

j)(cid:1), . . . , αt

i

(cid:0) ˜eri(hL) − (cid:96)(hL(xi

j), yi

j)(cid:1)(cid:105)

.

With this notation, for every i ∈ {1, . . . , k} choosing a random subset Sl
V t
i uniformly without replacement.
For every i ∈ {1, . . . , k}, let Ui = {ui1, . . . , uim} be sampled from V t

i in that way. Then

i ⊂ Su

i corresponds to sampling m vectors from

(36)

(37)

Φt(Z) = F





k
(cid:88)

m
(cid:88)

i=1

j=1



uij

 ,

3We generously bound n−m

n−j ≤ 1 in this step. By keeping the corresponding factor in the analysis one obtains that the constant B in

the theorem can be improved at least by a factor of

(n−m)2
(n−0.5)(n−m−0.5) .

(38)

(39)

(40)

(41)

(42)

(43)

where the function F takes as input an L-dimensional vector and returns the value of its maximum component. We now
bound EZ Φt(Z) by applying Lemma 3 k times:

Supplementary Material

E
Z

Φt(Z) = E

F

U1,...,Uk

=

E
U1,...,Uk−1

(cid:16) k
(cid:88)

m
(cid:88)

(cid:17)

uij

i=1

j=1


 E
Uk

(cid:104)

F

(cid:16) k−1
(cid:88)

m
(cid:88)

i=1

j=1

uij +

m
(cid:88)

j=1

ukj

(cid:17)(cid:12)
(cid:12)
(cid:12)U1, . . . , Uk−1


(cid:105)


By Lemma 4 F (x) is a convex function. Thus F (const + x) is also convex and we can apply Lemma 3 with respect to Uk.

≤

E
U1,...,Uk−1



(cid:104)

F




 E
ˆUk

k−1
(cid:88)

m
(cid:88)

i=1

j=1

uij +

ˆukj



m
(cid:88)

j=1



(cid:12)
(cid:12)
(cid:12)U1, . . . , Uk−1


(cid:105)


where ˆUk = {uki, . . . , ukm} is a set of m vectors sampled from V t

k with replacement.

Repeating the process k times, we obtain

=

E
U1,...,Uk−1, ˆUk





F



k−1
(cid:88)

m
(cid:88)

i=1

j=1





uij +

ˆukj



 .

m
(cid:88)

j=1

≤ · · · ≤ E

ˆU1,..., ˆUk





F



k
(cid:88)

m
(cid:88)

i=1

j=1





ˆuij



 .

Note that writing the conditioning in the above expressions is just for clarity of presentation, since the U1, . . . , Uk are
actually independent of each other.
Switching from the U sets by the ˆU sets in Φ corresponds to switching from random subsets Sl
of m points sampled from Su

i to random sets ˜Si consisting

i uniformly with replacement. Therefore we obtain

E
Z

Φt(Z) = E

Φt(Sl

1, . . . , Sl

k) ≤ E

Φt( ˜S1, . . . , ˜Sk),

Sl

1,...,Sl
k

˜S1,..., ˜Sk

which allows us to continue analyzing EZ Φt(Z) in the standard way using Rademacher complexities and independent
samples. Applying the common symmetrization trick and introducing Rademacher random variables σij we obtain

We can rewrite this using the fact that (cid:96)(y, y(cid:48)) =

y (cid:54)= y(cid:48)

Φt( ˜S1, . . . , ˜Sk) ≤ 2 E
σ

sup
h

σijαt

i(cid:96)(h(xi

j), yi

j).

k
(cid:88)

m
(cid:88)

i=1

j=1

= 1−yy(cid:48)
2

:

(cid:74)

(cid:75)
m
(cid:88)

k
(cid:88)

i=1

j=1

E
σ

sup
h

k
(cid:88)

m
(cid:88)

i=1

j=1

σijαt

i(cid:96)(h(xi

j), yi

j) = E
σ

sup
h

σijαt
i

1 − h(xi

j)yi
j

2

=

1
2

E
σ

sup
h

k
(cid:88)

m
(cid:88)

i=1

j=1

−σijyi

jαt

ih(xi
j)

Since −σijyi

j has the same distribution as σij:

=

1
2

E
σ

sup
a(h)∈A

k
(cid:88)

m
(cid:88)

i=1

j=1

σijaij(h),

Supplementary Material

|A| ≤

(cid:18) ekm
d

(cid:19)d

.

where aij(h) = αt

ih(xi

j) and A = {a(h) : h ∈ H}. According to Sauer’s lemma (Corollary 3.3 in (Mohri et al., 2012)):

(44)

(45)

(46)

(47)

At the same time:

(cid:107)a(cid:107)2 =

(αt

ih(xi

j))2 =

(αt

i)2.

(cid:118)
(cid:117)
(cid:117)
(cid:116)

k
(cid:88)

m
(cid:88)

i=1

j=1

(cid:118)
(cid:117)
(cid:117)
(cid:116)

√

m

k
(cid:88)

i=1

Therefore, by Massart’s lemma (Theorem 3.3 in (Mohri et al., 2012)):

E
σ

sup
h

k
(cid:88)

m
(cid:88)

i=1

j=1

σijαt

i(cid:96)(h(xi

j), yi

j) ≤

(αt

i)2 · (cid:112)2dm log(ekm/d).

(cid:118)
(cid:117)
(cid:117)
(cid:116)

1
2

k
(cid:88)

i=1

By applying this result for all t we obtain:

Φ(Z) =

E
Z

1
T m

T
(cid:88)

t=1

E
Z

Φt(Z) ≤

1
T m

T
(cid:88)

t=1

E
˜S

Φt( ˜S) ≤

T
(cid:88)

k
(cid:88)

(cid:118)
(cid:117)
(cid:117)
(cid:116)

t=1

i=1

1
T

(cid:114)

(αt

i)2 ·

2d log(ekm/d)
m

.

Combining (35) and (47) with Lemma 2 we obtain that for ﬁxed unlabeled samples Su
1 − δ/4 for all choices of h1, . . . , hT :

1 , . . . , Su

T with probability at least

1
T

T
(cid:88)

t=1

1
T

T
(cid:88)

t=1

˜erαt(ht) ≤

(cid:98)erαt(ht) +

(cid:107)α(cid:107)2,1

(cid:114)

2d log(ekm/d)
m

1
T

+

(cid:107)α(cid:107)1,2

log(4/δ)
2m

.

(cid:114)

By further combining it with (27) we obtain that the following inequality holds uniformly in h1, . . . , hT ∈ H with prob-
ability at least 1 − δ/2 over the sampling of the unlabeled training sets, Su
i)i∈I ,
provided that the subset of labeled tasks, I ⊂ {1, . . . , T }, and the task weights, α1, . . . , αT ∈ ΛI , depend deterministically
on the unlabeled training only.

T , and labeled training sets, (Sl

1 , . . . , Su

1
T

T
(cid:88)

t=1

1
T

T
(cid:88)

t=1

erαt(ht) ≤

(cid:98)erαt(ht)+

(cid:107)α(cid:107)2,1

(cid:114)

2d log(ekm/d)
m

+

(cid:107)α(cid:107)1,2

(cid:114)

log(4/δ)
2m

1
T

1
T
(cid:114)

+

8(log T + d log(enT /d))
n

+

log

4
δ

.

(48)

1
T
(cid:114) 2
n

The statement of Theorem 1 follows by combining (9) with (10) and (48).

References

Society, 47(3), 1940.

Association, 1963.

2006.

Ben-David, Shai, Blitzer, John, Crammer, Koby, Kulesza, Alex, Pereira, Fernando, and Vaughan, Jennifer Wortman. A

theory of learning from different domains. Machine Learning, 2010.

Doob, Joseph L. Regularity properties of certain families of chance variables. Transactions of the American Mathematical

Hoeffding, Wassily. Probability inequalities for sums of bounded random variables. Journal of the American Statistical

Maurer, Andreas. Concentration inequalities for functions of independent variables. Random Structures and Algorithms,

McDiarmid, Colin. On the method of bounded differences. In Surveys in Combinatorics, 1989.

Mohri, Mehryar, Rostamizadeh, Afshin, and Talwalkar, Ameet. Foundations of Machine Learning. The MIT Press, 2012.

Tolstikhin, I., Blanchard, G., and Kloft, M. Localized complexities for transductive learning. In Workshop on Computa-

tional Learning Theory (COLT), 2014.

