Reduced Space and Faster Convergence in Imperfect-Information Games via Pruning

Appendix
In the appendices we present the proofs, and additional
lemmas that are used in the proofs.

A. Lemma 1

Lemma 1 proves that if (5) is satisﬁed for some action
a ∈ A(I) on iteration T , then the value of action a and
all its descendants on every iteration played so far can be
set to the T -near counterfactual best response value. The
same lemma holds if one replaces the T -near counterfactual
best response values with exact counterfactual best response
values. The proof for Lemma 1 draws from recent work
on warm starting CFR using only an average strategy pro-
ﬁle (Brown & Sandholm, 2016).
Lemma 1. Assume T iterations of CFR with RM
have been played in a two-player zero-sum game.
If
T (cid:0)ψ ¯σT
t=1 vσt
(I, a) =
ψ ¯σT
−i,T (I, a) for each t ≤ T and for each I (cid:48) ∈ D(I, a)
sets vσt
−i,T (I (cid:48), a(cid:48)) and vσt
−i,T (I (cid:48))
then after T (cid:48) additional iterations of CFR with RM, the
bound on exploitability of ¯σT +T (cid:48)
is no worse than having
played T + T (cid:48) iterations of CFR with RM unaltered.

−i,T (I, a)(cid:1) ≤ (cid:80)T

(I) and one sets vσt

(I (cid:48), a(cid:48)) = ψ ¯σT

(I (cid:48)) = ψ ¯σT

t=1 vσt

(I (cid:48)) = ψ ¯σT

(I, a) = ψ ¯σT

(I (cid:48), a(cid:48)) = ψ ¯σT

−i,T (I, a)(cid:1) ≤ (cid:80)T

Proof. The proof builds upon Theorem 2 in (Brown & Sand-
holm, 2016). Assume T (cid:0)ψ ¯σT
(I).
We wish to warm start to T iterations. For each I (cid:48) ∈ D(I, a)
set vσt
−i,T (I (cid:48), a(cid:48)) and vσt
−i,T (I (cid:48))
and set vσt
−i,T (I, a) for all t ≤ T . For every
other action, leave regret unchanged. For each I (cid:48) ∈ D(I, a)
we know by construction that Φ(RT (I (cid:48))) is within the
CFR bound yT
I (cid:48) after changing regret. By assumption
T (cid:0)ψ ¯σT
(I), so RT (I, a) ≤ 0 and
therefore Φ(RT (I)) is unchanged. Finally, since the T iter-
ations were played according to CFR with RM and regret
is unchanged for every other information set I (cid:48)(cid:48), so the
conditions for Theorem 2 in (Brown & Sandholm, 2016)
hold for every information set, and therefore we can warm
start to T iterations of CFR with RM with no penalty to the
convergence bound.

−i,T (I, a)(cid:1) ≤ (cid:80)T

t=1 vσt

B. Proof of Theorem 1

(I, a) = ψ ¯σT

Proof. From Lemma 1 we can immediately set regret for
a ∈ A(I) to vσt
−i,T (I, a). By construction of
T (cid:48), Rt(I, a) is guaranteed to be nonpositive for T ≤ t ≤
T + T (cid:48) and therefore σt(I, a) = 0. Thus, ¯σT +T (cid:48)
(I (cid:48)) for
I (cid:48) ∈ D(I, a) is identical regardless of what is played in
D(I, a) during T ≤ t ≤ T + T (cid:48).

i

Since
T (cid:0)ψ ¯σT

(T

+ T (cid:48))(cid:0)ψ ¯σT +T (cid:48)
(I, a)(cid:1)
−i,T (I, a)(cid:1) + T (cid:48)(cid:0)U (I, a)(cid:1) and (cid:80)T +T (cid:48)
t=1 vσt

,T +T (cid:48)

−i

≤

(I) ≥

−i

,T +T (cid:48)

t=1 vσt

(I) + T (cid:48)(cid:0)L(I)(cid:1), so by the deﬁnition of T (cid:48),
(cid:80)T
(T + T (cid:48))(cid:0)ψ ¯σT +T (cid:48)
(I, a)(cid:1) ≤ (cid:80)T +T (cid:48)
(I). So if
regrets in D(I, a) and RT +T (cid:48)
(I, a) are set according to
Lemma 1, then after T (cid:48)(cid:48) additional iterations of CFR with
RM, the bound on exploitability of ¯σT +T (cid:48)+T (cid:48)(cid:48)
is no worse
than having played T + T (cid:48) + T (cid:48)(cid:48) iterations of CFR with
RM from scratch.

t=1 vσt

C. Proof of Theorem 2

−i

= minσ−i∈Σ∗

−P (I) (I, a) < CBV σ∗

Proof. Consider an information set I and action a ∈ A(I)
where for every opponent Nash equilibrium strategy σ∗
−P (I),
CBV σ∗
−P (I)(I). Let i = P (I). Let
(cid:0)CBV σ−i(I) − CBV σ−i(I, a)(cid:1)
δ
where Σ∗ is the set of Nash equilibria. Let σ(cid:48)
−i =
arg maxσ−i∈Σ−i|CBV σ−i (I)−CBV σ−i (I,a)≤ 3δ
u−i(σ−i, BR(σ−i))
Since σ(cid:48)
is not a Nash equilibrium strategy and
CFR converges to a Nash equilibrium strategy for
so there exists a Tδ
for
such that
both players,
all T ≥ Tδ, CBV ¯σT
−i(I) − CBV ¯σT
−i(I, a) > 3δ
4 .
I,a = 4|I|2∆2|A|
Let T (cid:48)
For T ≥ T (cid:48)
I,a since
i ≤ (cid:80)
−i(I) − (cid:80)T
t=1 vσt
(I) ≤ δ
RT
2 .
I∈Ii
I,a, Tδ) and δI,a = δ
Let TI,a = max(T (cid:48)
4 . Then for
t=1 vσt
T ≥ TI,a, CBV ¯σT
T

δ2
RT (I), so CBV ¯σT

−i (I, a) −

≤ −δI,a.

(cid:80)T

(I)

.

4

D. Proof of Corollary 1

Proof. Let I (cid:54)∈ IS. Then I ∈ D(I (cid:48), a(cid:48)) for some I (cid:48) and
a(cid:48) ∈ A(I (cid:48)) such that for every opponent Nash equilibrium
strategy σ∗
−P (I(cid:48) )(I (cid:48)).
Applying Theorem 2, this means there exists a TI (cid:48),a(cid:48) and
δI (cid:48),a(cid:48) > 0 such that for T ≥ TI (cid:48),a(cid:48), CBV ¯σT
−i (I (cid:48), a(cid:48)) −
(cid:80)T

−P (I(cid:48) ) (I (cid:48), a(cid:48)) < CBV σ∗

−P (I (cid:48)), CBV σ∗

≤ −δI (cid:48),a(cid:48). So (5) always applies for T ≥
TI (cid:48),a(cid:48) for I (cid:48) and a(cid:48) and I will always be pruned. Since (8)
does not require knowledge of regret, it need not be stored
for I.

t=1 vσt
T

(I (cid:48))

Since D(I (cid:48), a(cid:48)) will always be pruned for T ≥ TI (cid:48),a(cid:48), so
for any T ≥ (TI(cid:48),a(cid:48) )2
iterations for some constant C > 0,
C2
π ¯σT
(I) ≤ C√
, which satisﬁes the threshold of the aver-
i
T
age strategy. Thus, the average strategy in D(I, a) can be
discarded.

E. Lemma 2

Lemma 2. If for all T ≥ T (cid:48) iterations of CFR with BRP,
T (cid:0)CBV ¯σT
(I) ≤ −xT for some x > 0,
then any history h(cid:48) such that h · a (cid:118) h(cid:48) for some h ∈ I need
only be traversed at most O(cid:0) ln(T )(cid:1) times.

(I, a)(cid:1) − (cid:80)T

t=1 vσt

Reduced Space and Faster Convergence in Imperfect-Information Games via Pruning

xT

Proof. Let a ∈ A(I) be an action such that for all T ≥
(I, a)(cid:1) − (cid:80)T
T (cid:48), T (cid:0)CBV ¯σT
t=1 vσt
(I) ≤ −xT for some
x > 0. ψ ¯σT
−i,T (I, a) ≤ CBV ¯σT
−i, so from Theorem 1,
D(I, a) can be pruned for m ≥ (cid:98)
U (I,a)−L(I) (cid:99) iterations
on iteration T . Thus, over iterations T ≤ t ≤ T + m,
only a constant number of traversals must be done. So each
iteration requires only C
m work when amortized, where C
is a constant. Since x, U (I, a), and L(I) are constants, so
on each iteration t ≥ T (cid:48), only an average of C
t traversals of
D(I, a) is required. Summing over all t ≤ T for T ≥ T (cid:48),
and recognizing that T (cid:48) is a constant, we get that action a is
only taken O(cid:0) ln(T )(cid:1) over T iterations. Thus, any history
h(cid:48) such that h·a (cid:118) h(cid:48) for some h ∈ I need only be traversed
at most O(cid:0) ln(T )(cid:1) times.

F. Proof of Theorem 3

Proof. Consider an h∗ (cid:54)∈ S. Then there exists some
h · a (cid:118) h∗ such that h ∈ S but h · a (cid:54)∈ S. Let I = I(h) and
i = P (I). Since h·a (cid:54)∈ S but h ∈ S, so for every Nash equi-
librium σ∗, CBV σ∗
(I, a) < CBV σ∗
(I). From Theorem 2,
there exists a TI,a and δI,a > 0 such that after T ≥ TI,a
iterations of CFR, CBV ¯σT
≤ −δI,a.
Thus from Lemma 2, h∗ need only be traversed at most
O(cid:0) ln(T )(cid:1) times.

t=1 vσt(I)
T

−i(I, a) −

(cid:80)T

