Differentially Private Chi-squared Test by Unit Circle Mechanism

A. Support Vector Technique

We describe Algorithm 2 in detail. Algorithm 2 takes as input the sample set S, the query sequence
, the sensitivity of
query ∆, the threshold τ , and the stop parameter s. Algorithm 2 outputs the result of each comparison with the threshold.
In Algorithm 2, each noisy query output is compred with a noisy threshold at line 4 and outputs the result of comparison.
Let

mean that fk(S) >τ . Algorithm 2 is terminated if outputs

s times.

F

⊤

⊤

, sensitivity of query ∆, threshold τ , stop parameter s

F

≥

do

τ + ρ then

if fi(S) + Lap(4∆s/ϵ)

Algorithm 2 Sparse Vector Technique (Dwork & Roth, 2014).
Require: Sample set S, query sequence
1: ρ = Lap(2∆s/ϵ)
2: count = 0
3: for each fi ∈F
4:
5:
6:
7:
8:
9:
10:
11:
12:
end if
13:
14: end for

Output
⊤
ρ = Lap(2∆s/ϵ1)
count = count +1
s then
if count
Abort

Output

end if

else

≥

⊥

B. The proof of Theorem 2

Proof. By deﬁnition, we have

Pr[

H1 is true]

M

(S, ˆτα) = acc
Pr
P
S
∼

M

|
(S, ˆτα) = acc]

[

= sup
P

∈P

= sup
P

Pr
P
S
∈P!
∼

[

(S, ˆτα) = acc
|

M

χ2(S) > ˆτα + γ] Pr
P
∼

S

[χ2(S) > ˆτα + γ]

+ Pr
P
S
∼

[

(S, ˆτα) = acc
|

M

χ2(S)

≤

Pr
sup
P
S
P
∈P!
∼

[

(S, ˆτα) = acc
|

M

S

≤

[χ2(S)

ˆτα + γ] Pr
P
∼
χ2(S) > ˆτα + γ] + Pr
P
∼

S

≤

ˆτα + γ]

[χ2(S)

≤

"
ˆτα + γ]

.
"

For any P

, PrS

P [χ2(S)

∼

≤

∈P

≤

ˆτα + γ]

βˆτα+γ by deﬁnition. Thus, we have

Pr[

(S, ˆτα) = acc

H1 is true]

M

|

≤

Pr
sup
P
S
P
∈P!
∼

[

M

(S, ˆτα) = acc

χ2(S) > ˆτα + γ] + βˆτα+γ

|

,
"

Differentially Private Chi-squared Test by Unit Circle Mechanism

C. The proof of Theorem 3

Proof. Fix the sample S. Then, the conditional distribution Pr[

S] is obtained as

Pr[

M∆(S, ˆτα) = acc
|

S] = Pr

M∆(S, ˆτα) = acc
|
∆
χ2(S) + Lap
ϵ

= Pr

Lap

∆
ϵ
#
χ2(S)

"
ˆτα−

!

!

ϵ
2∆

1
2

=

=

%

−∞

exp

(ˆτα −

"

ˆτα

≤

$
χ2(S)

$

dx

≤

"
#
ˆτα −
xϵ
∆
"
χ2(S))ϵ
∆

exp

#

.
#

Under the condition χ2(S) > ˆτα + γ, we have

Pr[

M∆(S, ˆτα) = acc
|

S] = Pr

χ2(S) + Lap

∆
ϵ

"

#

ˆτα

≤

$

!
exp

1
2

≤

γϵ
−
∆

.
#

"

The gamma error is rearranged as

E(ˆτα,γ,

M∆) = sup

P

E
P
∼

S

∈P

[Pr[

M∆(S, ˆτα) = acc

|

|

S]

χ2(S) > ˆτα + γ].

Substituting Eq. 8 into Eq. 9 gives the claim.

D. The proof of Lemma 1

Proof. Let χ2(c11, c10) = τα. Eq. 4 is rearranged as

Ac2

11 + Bc2

10 + 2Cc11c10 + D(c11 + c10) = 0,

where A = (N 2
quadratic form, and it is an ellipse if and only if AB

0 N + ταN1N0), B = (N 2

1 N + ταN1N0), C = N1N0(τα −

N ), and D =
C 2 > 0. For any N1 > 0, N0 > 0, N > 0, and τα > 0, we have

ταN1N0N . Eq. 10 is a

−

−

AB

−

C 2 = (N 2

0 N + ταN1N0)(N 2
= ταN N1N0(N1 + N0)2 > 0.

1 N + ταN1N0)

N1N0(τα −

−{

N )

2
}

Thus, we get the claim.

E. The afﬁne transformation V

The afﬁne transformation V that transforms the ellipse derived in Eq. 10 to the unit circle is deﬁned as follows:

V ((c11, c10)t) =

λ1
R

0

⎛

(
0

⎝

λ2
R

⎞

⎠

+⎛
⎝

(

C
√C2+(λ1−
A)
(λ1−
√C2+(λ1−

−

A)2

A)2

(λ1−
A)
√C2+(λ1−
C
√C2+(λ1−

A)2

A)2

"

⎞

⎠

A C
C B

!

"

and

where λ1 and λ2 are the eigenvalues of matrix

c11
c10 #

+

2

D
C 2 + (λ1 −

A)2 +

A

C+λ1−
λ1
B
C+λ2−
λ2

.

--

,

R =

D2

"

λ2(C + λ1 −
4λ1λ2

A)2 + λ1(C + λ2 −
C 2 + (λ1 −

A)2

B)2

#

.

.

/

(8)

(9)

(10)

(11)

Differentially Private Chi-squared Test by Unit Circle Mechanism

F. The proof of Theorem 5

Proof. We can rewrite Eq. 10 as

(c11, c10)

A C
C B

!

" !

c11
c10 "

+ D (1, 1)

= 0,

c11
c10 "

!

(12)

where A, B, C and D are deﬁned in Appendix D. By eigendecomposition of the matrix

, we obtain as

A C
C B

!

"

where λ1,λ 2 =

(A+B)

√(A+B)2

±

−

2

!
4AB+4C2

A C
C B

"

and

= P T diag

λ1
0

!

P,

0
λ2"

P =

⎛

C
√C2+(λ1−
A
λ1−
√C2+(λ1−

A)2

A)2

−

(λ1−
A)
√C2+(λ1−
C
√C2+(λ2−

.

A)2
A)2 ⎞
⎠

⎝
. Then, we can rewrite Eq. 12 as

Let

ˆc11
ˆc10 "

!

= P T

c11
c10 "

!

λ1

ˆc11 +

’

2λ1

D2

(
λ2(C + λ1 −
4λ1λ2

!

=

A)2

D
C 2 + (λ1 −
A)2 + λ1(C + λ2 −
C 2 + (λ1 −

A)2

*

+

B)2

"

.

2

(C + λ1 −

A)

)

+ λ2

ˆc10 +

’

2λ2

2

(C + λ2 −

B)

A)2

)

D
C 2 + (λ1 −

(

(13)

≥

The right hand side is equivalent to R. Since A > 0 and B > 0, we have λ1 ≥
Dividing the right hand side and left hand side of Eq. 13 by R gives ˙c2

0 and λ2 ≥

11 + ˙c2

10 = 1 where

0. Thus, by deﬁnition R

0.

˙c11 =

˜c11 +

˙c10 =

ˆc10 +

λ1
R ’

λ2
R ’

,

,

D
C 2 + (λ1 −
D
c2 + (λ1 −

2λ1

2λ2

(

(

(C + λ1 −

A)

,

)

A)2

(C + λ2 −

B)

.

)

A)2

Consequently, χ2(c11, c10) = τα if and only if the vector ( ˙c11, ˙c10) is on the boundary of the unit circle.

The relationship between (c11, c10) and ( ˙c11, ˙c10) is obtained as

0

!

=

λ1
R

˙c11
˙c10 "

C
√C2+(λ1−
A)
(λ1−
√C2+(λ1−
Thus, by the deﬁnition of V , we have ( ˙c11, ˙c10)t = V ((c11, c10)t). Since R
1 <

(λ1−
A)
√C2+(λ1−
C
√C2+(λ1−

c11
c10 "

’⎛
⎝

-
0

λ2
R

-

A)2

A)2

A)2

A)2

⎛

⎞

⎞

⎠

⎠

⎝

!

−

( ˙c11, ˙c10)
∥

∥2 =

V ((c11, c10)t)
∥

∥2.

+

2

≥

A

D
C 2 + (λ1 −
(
0, χ2(c11, c10) >τ α if and only if

C+λ1−
λ1
B
C+λ2−
λ2

A)2 ’

))

.

G. The proof of Lemma 2
Proof. Let S and S′ be databases such that d(S, S′) = 1. Let c = (c11, c10)t and c′ = (c′11, c′10)t be the elements of the
contingency table derived from S and S′, respectively. Then, we have

V (c)

|∥

∥2 − ∥

V (c′)

∥2|

V (c)

V (c)

2
2 +
∥

2
2 −
∥

V (c′)
∥
V (c′)

V (c)
2
∥2∥
∥
2
2 + 2(V (c))tV (c′)
∥

−

V (c′)

∥2
V (c)
2
∥

−

∥2∥

V (c′)

∥2.

=

=

∥
-
∥
-

Differentially Private Chi-squared Test by Unit Circle Mechanism

From CauchySchwarz inequality, we have

From the deﬁnition of V , we have

V (c)

V (c′) =

−

Since d(S, S′) = 1, an element of c

V (c)
∥

−

V (c′)

∥2 =

V (c)

|∥

∥2 − ∥

V (c′)

∥2|≤∥

V (c)

V (c′)

−

∥2.

λ1
R

0

⎛

#
0

⎞

⎛

λ2
R

⎝
⎠
c′ is either of 1 or

#

⎝

−

−

A)2

(λ1−
A)
C
√C2+(λ1−
√C2+(λ1−
A)
(λ1−
C
√C2+(λ1−
√C2+(λ1−
1 and the other is 0. Consequently, we have

A)2

A)2

A)2

(c

⎠

⎞

−

c′).

−

1

C

A)2

)*

+

2

+

λ1
R

,

*

(λ1 −

−

A)

2

λ2
R

+

-

,

&
’
’
(

C 2 + (λ1 −
λ1
R

2

+

≤.

*+

2

=

λ2
R

λ1 + λ2
R

.

,

*+

,

+

Hence,

By using Eq. 11, we get

∆ =

max
S,S′:d(S,S′)=1 |∥

V (c)

∥2 − ∥

V (c′)

λ1 + λ2
R

.

∥2|≤ +

∆=

+

λ1 + λ2
R
0 + N 2

(N 2

= 2

.

1 )N + 2ταN0N1

.

ταN0N1N 2

H. The proof of Theorem 7

Proof. As the same manner of the proof of Theorem 3, we have

Pr[

M∆V (S, ˆτα) = acc

|

S] =

exp

1
2

(1

−||

V ((c11, c10)t)
∆V

||2)ϵ

*

,

Deﬁne g(c11, c10) = N1N0(c2
have

11 + c2

10)

−

N1N0N (c11 + c10) + 2N1N0c11c10. Under the condition χ2(S) > ˆτα + γ, we

Hence,

By the deﬁnition of R and g, γg(c11,c10)

=

R

V ((c11, c10)t)
∥

2
2 +
∥

γg(c11, c10)
R

1.

≥

V ((c11, c10)t)
∥

1
∥2 ≥ +
ˆταN 2 . Hence,

4γ N1N0

−

γg(c11, c10)
R

.

−

Pr[

M∆V (S, ˆτα) = acc

|

S]

≤

1
2

exp

ϵN
2

)

1 +

1

*

− +

4γM1M0
ˆταN 2

(N 2

1 + N 2

,.

ˆταN1N0
0 )N + 2 ˆταN1N0 -

.

Thus, we get the claim by Eq. 9.

Differentially Private Chi-squared Test by Unit Circle Mechanism

I. Algorithm of Unit Circle Mechanism + SVT

, SK ，the signiﬁcance level α, the
We describe Algorithm 3 in detail. Algorithm 3 takes as input sample sets S1,
· · ·
privacy budget ϵ, and two stop parameters s1 ≤
s2. Algorithm 3 is terminated if (1) it rejects at most s1 null hypothesis, or
(2) it outputs s2 test results. In Algorithm 3, the outer for-loop (line 3 - 26) is the main loop of SVT. The test statistic for Sk
is evaluated at line 5 and is compared with a noisy threshold at line 12. To keep the type-I error as, at most, α per test, we
want that ˆdk < 1 + ρ holds with the probability of at least 1
α, where ρ is the noise that SVT requires to add a threshold.
−
To attain this, Algorithm 3 generates a sample distribution of the randomized test statistics by Monte Carlo sampling at the
inner for-loop (line 6 - 10). What differs from the normal SVT framework are s2 and Monte Carlo sampling to ﬁnd a new
threshold to control FWER. For Algorithm 3, if marginals N k
1 are public, then the computation of threshold
τ k does not consume an additional privacy budget Therefore, Algorithm 3 requires the same privacy budget as SVT does.

0 , M k

1 , M k

0 , N k

, SK ，signiﬁcance level α, privacy budget ϵ, stop parameters s1 ≤

s2,

4s1∆V, α
s2
ϵ

(N0,N1)

)

, N0M k
N 2 )

0

||2 + Lap(
th largest value in

4s1∆V, α
s2

(N kj

0 ,N kj
1 )

ϵ

ρ

)

−

ˆdk,j
{

}j=1,

···

,m

Algorithm 3 Unit Circle Mechanism + SVT
Require: Sample set S1,
· · ·
1: count1 = 0，count2 = 0
(N0,N1)

2s1∆V, α
s2
ϵ

2: ρ = Lap(
3: for each sample set Sk do
4:

)

10)t)

11, ck

Evaluate contingency table from Sk
ˆdk(Sk) =
V ((ck
||2 + Lap(
for j = 1 to m do
, N1M k
N 2

||
mult( N1M k
N 2

Sk,j
Evaluate contingency table from Sk,j
ˆdk,j(Sk,j) =
V ((ck,j

, N0M k
N 2

11 , ck,j

10 )t)

∼

0

1

1

||

end for
Let ˆτ k be the
(m + 1)(1
⌈
if ˆdk(Sk) > ˆτ k + ρ then

α)

⌉

−

5:
6:

7:
8:

9:
10:
11:
12:
13:

(N0,N1)

)

Return rej

2s1∆V, α
s2
ϵ

else

s1 then

ρ = Lap(
count1 = count1 + 1
if count1 ≥
Abort
end if

14:
15:
16:
17:
18:
19:
20:
end if
21:
count2 = count2 + 1
22:
if count2 ≥
23:
Abort
24:
end if
25:
26: end for

Output acc

s2 then

Differentially Private Chi-squared Test by Unit Circle Mechanism

J. Algorithm of Unit Circle Mechanism + EM

We describe Algorithm 4 in detail. Algorithm 4 takes the sample sets S1,
, SK ，the signiﬁcance level α, the privacy
ϵ
budget ϵ, the stop parameter s1. Algorithm 4 outputs s1 test results. Let
q be the exponential mechanism with privacy bud-
E
get ϵ and score function q. Algorithm 4 ﬁrst calculates the score function deﬁned by Jhonson et al. (Johnson & Shmatikov,
2013) (line 1) and chooses the sample sets associated with the top s1 signiﬁcant random variable pairs by the exponential
mechanism (line 5). Then, the mechanism gets the results of the test by using the unit circle mechanism (line 9). In Al-
for the exponential mechanism and ϵ
for the unit circle mechanism s1 times,
gorithm 4, we spend privacy budget
2s1
respectively.

ϵ
2s1

· · ·

, SK ，signiﬁcance level α, privacy budget ϵ, stop parameter s1,

Algorithm 4 Unit Circle Mechanism + EM
Require: Sample sets S1,
· · ·
1: Calculate score function q(Sk) for each sample set Sk
2: I =
3: for j = 1 to s1 do
4:

∅

repeat
ˆS

ϵ
2s1
q

5:
6:
7:
8:
9:
10: end for

←E
until ˆS /
∈
I
I
∪{
Run Algorithm 1 with Sample set ˆS and signiﬁcance Level α

I
ˆS

←

}

K and privacy budget

ϵ
2s1

