Supplementary Material

A Proof of Lemmas

Proof of Lemma 4. Let t = min{|t1 + · · · + tl|, τ } ∈ [0, τ ], then it sufﬁces to show
that p(|t1|) + · · · + p(|tl|) ≥ p(t). Note that we have |t1| + · · · + |tl| ≥ |t1 + · · · +
tl| ≥ t. Moreover, since p(0) = 0 and p(·) is concave on [0, τ ], we must have p(·)
being subadditive, i.e., for any s1, . . . , sl ≥ 0 such that s1 + · · · + sl ≤ τ , we have
p(s1) + · · · + p(sl) ≥ p(s1 + · · · + sl). Combining both facts, we have

l
(cid:88)

i=1

p(|ti|) ≥

(cid:18)

p

l
(cid:88)

i=1

t
|t1| + · · · + |tl|

(cid:19)

· |ti|

≥ p

(cid:32) l

(cid:88)

i=1

t
|t1| + · · · + |tl|

(cid:33)

· |ti|

= p(t),

where the ﬁrst inequality is due to monotonicity and the second is due to subadditivity
(cid:4)
of p(·).

Proof of Lemma 5. According to the conditions for p(·), there exists τ2 < τ such that
p(·) is twice continuously differentiable on [τ2, τ ]. We ﬁrst show that there exists
τ0 ∈ (τ2, τ ) such that p(·) is concave but not linear on [0, τ0]. If otherwise, p(·) must
be a linear function on [0, τ ), then since p(·) is continuous at t = τ where continuity
follows from concavity, we must have p(·) is a linear function on [0, τ ], which contradicts
with that p(·) is not linear on [0, τ ]. In the following, we show that this τ0 satisﬁes the
conditions in the lemma.

We ﬁrst show that C1 > 0. If otherwise, we have p(τ0/3)−p(0)

≤ p(τ0)−p(2τ0/3)
.
Since p(t) is concave, this must imply that p(t) is linear on [0, τ0], which contradicts
with that p(·) is not linear on [0, τ0].

τ0/3

τ0/3

Before proving the result, we ﬁrst introduce two auxiliary functions. For any
s ∈ [0, τ0], deﬁne (cid:101)(cid:15)(s) := p((cid:101)t − s) + p(s) − p((cid:101)t) and (cid:15)(s) := p(τ0 − s) + p(s) − p(τ0).
Note that they have the following properties:

(i) C1 = (cid:15)(τ0/3)
τ0/3 ;

(ii) (cid:15)(s) ≤ (cid:101)(cid:15)(s): this is due to (cid:101)(cid:15)(s)−(cid:15)(s) = (p(τ0)−p(τ0−s))−(p((cid:101)t)−p((cid:101)t−s)) ≥ 0;
(iii) (cid:15)(s)/s is non-increasing in s: this is due to

(cid:15)(s)
s

=

p(s) − p(0)
s

−

p(τ0) − p(τ0 − s)
s

1

where p(s)−p(0)

is non-increasing while p(τ0)−p(τ0−s)

is non-decreasing;

s

s

(iv) Combining (i) – (iii) above, for any s ∈ (0, τ0/3], we have

p(s) ≥ p(s) + p((cid:101)t − s) − p((cid:101)t) = (cid:101)(cid:15)(s) ≥ (cid:15)(s) ≥ C1s.
When s = τ0/3, this implies that p(τ0/3) + p((cid:101)t − τ0/3) − p((cid:101)t) ≥ C1 · τ0/3 > C1δ.
Now we prove the last statement of Lemma 5. Suppose t1 + · · · + tl = (cid:101)t, and
p(|t1|) + · · · + p(|tl|) − p((cid:101)t) < C1δ. Without loss of generality, we assume t1 ≥ t2 ≥
· · · ≥ tl. Now it sufﬁces to show that |(cid:101)t − t1| < δ, t2 < δ, and tl > −δ.

Denote T = {t1, . . . , tl}. For any S ⊆ T , we use σ(S) to denote the sum of
all the elements of S. Now we show that σ(S) > −δ for any S. If otherwise, then
(cid:80)

Sc ti ≥ (cid:101)t + δ ≥ (cid:101)t, and we have
(cid:88)
(cid:88)

C1δ >

p(|ti|) +

S

Sc

p(|ti|) − p((cid:101)t) ≥ p(δ) + p((cid:101)t) − p((cid:101)t) ≥ C1δ,

where the second inequality is due to Lemma 4 and the monotonicity of p(·), and the
third one is due to (iv) above. This is a contradiction. Note that by having S = {tl}, this
result implies that tl > −δ. Also, by considering the complement of a subset, we have
σ(S) = σ(T ) − σ(Sc) < (cid:101)t + δ < τ for any S ⊆ T . This has two implications. First,
according to Lemma 4, we have (cid:80)
S p(|ti|) ≥ p(| (cid:80)
S ti|); second, by letting S = {t1},
we have t1 < (cid:101)t + δ.

Now we show that t1 > (cid:101)t−δ, by sequentially showing that t1 > τ0/3, t1 > (cid:101)t−τ0/3,
and then t1 > (cid:101)t − δ.
If t1 ≤ τ0/3, then we have |ti| ≤ τ0/3 for any i. Then
we can divide T into two sets T1 and T2 such that |σ(T1) − σ(T2)| ≤ τ0/3, thus
σ(T1), σ(T2) ∈ ((cid:101)t/2 − τ0/6, (cid:101)t/2 + τ0/6) ⊆ (τ0/3, (cid:101)t − τ0/3). Now we have
(cid:12)
(cid:33)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

− p((cid:101)t) ≥ p(τ0/3) + p((cid:101)t − τ0/3) − p((cid:101)t) > C1δ,

(cid:32)(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
ti∈T1

(cid:32)(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

C1δ > p

ti∈T2

(cid:88)

(cid:88)

+ p

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:33)

ti

ti

which is a contradiction. Note that here the ﬁrst inequality is due to Lemma 4, and the
second one is due to the concavity of p(·).

Now we show that t1 > (cid:101)t − τ0/3. If otherwise, since we have proved that t1 ≥ τ0/3,
we have t1 ∈ [τ0/3, (cid:101)t − τ0/3]. Now by letting T1 = {t1} and T2 = T − T1, we have
σ(T1), σ(T2) ∈ (τ0/3, (cid:101)t − τ0/3), and contradiction arises in the same way as in the
previous case.

Now we show that t1 > (cid:101)t−δ, which is equivalent to showing that (cid:101)t2 = t2+· · ·+tl =

(cid:101)t − t1 < δ. If (cid:101)t2 ≥ δ, then due to subadditivity, concavity, and (iv) above, we have

C1δ > p(|t1|) + p(|(cid:101)t2|) − p((cid:101)t) ≥ p((cid:101)t − δ) + p(δ) − p((cid:101)t) ≥ C1δ,

which is a contradiction.

Now to complete the proof, the only last thing we need to show is that t2 < δ. If

t2 ≥ δ, then due to subadditivity and concavity, we have

C1δ > p(|t2|) + p(|(cid:101)t − t2|) − p((cid:101)t) ≥ p(δ) + p((cid:101)t − δ) − p((cid:101)t) ≥ C1δ,

which is a contradiction.

(cid:4)

2

Proof of Lemma 6. According to Lemma 5, p(·) is twice continuously differentiable on
[τ0, τ ], thus there exists K > 0 such that p(cid:48)(cid:48)(t) ≥ −K for any t ∈ [τ0, τ ]. Now we take
θ =

, and verify the results in the lemma.

1+K

q(q−1) min{τ q−2
For the ﬁrst result, we have for any t ∈ [τ0, τ ],

,τ q−2}

0

, and µ = p((cid:98)τ )+θ(cid:98)τ q+1
θ·|τ0−(cid:98)τ |q

θ,µ(t) = p(cid:48)(cid:48)(t)+θq(q −1)tq−2 +µq(q −1)|(cid:98)τ −t|q−2 ≥ −K +θq(q −1)tq−2 +0 ≥ 1,
g(cid:48)(cid:48)
thus g(cid:48)(cid:48)

θ,µ(t) ≥ 1 for any t ∈ [τ0, τ ].

Now we show the result of unique minimizer. Since gθ,µ(t) is strictly increasing on
[(cid:98)τ , +∞), any global minimizer must lie in (−∞, (cid:98)τ ]. Moreover, for any t ∈ (−∞, τ0],
we have

gθ,µ(t) > 0+0+θµ·|τ0 −(cid:98)τ |q = θ/θ·(p((cid:98)τ )+θ(cid:98)τ q +1) ≥ p((cid:98)τ )+θ(cid:98)τ q +1 = gθ,µ((cid:98)τ )+1,
(A.1)
thus any global minimizer must lie within (τ0, (cid:98)τ ] ⊆ (τ0, τ ). Now since g(cid:48)(cid:48)(t) ≥ 1 for
any t ∈ (τ0, τ ), we know that g(·) is strictly convex thereon, thus the global minimizer
of gθ,µ(t) on [τ0, τ ] exists and is unique. Denote the minimizer on [τ0, τ ] by t∗(θ, µ),
then according to the previous discussion, t∗(θ, µ) must also be the global minimizer of
gθ,µ(t) on .

Now we show the last statement. Suppose that gθ,µ(¯t) < h(θ, µ) + δ2 for some
δ ∈ (0, ¯δ). We ﬁrst consider the case where ¯t ∈ [τ0, τ ]. According to the mean-value
theorem, there exists (cid:101)t between ¯t and t∗(θ, µ) such that

gθ,µ(¯t) = gθ,µ(t∗(θ, µ)) +

g(cid:48)(cid:48)((cid:101)t)(¯t − t∗(θ, µ))2 ≥ h(θ, µ) +

(¯t − t∗(θ, µ))2

1
2

1
2

Therefore, a necessary condition for gθ,µ(¯t) < h(θ, µ) + δ2 is that |¯t − t∗(θ, µ)| < δ.
Note that this implies gθ,µ(τ ) ≥ h(θ, µ) + δ2. Now to complete the proof, we only need
to show that gθ,µ(t) ≥ h(θ, µ) + δ2 for any t ∈ (−∞, τ0] ∪ [τ, +∞). The inequality
with t ∈ (−∞, τ0] has been proved in (A.1). And for any t ∈ [τ, +∞), we have
(cid:4)
gθ,µ(t) ≥ gθ,µ(τ ) ≥ h(θ, µ) + δ2. Therefore, the proof is complete.

(cid:110)
1 + p(cid:48)(τ0), p((cid:98)τ )+1
(cid:98)τ −τ0

(cid:111)

Proof of Lemma 7. We take (cid:98)µ = max
and verify the results in
the lemma. Note that we have p(·) being twice continuously differentiable on [τ0, τ ]
thus p(cid:48)(τ0) is well-deﬁned.

For any t ∈ [τ0, (cid:98)τ ), we have g(cid:48)

0,µ(t) = p(cid:48)(t) − µ ≤ p(cid:48)(τ0) − (cid:98)µ ≤ −1; and for any
0,µ(t) = p(cid:48)(t) + µ ≥ 0 + (cid:98)µ ≥ 1. Therefore, the ﬁrst property in

t ∈ ((cid:98)τ , τ ], we have g(cid:48)
Lemma 7 holds.

Now we show the result of unique minimizer. Since g0,µ(t) is strictly increasing on
[(cid:98)τ , +∞), any global minimizer must lie in (−∞, (cid:98)τ ]. Moreover, for any t ∈ (−∞, τ0],
we have

g0,µ(t) ≥ 0 + (cid:98)µ · |τ0 − (cid:98)τ | ≥ p((cid:98)τ ) + 1 = g0,µ((cid:98)τ ) + 1,

(A.2)

thus any global minimizer must lie within (τ0, (cid:98)τ ]. Now since g(cid:48)
t ∈ [τ0, (cid:98)τ ), the global minimizer of g0,µ(·) is (cid:98)t∗(0, µ) = (cid:98)τ and is unique.

0,µ(t) < −1 for any

3

Now we show the last statement. Suppose that g0,µ(¯t) < h(0, µ) + δ2 for some
δ ∈ (0, ¯δ). Again we ﬁrst consider the case where ¯t ∈ [τ0, τ ]. When ¯t ∈ [(cid:98)τ , τ ], since
0,µ(t) > 1, we have g0,µ(¯t) − g0,µ((cid:98)τ ) ≥ ¯t − (cid:98)τ ; when ¯t ∈ [τ0, (cid:98)τ ], since g(cid:48)
g(cid:48)
0,µ(t) < −1,
we have g0,µ(¯t) − g0,µ((cid:98)τ ) ≥ (cid:98)τ − ¯t. Therefore, a necessary condition for g0,µ(¯t) <
h(0, µ) + δ2 is that |¯t − (cid:98)τ | < δ2 < δ. Note that this implies g0,µ(τ ) ≥ h(0, µ) + δ2.
Now to complete the proof, we only need to show that g0,µ(t) > h(0, µ) + δ2 for any
t ∈ (−∞, τ0] ∪ [τ, +∞). The inequality with t ∈ (−∞, τ0] has been proved in (A.2).
And for any t ∈ [τ, +∞), we have g0,µ(t) ≥ g0,µ(τ ) ≥ h(0, µ) + δ2. Therefore, the
(cid:4)
proof is complete.

Proof of Lemma 8. If q > 1, then we can ﬁnd θ and µ such that the properties in Lemma
6 is satisﬁed; if q = 1, then we can set θ = 0 and ﬁnd µ such that the properties in
Lemma 7 is satisﬁed.

Now we ﬁrst prove the desired inequality in two cases. In the ﬁrst case, we suppose

that | (cid:80)l

j=1 tj| > τ . Then due to Lemma 4, We have (cid:80)l

j=1 p(|tj|) ≥ p(τ ), thus

l
(cid:88)

j=1

(cid:12)
(cid:12)
(cid:12)
p(|tj|)+θ·
(cid:12)
(cid:12)
(cid:12)

l
(cid:88)

j=1

q

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
+µ·
(cid:12)
(cid:12)
(cid:12)

l
(cid:88)

j=1

q

(cid:12)
(cid:12)
(cid:12)
tj − (cid:98)τ
(cid:12)
(cid:12)
(cid:12)

tj

> p(τ )+θτ q+µ|τ −(cid:98)τ |q = gθ,µ(τ ) > h(θ, µ)+δ2

(A.3)
where the last inequality is proved in Lemmas 6 and 7. In the second case, we sup-
pose that | (cid:80)l
j=1 tj| ≤ τ . Then according to Lemma 4, we have (cid:80)l
j=1 p(|tj|) ≥
(cid:12)
(cid:16)(cid:12)
(cid:17)
(cid:12)
(cid:12)
, thus
p
(cid:12)
(cid:12)

k=1 tk

(cid:80)l

l
(cid:88)

j=1

p(|tj|) + θ ·

tj

+ µ ·

≥ gθ,µ

tj

 ≥ h(θ, µ),

(A.4)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

l
(cid:88)

j=1

q

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

l
(cid:88)

j=1

q

(cid:12)
(cid:12)
(cid:12)
tj − (cid:98)τ
(cid:12)
(cid:12)
(cid:12)







l
(cid:88)

j=1

where the second inequality is due to Lemmas 6 and 7.

(cid:16)(cid:80)l

j=1 tj

Now we prove the “only if” statement. Suppose we have t1, . . . , tl ∈ such that (3)
holds. Now according to (A.3), we must have | (cid:80)l
j=1 tj| ≤ τ , and combining (A.4),
(cid:17)
j=1 tj − t∗(θ, µ)| < δ
we have gθ,µ
according to Lemmas 6 and 7, thus (cid:101)t := (cid:80)l
j=1 tj ∈ [τ0, τ ]. Moreover, in order for
(3) to hold, we must also have (cid:80)l
j=1 p(|tj|) − p((cid:101)t) ≤ δ2 ≤ C1δ. Then according to
Lemma 5, we must have |ti − (cid:101)t| < δ for some i while |tj| < δ for all j (cid:54)= i. Now since
(cid:4)
|(cid:101)t − t∗(θ, µ)| < δ, we have |ti − t∗(θ, µ)| < 2δ, which completes the proof.

< h(θ, µ) + δ2. Then we have | (cid:80)l

B Proof of Theorem 2

In this section, we prove the hardness of approximation of Problem 1 for general
loss function (cid:96). We develop the reduction proof through a series of preliminary lem-
mas. In particular, our Lemmas B.1,B.2,B.3 establish important properties about the

4

sparse penalty function p, and are analogs to Lemmas 4, 5 and 8, respectively. We
have to reprove these lemmas with additional technicalities in order to address the
(cid:15)-approximibility instead of exact solution. Our ﬁrst lemma gives us a key fact about
the nonconvex penalty function p. We use B(θ, δ) to denote the interval (θ − δ, θ + δ).

Lemma B.1. For any penalty function p that satisﬁes Assumption 2, we have

(i) p(t) is continuous on (0, τ ].
(ii) For any t1, ..., tl ≥ 0, if (cid:80)n
(iii) There exists a ∈ [1/2, 1) such that when (cid:80)l

i=1 ti ≤ τ , then (cid:80)l

i=1 p(ti) ≥ p((cid:80)l

i=1 ti).

holds as equality if and only if ti = t∗ for some i while tj = 0 for j (cid:54)= i.

i=1 ti ∈ [aτ, τ ], the above inequality

t

i=1 ti) + (cid:15) ≥ (cid:80)l

(iv) Denote κ = mint∈[aτ,τ ]{ 2p(t/2)−p(t)

have that ∀δ > 0, t1, · · · , tl ∈ R, ∀(cid:15) ≤ κδ : if (cid:80)l
p((cid:80)l

}. For the constant a given in (iii), we
i=1 ti = t∗ ∈ [aτ, τ ] and
i=1 p(ti), then there is at most one i such that ti (cid:54)∈ B(0, δ).
Proof. As (i), (ii) and (iii) are proved in Ge et al. (2015), we prove (iv) here. We ﬁrst
prove the lemma when t1, · · · , tl ≥ 0. We start by proving the case when l = 2. For
the simplicity of notation, we use t∗ to denote t1 + t2 in the rest of the proof. By
(iii), there exists a such that when t∗ ∈ [aτ, τ ] and p(t∗) ≥ p(t1) + p(t2), we have
t1 = 0 or t2 = 0. It follow that when t1 (cid:54)= 0, t2 (cid:54)= 0 and t∗ ∈ [aτ, τ ], we have
p(t1 + t2) < p(t1) + p(t2). Without loss of genearlity, we assume that t1 ≤ t2. Then,
we have

p(t∗) − p(t∗ − t1)
t1

<

p(t1)
t1

.

Notice that the right term is non-increasing with the increment of t1 as p is a concave
function and the left term is non-decreasing with the increment of t1 when t∗ is ﬁxed.
≥ k1(t∗) := p(t∗/2)
As t1 ≤ t∗/2, we have p(t1)
≤ k2(t∗) :=
t∗/2
t1
p(t∗)−p(t∗/2)
. As p is not linear on [0, t∗], we have k1(t∗) > k2(t∗).
t∗/2
On the other hand, we can see that when p(t1 + t2) + (cid:15) ≥ p(t1) + p(t2),

and p(t∗)−p(t∗−t1)

t1

p(t1 + t2) − p(t2)
t1

+

≥

(cid:15)
t1

p(t1)
t1

.

(cid:15)
Assume t1 < t2, we have k2(t∗) + (cid:15)/t1 ≥ k1(t∗) 1. As a result t1 ≤
k1(t∗)−k2(t∗) .
Note that k1 and k2 are deﬁned on a closed interval [aτ, τ ] by (iii), giving us that
mint∈[aτ,τ ](k1(t)−k2(t)) > 0. Therefore, ∃a ∈ (0, 1), ∀δ > 0, ∃(cid:15)0 = mint∈[aτ,τ ](k1(t)−
k2(t)) · δ, ∀(cid:15) < (cid:15)0, if t1 + t2 = t∗ ∈ [aτ, τ ] and p(t1 + t2) + (cid:15) ≥ p(t1) + p(t2), then
k1(t∗)−k2(t∗) ≤ δ. Therefore, there is at most one i such that ti (cid:54)∈ B(0, δ).
t1 ≤

(cid:15)

Now consider the case when l > 2 and t1, . . . , tl ≥ 0. If there are more than one i

such that ti (cid:54)∈ B(0, δ), assume t1 and t2 are two of them. By (ii), we have

l
(cid:88)

i=1

p(ti) ≥ p(t1) + p

(cid:32) l

(cid:88)

(cid:33)

ti

.

i=2

1 For the case when t1 = 0, (iv) holds trivially.

5

l
(cid:88)

i=1

l
(cid:88)

i=1

i=2 ti) + (cid:15) ≥ (cid:80)l

i=2 ti ∈ [aτ, τ ] and p(t1 + (cid:80)l

If t1 + (cid:80)n
i=2 ti),
either t1 or (cid:80)n
i=2 ti should be inside B(0, δ). This is contradictory to our assumption
that both t1 and t2 are outside B(0, δ). To this point, we prove (iv) when t1, · · · , tl ≥ 0.
Next, we prove the lemma when t1, · · · , tl could be smaller than 0. Suppose
t∗ = (cid:80)l
i=1 p(ti). We consider two cases separately.
In the ﬁrst case, assume that there is one ti ≤ −δ and one tj ≥ δ. Without loss of
generality, we assume that t∗ > 0. Then we can choose α = δ, β = t∗ − α and get

i=1 ti ∈ [aτ, τ ] and p(t∗) + (cid:15) ≥ (cid:80)l

i=1 p(ti) ≥ p(t1) + p((cid:80)l

p(α + β) + (cid:15) = p(t∗) + (cid:15) ≥

(cid:88)

(cid:88)

p(ti) +

p(ti) ≥ p(α) + p(β),

i∈{j:tj <0}

i∈{j:tj >0}

which is a contradiction to the previous proof that only one of α, β could be outside of
B(0, δ) as δ is smaller than t∗/2 by our choice. We then proceed to the case when there
is one ti ≥ δ and one tj ≥ δ. Suppose that α = ti ≥ tj = β. If α + β > t∗, we set
α(cid:48) = δ + t∗−2δ

α+β−2δ · (α − δ) and β(cid:48) = δ + t∗−2δ

α+β−2δ · (β − δ). It is easy to verify that

p(α(cid:48) + β(cid:48)) + (cid:15) = p(t∗) + (cid:15) ≥

p(ti) ≥ p(α) + p(β) ≥ p(α(cid:48)) + p(β(cid:48)),

which is a contradiction. If α + β < t∗, we can verify that

p(α + β + t∗ − α − β) + (cid:15) = p(t∗) + (cid:15) ≥

p(ti) ≥ p(α) + p(β) + p(t∗ − α − β),

which is also a contradiction. To this point, we prove the case that t1, · · · , tl could be
smaller than 0, which completes the proof of the lemma.

Remark.
In the proof of (iv), our choice of (cid:15) is linear to δ given δ. However, in
the case of L0, (cid:15) could be any constant smaller than 1 no matter what δ is. This property
of L0 has wide applications in statistical problems. Actually, suppose that penalty
function is indexed by δ and pδ satisﬁes

pδ(δ) − pδ(aτ ) + pδ(aτ − δ) ≥ C

(B.1)

for some constant C, then ∀δ > 0 and (cid:15) ≤ C, the proposition stated in (iv) holds.
To prove this, just note that if p(t1 + t2) − p(t2) + (cid:15) > p(t1) and t1 > δ, then
p(t1) − p(t1 + t2) + p(t2) > p(δ) − p(aτ ) + p(aτ − δ) ≥ C which is a contradiction
(cid:4)
to that (cid:15) should be smaller than C.

Lemma B.1 states the key properties of the penalty function p. Property (iv) is of
special interest. It indicates that if we can manipulate the sum of non-negative variables
to let it lie within [aτ, τ ] while minimizing the penalty function, we can be sure that
only one variable has positive value.

Our second lemma explores the relationship between the penalty function p and the

loss function (cid:96).

6

Lemma B.2. Let Assumption 2 hold. Let f (·) be a convex function with a unique
≥ C(0 < x < ¯δ) for some N ∈ Z+, ¯δ ∈
minimizer (cid:98)τ ∈ (aτ, τ ) and f ((cid:98)τ ±x)−f ((cid:98)τ )
R+, C ∈ R+. Deﬁne

xN

gµ(t) = p(|t|) + µ · f (t),
where µ > 0. Let h(µ) be the minimum value of gµ(·). We have ∀δ < ¯δ, µδ >
CδN , ∃(cid:15)0 = µδ · C · (cid:0) δ
p(|(cid:98)τ |)2N
− p(|(cid:98)τ |): if t satisﬁes h(µδ) + (cid:15)0 ≥ gµδ (t) ≥ h(µδ),
then t ∈ [(cid:98)τ − δ/2, (cid:98)τ + δ/2].
Proof. First, we can see that when t > (cid:98)τ + δ/2, we have

(cid:1)N

2

gµδ (t) ≥ p(|(cid:98)τ |) + µδ · f (t) > p(|(cid:98)τ |) + µδ · f ((cid:98)τ + δ/2) ≥ p(|(cid:98)τ |) + µδ · f ((cid:98)τ ) + µδ · C ·

= gµδ ((cid:98)τ ) + µδ · C ·

≥ h(µδ) + µδ · C ·

≥ h(µδ) + (cid:15)0,

(cid:19)N

(cid:18) δ
2

(cid:19)N

(cid:18) δ
2

(cid:19)N

(cid:18) δ
2

by the deﬁnition of f (·). When t < (cid:98)τ − δ/2, we have

gµδ (t) ≥ µδ · f (t) > µδ · f ((cid:98)τ − δ/2) ≥ µδ · f ((cid:98)τ ) + µδ · C ·

= µδ · f ((cid:98)τ ) +

· C ·

(cid:18) δ
2

(cid:19)N

(cid:18)

+

µδ −

(cid:19)N

(cid:18) δ
2
p(|(cid:98)τ |)2N
CδN

(cid:19)

· C ·

(cid:19)N

(cid:18) δ
2

p(|(cid:98)τ |)2N
CδN
(cid:18) δ
2

(cid:19)N

≥ h(µδ) + µδ · C ·

− p(|(cid:98)τ |).

2

Therefore, when we choose (cid:15)0 = µδ · C · (cid:0) δ
(cid:1)N
gµδ (t) ≥ h(µδ) must lie in [(cid:98)τ − δ/2, (cid:98)τ + δ/2].
Lemma B.3. Let Assumption 2 hold and let f (·) be a convex function with a unique
≥ C1(0 < x < ¯δ) for some N ∈ Z+, ¯δ ∈
minimizer (cid:98)τ ∈ (aτ, τ ) and f ((cid:98)τ ±x)−f ((cid:98)τ )
R+, C1 ∈ R+. Let h(µ) be the minimum value of gµ(x) = p(|x|) + µ · f (x), then we
have

− p(|(cid:98)τ |), point t satisfying h(µδ) + (cid:15)0 ≥
(cid:4)

xN

(i) ∀µ ∈ Z+, t1, ..., tn ∈ R : (cid:80)n

j=1 p(|tj|) + µ · f

(cid:16)(cid:80)n

j=1 tj

(cid:17)

≥ h(µ).

(ii) ∃κ = mint∈[aτ,τ ]{ 2p(t/2)−p(t)

t

}, ∀δ ≤ min{¯δ, 4τ −4(cid:98)τ , 4(cid:98)τ −4aτ, p((cid:98)τ )/κ}, ∃µ =

p(|(cid:98)τ |)4N +1
C1δN

, (cid:15)0 = κ · δ

n , ∀θ ∈ [(cid:98)τ − δ/4, (cid:98)τ + δ/4] : if t1, ..., tn ∈ R satisfy




h(µ) + (cid:15)0 ≥

p(|tj|) + µ · f



tj

 ≥ h(µ),

(B.2)

n
(cid:88)

j=1

n
(cid:88)

j=1

then ti ∈ B(θ, δ) for one i and tj ∈ B(0, δ) for all j (cid:54)= i.

7

n
(cid:88)

j=1

n
(cid:88)

j=1

n
(cid:88)

j=1

Proof. We ﬁrst prove (i). We consider two cases separately. In the ﬁrst case, we suppose
that | (cid:80)n

j=1 tj| > τ . Then we have

n
(cid:88)

j=1

p(|tj|) ≥

(cid:18)

p

n
(cid:88)

j=1

τ
k=1 |tk|

(cid:80)n



(cid:19)

· |tj|

≥ p



n
(cid:88)

j=1

τ
k=1 |tk|

(cid:80)n



· |tj|

 ≥ p(τ ),

where the ﬁrst inequality is inferred by the monotonicity of p and the second inequality
is due to (ii) of Lemma B.1. Thus, we have

p(|tj|) + µ · f

tj

 > min{p(τ ) + µ · f (τ ), p(τ ) + µ · f (−τ )} ≥ h(µ).







n
(cid:88)

j=1

As a result, we can see that (i) holds when | (cid:80)n
suppose | (cid:80)n
j=1 tj| ≤ τ and obtain

j=1 tj| > τ . In the second case, we

p(|tj|) ≥

n
(cid:88)

j=1

p

(cid:18) |(cid:80)n
(cid:80)n

k=1 tk|
k=1 |tk|



(cid:19)

|tj|

≥ p



n
(cid:88)

j=1

|(cid:80)n
(cid:80)n

k=1 tk|
k=1 |tk|



|tj|

 ≥ p

(cid:12)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)

n
(cid:88)

j=1



(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

tj

 ,

where the second inequality is due to (ii) of Lemma B.1. It follows that

p(|tj|)+µ·f

tj

 ≥ p







n
(cid:88)

j=1

(cid:12)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)

n
(cid:88)

j=1

(cid:12)

(cid:12)
(cid:12)
+µ·f
(cid:12)
(cid:12)
(cid:12)





n
(cid:88)

j=1

tj







tj

 = gµ



tj

 ≥ h(µ).

n
(cid:88)

j=1

(B.3)

which completes our proof of (i).

We then prove (ii). Assume equation (B.2) holds. If (cid:80)n

j=1 tj > τ , we can see that

by choosing (cid:15)0 ≤ gµ(τ ) − gµ((cid:98)τ ), we have

n
(cid:88)

j=1

p(|tj|) + µ · f





n
(cid:88)

j=1


 > gµ(τ ) = gµ((cid:98)τ ) + gµ(τ ) − gµ((cid:98)τ ) ≥ h(µ) + (cid:15)0.

tj

We will show later that our choice of (cid:15)0 is indeed smaller than gµ(τ ) − gµ((cid:98)τ ). We will
also show later that equation (B.2) cannot hold when (cid:80)n
j=1 tj < −τ under our choice
of parameters. Thus, if equation (B.2) holds, then | (cid:80)n
j=1 tj| ≤ τ , which implies that

(cid:12)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)

n
(cid:88)

j=1

p



(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)





n
(cid:88)

j=1

tj

 + µ · f



tj

 ≤ h(µ) + (cid:15)0,

(B.4)

by equation (B.2) and the ﬁrst inequality of (B.3), and

p(|tj|) ≤ p

tj

 + (cid:15)0,

(B.5)

n
(cid:88)

j=1

(cid:12)

(cid:12)
(cid:12)
(cid:12)

(cid:12)
(cid:12)

n
(cid:88)

j=1



(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)
(cid:12)

8

due to equation (B.2) and equation (B.3). Note that we just need to prove the case when
δ is sufﬁciently small. Thus, we assume in the following paper that δ is smaller than
¯δ, 4τ − 4(cid:98)τ , 4(cid:98)τ − 4aτ .

Consider the case when equation (B.4) holds. By Lemma B.3, if we choose µ =
p(|(cid:98)τ |)4N +1
and (cid:15)1 = 3p(|(cid:98)τ |), then all of the points t such that h(µ) + (cid:15)1 ≥ gµ(t) ≥ h(µ)
CδN
lie in [(cid:98)τ − δ/4, (cid:98)τ + δ/4]. Thus, we have (cid:80)n
2 ) for
all θ ∈ [(cid:98)τ − δ/4, (cid:98)τ + δ/4]. Note that gµ(t) is non-increasing when t < 0, meaning that
equation (B.2) cannot hold under our choice of (cid:15)1 when (cid:80)n

j=1 tj ∈ [aτ, τ ] and (cid:80)n

j=1 tj ∈ B(θ, δ

j=1 tj ≤ −τ .

On the other hand, if equation (B.2) holds, equation (B.5) should also hold. By (iv)
of Lemma B.1, for the same δ, ∃(cid:15)2 = mint∈[aτ,τ ](k1(t) − k2(t)) ·
2n−2 , there is at
δ
most one i such that ti (cid:54)∈ B(0,
2 ), we have ti ∈ B(θ, δ)
for all i = 1, · · · , n. Observe that gµ(τ ) − gµ((cid:98)τ ) is always larger than (cid:15)1. Also,
(cid:15)1 > (cid:15)2 if δ is sufﬁciently small. Therefore, ∃κ = mint∈[aτ,τ ](k1(t) − k2(t))/2, ∀δ ≤
min{¯δ, 4τ −4(cid:98)τ , 4(cid:98)τ −4aτ p((cid:98)τ )/κ}, ∃µ = p(|(cid:98)τ |)4N +1
n , ∀θ ∈ [(cid:98)τ −δ/4, (cid:98)τ +δ/4] :
if h(µ) + (cid:15) ≥ gµ((cid:80)n
j=1 ti), then ti ∈ B(θ, δ) for some i while tj ∈ B(0, δ) for all
(cid:4)
j (cid:54)= i.

2n−2 ). As (cid:80)n

j=1 tj ∈ B(θ, δ

, (cid:15) = κ· δ

CδN

δ

Now we are ready to prove the main theorem.

Proof of Theorem 2. Suppose that we are given the input to the 3-partition problem,
i.e., 3m positive integers s1, ..., s3m. Assume without loss of generality that all si’s are
upper bounded by some polynomial function M (m). This restriction on the input space
does not weaken our result, because the 3-partition problem is strongly NP-hard.

In what follows, we construct a reduction from the 3-partition problem to Problem
1. We assume without loss of generality that 1
j=1 sj for
4m
all i = 1, . . . , n. Such condition can always be satisﬁed by adding a sufﬁciently large
integer to all si’s.

j=1 sj < si < 1
2m

(cid:80)3m

(cid:80)3m

Step 1: The Reduction

The ﬁrst reduction is developed through the following steps.

1
λ

(cid:80)k1

1. For the interval [aτ, τ ] determined by p, we choose {b1i}k1

i=1 such that (cid:96)1(y) =
i=1 (cid:96)(y, b1i) satisﬁes Assumption 2 with constants C, N, ¯δ and has a unique
}. Let
and (cid:15) = κ · δ
3m
m2·M (m) for some constant C3

minimizer (cid:98)τ inside the interval (aτ, τ ). Let κ = mint∈[aτ,τ ]{ 2p(t/2)−p(t)
9m·M (m) , ¯δ, 4τ − 4(cid:98)τ , 4(cid:98)τ − 4aτ, p((cid:98)τ )/κ}, µ ≥ p(|(cid:98)τ |)4N +1
δ ≤ {
such that Lemma B.3 is satisﬁed. Note that (cid:15) ≥
by our construction.

C1δN

C3

aτ

t

2. For the µ and (cid:15) chosen in the previous step, all the minimizers of gµ(x) =
p(|x|) + µ · (cid:96)1(x) lie in [(cid:98)τ − δ/4, (cid:98)τ + δ/4] by Lemma B.3. By the Lipschitz
continuity of p(|x|), f (x) and thus gµ(x) on [aτ, τ ], there exists δ(cid:15) = (cid:15)
6mK (K
is the Lipschitz constant) such that we can ﬁnd in polynomial time an interval
[θ1, θ2] where θ2 − θ1 = δ(cid:15) and gµ(x) − gµ(t∗) < (cid:15)
6m for x ∈ [θ1, θ2]. This
interval can be ﬁnd in polynomial time as gµ(x) is Lipschitz continuous.

9

3. By Assumption 1, for the interval [θ1, θ2], we choose {b2i}k2

i=1 to construct a
loss function (cid:96)2 : R (cid:55)→ R in polynomial time with regard to 1/δ(cid:15) such that
(cid:96)2(y) = 1
λ

i=1 (cid:96)(y, b2i) has a unique minimizer at (cid:101)t ∈ [θ1, θ2]. We choose

(cid:80)k2

ν = (cid:6)(cid:15)/ max (cid:0)(cid:96)2((cid:101)t + 2δm) − (cid:96)2((cid:101)t), (cid:96)2((cid:101)t − 2δm) − (cid:96)2((cid:101)t)(cid:1)(cid:7) + 1,

and construct function f : R3m×m (cid:55)→ R where

f (x) = λ ·

p (|xij|) + λµ ·

3m
(cid:88)

m
(cid:88)

i=1

j=1



(cid:96)1



m
(cid:88)

j=1

3m
(cid:88)

i=1



xij

 + λν ·

m
(cid:88)

j=1

(cid:96)2

(cid:32) 3m
(cid:88)

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

i

(cid:33)

xij

.

(B.6)

Note that by (iii) of Assumption 1, ν is polynomial in max((cid:100) 1
(cid:101), (cid:100)θ2(cid:101)). In the
δ(cid:15)
rest of the paper, we ignore the (cid:100)θ2(cid:101) term in the bound as it can be upperbounded
by τ , which can be taken as a constant in the reduction.

4. Let Φ1 = 3m · p(|(cid:101)t|) + µ · 3m · (cid:96)1((cid:101)t) − (cid:15)
If there exists z such that

(i)

2 and Φ2 = ν · m · (cid:96)2((cid:101)t). We claim that

Φ1 + Φ2 + (cid:15) ≥

f (z) ≥ Φ1 + Φ2,

1
λ

(ii)

then we obtain a feasible assignment for the 3-partition problem as follows:
If zij ∈ B((cid:101)t, δ), we assign number i to subset j.
If the 3-partition problem has a solution, we have 1
Φ2 + (cid:15)
2 .
(cid:24)(cid:16) 2(3m·λ·µ·k1+m·λ·ν·k2)c1 (3m2)c2

λ minx f (x) ≤ Φ1 +

(cid:17)1/(1−c1−c2)(cid:25)

where c1 and c2

(cid:15)/κ

5. Choose r =

are two arbitrary constants that c1 + c2 < 1. Construct the following instance of
Problem 1:

min
x(1),··· ,x(r)∈R3m×m

f (x(q)) =

min
x(1),··· ,x(r)∈R3m×m

λ ·

r
(cid:88)

3m
(cid:88)

k1(cid:88)

λµ



(cid:96)





x(q)
ij , b1t

 + λν

r
(cid:88)

m
(cid:88)

k2(cid:88)

q=1

i=1

t=1

j=1

q=1

j=1

t=1

i=1

q=1
(cid:32) 3m
(cid:88)

(cid:96)

r
(cid:88)

q=1

m
(cid:88)

r
(cid:88)

3m
(cid:88)

m
(cid:88)

i=1

j=1

p(|x(q)

ij |)+

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:33)

x(q)
ij , b2t

,

(B.7)

where the input data are coefﬁcients of x and the values b11, . . . , b1t, b21, . . . , b2t.
The variable dimension d is r · 3m2 and the sample size n is λ · µ · r · 3m · k1 +
λ · ν · r · m · k2. The input size is polynomial with respect to m. Our choice of r
is the solution to (cid:15)r = 2κnc1 dc2 where κ = mint∈[aτ,τ ]{ 2p(t/2)−p(t)
The parameters µ, ν, δ, r, d are bounded by polynomial functions of m. Com-
puting their values also takes polynomial time. The parameter k1 and k2 is a
constant determined by the loss function (cid:96) and is not related to m. As a result, the
reduction is polynomial.

}.

t

10

6. Let z(1), · · · z(r) ∈ R3m×m be a λ · κ · nc1 dc2 -optimal solution to problem (B.16)
i=1 f (x(i)) + λ · κ · nc1dc2. We claim

i=1 f (z(i)) ≤ minx(1),··· ,x(r)

(cid:80)r

such that (cid:80)r
that

(iii)

If the approximate solution z(1), · · · z(r) satisﬁes

1
λ

r
(cid:88)

i=1

f (z(i)) ≤ rΦ1 + rΦ2 + 2κnc1dc2,

(B.8)

we can choose one z(i) such that Φ1 + Φ2 + (cid:15) ≥ 1
λ f (z(i)) ≥ Φ1 + Φ2
and obtain a feasible assignment: If z(i)
ij ∈ B((cid:101)t, δ), we assign number i to
subset j. If the λ · κ · nc1 dc2-optimal solution z(1), · · · z(r) does not satisfy
(B.8), the 3-partition problem has no feasible solution.

We have constructed a polynomial reduction from the 3-partition problem to ﬁnding
an λ · κ · nc1 dc2-optimal solution to problem (B.16). In what follows, we prove that the
reduction works.

Step 2: Proof of Claim (i)

We begin with the proof (i). By our choice of µ and Lemma B.3(i), we can see that for
all x ∈ R3m×m,

3m
(cid:88)

m
(cid:88)

i=1

j=1

p(|xij|) + µ ·



(cid:96)1



m
(cid:88)

j=1

3m
(cid:88)

i=1


 ≥ 3m · p(|t∗|) + µ · 3m · (cid:96)1(t∗) ≥ Φ1,

xij

where the last inequality is due to that gµ((cid:101)t) − gµ(t∗) < (cid:15)
argmint(cid:96)2(t), we have for all x ∈ R3m×m that

6m . By the fact (cid:101)t =

m
(cid:88)

h

ν ·

(cid:32) 3m
(cid:88)

j=1

i=1

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:33)

xij

≥ ν · m · (cid:96)2((cid:101)t) = Φ2.

Thus we always have minz
Φ2 + (cid:15) ≥ 1

λ f (z) ≥ Φ1 + Φ2, we must have

1
λ f (z) ≥ Φ1 + Φ2. Now if there exists z such that Φ1 +

Φ1 + (cid:15) ≥

p(|zij|) + µ ·

zij

 ≥ Φ1,

(B.9)

3m
(cid:88)

m
(cid:88)

i=1

j=1



3m
(cid:88)



h



m
(cid:88)

i=1

j=1

and

Φ2 + (cid:15) ≥ ν ·

(cid:32) 3m
(cid:88)

m
(cid:88)

h

(cid:33)

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

zij

≥ Φ2.

(B.10)

j=1
In order for equation (B.9) to hold, we have that for all i,

 ≥ p(|t∗|) + µ · (cid:96)1(t∗).

p(|zij|) + µ · (cid:96)1

p(|(cid:101)t|) + µ · (cid:96)1((cid:101)t) +

m
(cid:88)

m
(cid:88)

zij

i=1





≥

(cid:15)
2

j=1

j=1

11

Consider an arbitrary i. By Lemma B.3(ii) and gµ((cid:101)t) − gµ(t∗) < (cid:15)
6m , we have zij ∈
B((cid:101)t, δ) for one j while zik = 0 for all k (cid:54)= j. If zij ∈ B((cid:101)t, δ), we assign number i
to subset j. As δ < aτ /2 ≤ (cid:101)t/2, B((cid:101)t, δ) and B(0, δ) are not overlapping. Thus each
number index i is assigned to exactly one subset index j. Therefore the assignment is
feasible.

We claim that every subset sum must equal to (cid:80)3m

subset sum is greater than or equal to (cid:80)3m
Thus, (cid:80)

si ≥ (cid:80)3m

i=1 si/m + 1. As a result, we have

i∈Ij

i=1 si/m. Assume that the jth
i=1 si/m + 1. Let Ij = {i | zij ∈ B((cid:101)t, δ)}.

3m
(cid:88)

i=1

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:88)

zij ≥

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

((cid:101)t − δ) +

(cid:88)

i∈I2

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(−δ)

i∈I1
(cid:80)3m

≥

i=1 si/m + 1
(cid:80)3m
i=1 si/m

(cid:101)t − δm = (cid:101)t +

(cid:101)t
i=1 si/m

(cid:80)3m

− δm.

Because si ≤ M (m) for all i and δ =

aτ

9m·M (m) , we have

(cid:101)t
i=1 si/m

(cid:80)3m

− δm ≥

m − δm = 2δm > 0.

aτ
3m · M (n)

Since h is a convex function with minimizer y∗, we apply the preceding inequalities
and further obtain

(cid:96)2

(cid:32) 3m
(cid:88)

i=1

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:33)

zij

≥ (cid:96)2((cid:101)t + 2δm).

By our construction of ν and Assumption 1(iii), we further have

(cid:32)

(cid:32) 3m
(cid:88)

ν ·

(cid:96)2

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

i=1

(cid:33)

(cid:33)

zij

− (cid:96)2((cid:101)t)

≥ ν · (cid:0)(cid:96)2((cid:101)t + 2δm) − (cid:96)2((cid:101)t)(cid:1) > (cid:15). (B.11)

However, in order for equation (B.10) to hold, we have that for all j,

ν · (cid:96)2((cid:101)t) + (cid:15) ≥ ν · (cid:96)2

(cid:32) 3m
(cid:88)

i=1

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:33)

zij

≥ ν · (cid:96)2((cid:101)t),

yielding a contradiction to (B.11). We could prove similarly that it is not possible for
any subset sum to be strictly smaller than 1
i=1 si. Therefore, the sum of every
m
subset equals to (cid:80)3m
i=1 si/m. Finally, using the assumption that 1
i=1 si < si <
4m
1
i=1 si, each subset has exactly three components. Therefore the assignment is
2m
indeed a solution to the 3-partition problem.

(cid:80)3m

(cid:80)3m

(cid:80)3m

Step 3: Proof of Claim (ii)

Suppose we have a solution to the 3-partition problem. Now we construct z to the
optimization problem such that f (z) ≤ Φ1 + Φ2 + (cid:15)
2 . For all 1 ≤ i ≤ 3m, if number i

12

is assigned to subset j, let zij = (cid:101)t and zik = 0 for all k (cid:54)= j. We can easily verify that

 = 3m · (cid:0)p((cid:101)t) + µ · (cid:96)1((cid:101)t)(cid:1) = Φ1 +

p (|zij|) + µ ·

3m
(cid:88)

m
(cid:88)

m
(cid:88)

3m
(cid:88)

zij

(cid:96)1





,

(cid:15)
2

i=1

j=1

i=1

j=1

Also, we have

ν ·

(cid:96)2

m
(cid:88)

j=1

(cid:32) 3m
(cid:88)

i=1

si
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

(cid:33)

zij

= ν · m · (cid:96)2((cid:101)t) = Φ2.

Therefore,

1
λ
which completes the proof of (ii).

f (z) ≤ Φ1 + Φ2 +

(cid:15)
2

.

(B.12)

Step 4: Proof of Claim (iii)

Suppose that the λ · κ · nc1dc2 -optimal solution satisﬁes (B.8), i.e., 1
λ
rΦ1 + rΦ2 + 2κnc1 dc2 . It follows that there exists at least one term z(i) such that

i=1 f (z(i)) ≤

(cid:80)r

1
λ

2κnc1dc2
r

f (z(i)) ≤ Φ1 + Φ2 +

≤ Φ1 + Φ2 + (cid:15).

(B.13)

where the second inequality equality uses (cid:15)r = 2κnc1 dc2. Therefore, by claim (ii), we
can ﬁnd a solution to the 3-partition problem.

Suppose that the 3-partition problem has a solution. By claim (ii), there exists z

such that 1

λ f (z) ≤ Φ1 + Φ2 + (cid:15)

2 . Thus we have

min
x(1),··· ,x(r)

1
λ

r
(cid:88)

i=1

r
λ

f (x(i)) ≤

f (z) ≤ rΦ1 + rΦ2 + κnc1dc2.

(B.14)

Thus if z(1), · · · z(r) is a λ · κ · nc1dc2-optimal solution to (B.16), we have

1
λ

r
(cid:88)

i=1

f (z(i)) ≤ min

x(1),··· ,x(r)

1
λ

r
(cid:88)

i=1

f (x(i))+κnc1dc2 ≤ rΦ1 +rΦ2 +2κnc1 dc2 (B.15)

implying that the relation (B.8) must hold. If (B.8) is not satisﬁed, the 3-partition
(cid:4)
problem has no solution.

Remark. When the loss function is L2 loss, we can move λµ and λν of equation (B.16)
into the loss. Speciﬁcally, we have

min
x(1),··· ,x(r)∈R3m×m

f (x(q)) =

min
x(1),··· ,x(r)∈R3m×m

λ ·

p(|x(q)

ij |)+

r
(cid:88)

q=1

r
(cid:88)

3m
(cid:88)

m
(cid:88)





q=1

i=1

j=1

(cid:112)λµx(q)

ij − (cid:112)λµb1



+


2

r
(cid:88)

m
(cid:88)

(cid:32) 3m
(cid:88)

q=1

j=1

i=1

r
(cid:88)

3m
(cid:88)

m
(cid:88)

q=1

i=1

j=1

√

λνsi
i(cid:48)=1 si(cid:48)/m

(cid:80)3m

√

x(q)
ij −

(cid:33)2

λνb2

,

(B.16)

13

√

√

λν are rational numbers. In this case, the variable
where µ, ν is chosen such that
dimension is r · 3m2 and the sample size n is 4r · m. Our choice of r is the solution to

λµ,

(cid:15)r = 2κnc1dc2 which is r =

(cid:15)/κ

(cid:24)(cid:16) 2(4m)c1 (3m2)c2

(cid:17)1/(1−c1−c2)(cid:25)

. The value of r doesn’t

depend on λ and p, which means that we can plug in any λ, p and the reduction is still
polynomial in m. It means that for any choice of λ and p, it is strongly NP hard to ﬁnd
a λκnc1 dc2 -optimal solution.

References

D. Ge, Z. Wang, Y. Ye, H. Yin, Strong NP-Hardness Result for Regularized
L_q-Minimization Problems with Concave Penalty Functions, arXiv preprint
arXiv:1501.00622 .

D. Ge, X. Jiang, Y. Ye, A note on the complexity of L p minimization, Mathematical

programming 129 (2) (2011) 285–299.

14

