Title Suppressed Due to Excessive Size

Supplementary

8.3. Proof of Lemma 1

Applying (7b), we have

From the optimality condition of the x problem (7a) we have

∇f (xr+1) + AT (μr + βAxr+1) + βBT B(xr+1 − xr) = 0.

AT μr+1 = −∇f (xr+1) − βBT B(xr+1 − xr).

(33)

From equation (7b) (μr+1 = μr + βAT μr) it is clear the diﬀerence of the dual variables lies in the column space
of A. Therefore the following is true

This inequality combined with (33) implies that

σ1/2
min(cid:3)μr+1 − μr(cid:3) ≤ (cid:3)AT (μr+1 − μr)(cid:3).

(cid:3) − ∇f (xr+1) − βBT B(xr+1 − xr) − (−∇f (xr) − βBT B(xr − xr−1))(cid:3)

(cid:3)μr+1 − μr(cid:3) ≤ 1
σ1/2
min
1
σ1/2
min

=

(cid:2)
(cid:2)∇f (xr) − ∇f (xr+1) − βBT Bwr

(cid:2)
(cid:2) .

Squaring both sides and dividing by β, we obtain the desired result.

Q.E.D.

8.4. Proof of Lemma 2

Since f (x) has Lipschitz continuous gradient, and that AT A + BT B (cid:5) I by Assumption [A1], it is known that if
β > L, then the x-problem (7a) is strongly convex with modulus γ := β − L > 0; See (Zlobec, 2005) [Theorem
2.1]. That is, we have

β

β

Lβ(x, μr) +

(cid:3)x − xr(cid:3)2

BT B − (Lβ(z, μr) +

2
≥ (cid:7)∇xLβ(z, μr) + β(BT B(z − xr)), x − z(cid:8) +

2

(cid:3)z − xr(cid:3)2
γ

BT B)

(cid:3)x − z(cid:3)2, ∀ x, z ∈ RN , ∀ μr.

(34)

Using this property, we have

+ (cid:7)∇xLβ(xr+1, μr) + β(BT B(xr+1 − xr)), xr+1 − xr(cid:8) −

(cid:3)xr+1 − xr(cid:3)2

BT B − Lβ(xr, μr)
γ

2

Lβ(xr+1, μr+1) − Lβ(xr, μr)
= Lβ(xr+1, μr+1) − Lβ(xr+1, μr) + Lβ(xr+1, μr) − Lβ(xr, μr)

≤ Lβ(xr+1, μr+1) − Lβ(xr+1, μr) + Lβ(xr+1, μr) +

(cid:3)xr+1 − xr(cid:3)2

(i)
≤

(ii)
≤

(cid:3)μr+1 − μr(cid:3)2
β
(cid:3)μr+1 − μr(cid:3)2
β
(cid:3)
2L2
β
β − L

≤ 1
σmin
(cid:3)

= −

2

−

(cid:3)xr+1 − xr(cid:3)2

γ

2

(cid:2)
(cid:2)xr − xr+1

(cid:2)
(cid:2)2

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2

+ 2β

−

(cid:3)xr+1 − xr(cid:3)2

(cid:4)

− 2L2
βσmin

(cid:3)xr+1 − xr(cid:3)2 +

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2

2β
σmin

(cid:4)

γ

2

(35)

where in (i) we have used (34) with the identiﬁcation z = xr+1 and x = xr and the fact that

Lβ(xr+1, μr+1) − Lβ(xr+1, μr) = (cid:7)μr+1 − μr, Axr+1(cid:8) =

(cid:3)μr+1 − μr(cid:3)2

1
β

; in (ii) we have used the optimality condition for the x-subproblem (7a). The claim is proved.

Q.E.D.

2

β

2

1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154

1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209

Title Suppressed Due to Excessive Size

8.5. Proof of Lemma 3

From the optimality condition of the x-subproblem (7a) we have

(cid:7)∇f (xr+1) + AT μr + βAT Axr+1 + βBT B(xr+1 − xr), xr+1 − x(cid:8) ≤ 0, ∀ x ∈ RQ.

If we shift r to r − 1, we get

(cid:7)∇f (xr) + AT μr−1 + βAT Axr + βBT B(xr − xr−1), xr − x(cid:8) ≤ 0, ∀ x ∈ RQ.
Plugging x = xr into the ﬁrst inequality and x = xr+1 into the second, adding the resulting inequalities and
utilizing the μ-update step (7b) we obtain

(cid:7)∇f (xr+1) − ∇f (xr) + AT (μr+1 − μr) + βBT Bwr, xr+1 − xr(cid:8) ≤ 0.

(36)

Rearranging, we have

Let us bound the lhs and the rhs of (37) separately.

First the lhs of (37) can be expressed as

(cid:7)AT (μr+1 − μr), xr+1 − xr(cid:8) ≤ −(cid:7)∇f (xr+1) − ∇f (xr) + βBT Bwr, xr+1 − xr(cid:8).

(37)

(cid:7)AT (μr+1 − μr), xr+1 − xr(cid:8) = (cid:7)βAT Axr+1, xr+1 − xr(cid:8)
= (cid:7)βAxr+1, Axr+1 − Axr(cid:8)
= β(cid:3)Axr+1(cid:3)2 − β(cid:7)Axr+1, Axr(cid:8)

=

(cid:5)

β

2

(cid:3)Axr+1(cid:3)2 − (cid:3)Axr(cid:3)2 + (cid:3)A(xr+1 − xr)(cid:3)2

(38)

Second we have the following bound for the rhs of (37)

− (cid:7)∇f (xr+1) − ∇f (xr) + βBT Bwr, xr+1 − xr(cid:8)
≤ L(cid:3)xr+1 − xr(cid:3)2 − β(cid:7)BT Bwr, xr+1 − xr(cid:8)
β

(cid:3)

Combining the above two bounds, we have

2

(cid:6)

= L(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B − (cid:3)xr+1 − xr(cid:3)2

BT B − (cid:3)wr(cid:3)2

BT B

.

(39)

(cid:5)

β

2

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2

BT B

≤ L(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

(cid:5)

β

2

(cid:6)

BT B + (cid:3)Axr(cid:3)2
(cid:6)

−

(cid:5)

β

2

(cid:3)wr(cid:3)2

BT B + (cid:3)A(xr+1 − xr)(cid:3)2

.

Q.E.D.

(cid:6)

.

(cid:4)

The desired claim is proved.

8.6. Proof of Lemma 4

Multiplying both sides of (10) by the constant c and then add them to (9), we obtain

Lβ(xr+1, μr+1) +

cβ

(cid:5)

2

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2
cβ

(cid:5)

BT B

(cid:6)

≤ Lβ(xr, μr) + cL(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

(cid:4)

2
(cid:3)xr+1 − xr(cid:3)2 +

− 2L2
βσmin

(cid:2)
(cid:2)BT Bwr

2β
σmin

(cid:6)

BT B + (cid:3)Axr(cid:3)2
(cid:2)
(cid:2)2

(cid:3)

β − L

−

−

2
(cid:5)

cβ

2

(cid:3)wr(cid:3)2

BT B + (cid:3)A(xr+1 − xr)(cid:3)2

(cid:6)

≤ Lβ(xr, μr) +

(cid:3)xr − xr−1(cid:3)2

cβ

(cid:5)

BT B + (cid:3)Axr(cid:3)2
(cid:3)

(cid:4)

(cid:6)

(cid:3)

β − L

−

2

2
− 2L2
βσmin

− cL

(cid:3)xr+1 − xr(cid:3)2 −

cβ

2

− 2β(cid:3)BT B(cid:3)F
σmin

(cid:4)

(cid:3)wr(cid:3)2

BT B .

1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264

1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319

Title Suppressed Due to Excessive Size

Q.E.D.

The desired result is proved.

8.7. Proof of Lemma 5

To prove this we need to utilize the boundedness assumption in [A2].

First, we can express the augmented Lagrangian function as following

Lβ(xr+1, μr+1) = f (xr+1) + (cid:7)μr+1, Axr+1(cid:8) +

(cid:3)Axr+1(cid:3)2

= f (xr+1) +

(cid:7)μr+1, μr+1 − μr(cid:8) +

(cid:3)Axr+1(cid:3)2

β

2

= f (xr+1) +

(cid:3)μr+1(cid:3)2 − (cid:3)μr(cid:3)2 + (cid:3)μr+1 − μr(cid:3)2

+

(cid:3)Axr+1(cid:3)2.

(cid:6)

β

2

β

2

1
2β

1
β
1
2β

(cid:5)

β

2

Therefore, summing over r = 1 · · · , T , we obtain

T(cid:7)

r=1

(cid:3)

T(cid:7)

r=1

Lβ(xr+1, μr+1) =

f (xr+1) +

(cid:3)Axr+1(cid:3)2 +

(cid:3)μr+1 − μr(cid:3)2

(cid:4)

(cid:5)

+

1
2β

(cid:3)μT +1(cid:3)2 − (cid:3)μ1(cid:3)2

.

(cid:6)

Suppose Assumption [A2] is satisﬁed and β is chosen according to (13) and (14), then clearly the above sum is
lower bounded since

f (x) +

(cid:3)Ax(cid:3)2 ≥ f (x) +

(cid:3)Ax(cid:3)2 ≥ 0, ∀ x ∈ RQ.

δ

2

This fact implies that the sum of the potential function is also lower bounded (note, the remaining terms in the
potential function are all nonnegative), that is

Pc,β(xr+1, xr, μr+1) > −∞,

∀ T > 0.

β

2

T(cid:7)

r=1

Note that if c and β are chosen according to (13) and (14), then Pc,β(xr+1, xr, μr+1) is nonincreasing. Combined
with the lower boundedness of the sum of the potential function, we can conclude that the following is true

Pc,β(xr+1, xr, μr+1) > −∞,

∀ r > 0.

(40)

Q.E.D.

This completes the proof.

8.8. Proof of Theorm 1

First we prove part (1). Combining Lemmas 4 and 5, we conclude that (cid:3)xr+1 − xr(cid:3)2 → 0. Then according to
(8), in the limit we have μr+1 → μr, or equivalently Axr → 0. That is, the constraint violation will be satisﬁed
in the limit.

Then we prove part (2). From the optimality condition of x-update step (7a) we have
∇f (xr+1) + AT μr + βAT (Axr+1) + βBT B(xr+1 − xr) = 0.
Then we argue that {μr} is a bounded sequence if ∇f (xr+1) is bounded. Indeed the fact that (cid:3)xr+1 − xr(cid:3)2 → 0
and Axr+1 → 0 imply that both (xr+1 − xr) and Axr+1 are bounded. Then the boundedness of μr follows from
the assumption that ∇f (x) is bounded for any x ∈ RQ, and that μr lies in the column space of A.
Then we argue that {xr} is bounded if f (x) + β
expressed as

2 (cid:3)Ax(cid:3)2 is coercive. Note that the potential function can be

Pc,β(xr+1, xr, μr+1) = f (xr+1) + (cid:7)μr+1, Axr+1(cid:8) +

(cid:3)Axr+1(cid:3)2 +

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2

BT B

(cid:6)

β

2

cβ

(cid:5)

2

= f (xr+1) +

((cid:3)μr+1(cid:3)2 − (cid:3)μr(cid:3)2 + (cid:3)μr+1 − μr(cid:3)2) +

(cid:3)Axr+1(cid:3)2

1
2β

β

2

cβ

(cid:5)

+

2

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2

BT B

(cid:6)

1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374

1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429

Title Suppressed Due to Excessive Size

and by our analysis in Lemma 5 we know that it is decreasing thus upper bounded. Suppose that {xr} is
unbounded and let K denote an inﬁnite subset of iteration index in which limr∈K xr = ∞. Passing limit to
Pc,β(xr+1, xr, μr+1) over K, and using the fact that xr+1 → xr, μr+1 → μr, we have

lim
r∈K

Pc,β(xr+1, xr, μr+1) = lim
r∈K

f (xr+1) +

cβ + β
2

(cid:3)Axr+1(cid:3) = ∞

where the last equality comes from the coerciveness assumption. This is a contradiction to the fact that the
potential function Pc,β(xr+1, xr, μr+1) is upper bounded. This concludes the proof for the second part of the
result.
Then we prove part (3). Let K denote any converging inﬁnite iteration index such that {(μr, xr)}r∈K converges
to the limit point (μ∗, x∗). Passing limit in K, and using the fact that (cid:3)xr+1 − xr(cid:3) → 0, we have

∇f (x∗) + AT μ∗ + βAT Ax∗ = 0.

Combined with the fact that Ax∗ = 0, we conclude that (μ∗, x∗) is indeed a stationary point of the original
problem (5), satisfying (16).
Additionally, even if the sequence {xr+1, μr+1} does not have a limit point, from part (1) we still have (cid:3)μr+1 −
μr(cid:3) → 0 and (cid:3)xr − xr+1(cid:3) → 0. Hence

lim
r→∞

∇xLβ(xr+1, μr) = lim
r→∞

∇f (xr+1)

(i)
= lim
r→∞

−βBT B(xr+1 − xr) = 0

where (i) is from the optimality condition of the x-subproblem (7a). Therefore we have Q(xr+1, μr) → 0.

Finally we prove part (4). Our ﬁrst step is to bound the size of the gradient of the augmented Lagrangian. From
the optimality condition of the x-problem (7a), we have

(cid:3)∇xLβ(xr, μr−1)(cid:3)2 = (cid:3)∇xLβ(xr+1, μr) + βBT B(xr+1 − xr) − ∇xLβ(xr, μr−1)(cid:3)2

= (cid:3)∇f (xr+1) − ∇f (xr) + AT (μr+1 − μr) + βBT B(xr+1 − xr)(cid:3)2
≤ 3L2(cid:3)xr+1 − xr(cid:3)2 + 3(cid:3)μr+1 − μr(cid:3)2(cid:3)AT A(cid:3) + 3β2(cid:3)BT B(xr+1 − xr)(cid:3)2.

By utilizing the estimate (8), we see that there must exist a constant ξ > 0 such that the following is true

Q(xr, μr−1) = (cid:3)∇xLβ(xr, μr−1)(cid:3)2 + β(cid:3)Axr(cid:3)2 ≤ ξ

(cid:2)
(cid:2)xr − xr+1

(cid:2)
(cid:2)2

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2 .

+ ξ

From the descent estimate (9) we see that there must exist a constant ν > 0 such that

Pc,β(xr+1, xr, μr+1) − Pc,β(xr, xr−1, μr) ≤ −ν(cid:3)xr+1 − xr(cid:3)2 − ν

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2 .

Matching the above two bounds, we have

Q(xr, μr−1) ≤

Pc,β(xr, xr−1, μr) − Pc,β(xr+1, xr, μr+1)

.

(cid:6)

(cid:5)

ν
ξ

Summing over r, and let T denote the ﬁrst time that Q(xr, μr−1) reaches below ϕ, we obtain

T −1(cid:7)

ϕ ≤ 1

T − 1

r=1

Q(xr, μr−1) ≤ 1

Pc,β(x1, x0, μ1) − Pc,β(xT , xT −1, μT )

(cid:6)

(cid:5)

(cid:5)

ν
ξ

ν
ξ

T − 1

≤ 1

T − 1

Pc,β(x1, x0, μ1) − P

:=

(cid:6)

ν
T − 1

.

We conclude that the convergence in term of the optimality gap function Q(xr+1, μr) is sublinear.

Q.E.D.

1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484

1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539

Title Suppressed Due to Excessive Size

8.9. The Analysis Outline for Prox-GPDA

First, following the derivation leading to (8) we obtain

1
β

(cid:3)μr+1 − μr(cid:3)2 ≤ 2L2
βσmin

(cid:2)
(cid:2)xr − xr−1

(cid:2)
(cid:2)2

+

2β
σmin

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2 .

Note that the ﬁrst term is now related to the square of the diﬀerence between the previous two iterations.

Following the proof steps in Lemma 2, the descent of the augmented Lagrangian is given by

In the third step we have the following estimate

Lβ(xr+1, μr+1) − Lβ(xr, μr)

β − L

≤ −

2

(cid:3)xr+1 − xr(cid:3)2 +

2β
σmin

(cid:2)
(cid:2)BT Bwr

(cid:2)
(cid:2)2

+

2L2
βσmin

(cid:2)
(cid:2)xr − xr−1

(cid:2)
(cid:2)2 .

(cid:5)

β

2

≤

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2
L

L

BT B

(cid:3)xr−1 − xr(cid:3)2 +
β

(cid:5)

2

(cid:3)xr+1 − xr(cid:3)2 +
(cid:6)

(cid:3)wr(cid:3)2

BT B + (cid:3)A(xr+1 − xr)(cid:3)2

.

2

−

(cid:5)

β

2

2

(cid:3)xr − xr−1(cid:3)2

BT B + (cid:3)Axr(cid:3)2

(cid:6)

Note that the ﬁrst two terms come from the following estimate

−(cid:7)xr+1 − xr, ∇f (xr) − ∇f (xr−1)(cid:8) ≤

(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)∇f (xr) − ∇f (xr−1)(cid:3)2

≤

(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2,

1
2L
L

2

where the ﬁrst inequality is the application of Young’s inequality.

In the fourth step we have the following overall descent estimate

Lβ(xr+1, μr+1) +

≤ Lβ(xr, μr) +

(cid:3)

+

2L2
βσmin

+

cβ

(cid:5)

2
(cid:5)
cβ

(cid:4)

2
cL

2

(cid:3)Axr+1(cid:3)2 + (cid:3)xr+1 − xr(cid:3)2
BT B
(cid:6)

(cid:3)xr − xr−1(cid:3)2

BT B + (cid:3)Axr(cid:3)2

−

(cid:6)

(cid:3)

(cid:3)xr−1 − xr(cid:3)2 −

(cid:3)

cβ

2

− 2β(cid:3)BT B(cid:3)
σmin

(cid:4)

−

cL

2

β − L

2
(cid:4)

(cid:3)wr(cid:3)2

BT B .

(cid:3)xr+1 − xr(cid:3)2

(cid:6)

L

2
L

2

(41)

(42)

(43)

(44)

Note that there is a slight diﬀerence between this descent estimate and our previous estimate (12), because now
there is a positive term in the rhs, which involves (cid:3)xr − xr−1(cid:3)2. Therefore the potential function is diﬃcult to
decrease by itself. Fortunately, such extra term can be bounded by the descent of the previous iteration. We can
take the summation over all the iterations and obtain

cβ

(cid:5)

2
(cid:5)

cβ

Lβ(xT +1, μT +1) +

(cid:3)AxT +1(cid:3)2 + (cid:3)xT +1 − xT (cid:3)2
BT B
(cid:3)

≤ Lβ(x1, μ1) +

(cid:3)x1 − x0(cid:3)2

(cid:3)

T −1(cid:7)

β − L

−

r=1

2

2
− 2L2
βσmin

(cid:6)

+

BT B + (cid:3)Ax1(cid:3)2
(cid:4)

− cL

(cid:3)xr+1 − xr(cid:3)2 −

(cid:6)

2L2
βσmin
(cid:3)
T(cid:7)

r=1

(cid:4)

+ cL

(cid:3)x0 − x1(cid:3)2

(cid:4)

cβ

2

− 2β(cid:3)BT B(cid:3)
σmin

(cid:3)wr(cid:3)2

BT B .

Clearly as long as the potential function is lower bounded, we have xr+1 → xr and xr+1 − xr → xr − xr−1. The
rest of the proof follows similar steps leading to Theorem 1, hence is omitted.

1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594

1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649

9. Proof of Convergence for Prox-PDA-IP

Title Suppressed Due to Excessive Size

In this part we present the convergence analysis for Prox-PDA-IP algorithm which main steps are given in (19)
and (20). Our analysis consists of a series of steps.
Step 1. Our ﬁrst step is again to bound the size of the successive diﬀerence of {μr}. To this end, write down
the optimality condition for the x-update (19) as

AT μr+1 = −∇f (xr+1) − βr+1BT B(xr+1 − xr).

(45)

Subtracting the previous iteration, we obtain

AT (μr+1 − μr) = −(∇f (xr+1) − ∇f (xr)) − βrBT B (wr) − (βr+1 − βr)BT B(xr+1 − xr).

(46)

Therefore, using the fact that μr+1 − μr ∈ col(A), we have

1
βr+1

(cid:3)μr+1 − μr(cid:3)2 ≤

(cid:5)

3
βr+1σmin

L2 + (βr+1 − βr)2(cid:3)BT B(cid:3)

(cid:3)xr+1 − xr(cid:3)2 +

(cid:6)

3(βr)2
βr+1σmin

(cid:2)
(cid:2)BT B (wr)

(cid:2)
(cid:2)2 .

(47)

Also from the optimality condition we have the following relation

xr+1 = xr − 1

βr+1 (BT B)−1

(cid:5)

∇f (xr+1) + AT μr+1

(cid:6)

:= xr − 1
βr+1

vr+1,

(48)

where we have deﬁned the primal update direction vr+1 as

vr+1 = (BT B)−1

∇f (xr+1) + AT μr+1

(cid:5)

(cid:6)

.

Step 2. In the second step we analyze the descent of the augmented Lagrangian. We have the following estimate

Lβr+1 (xr+1, μr+1) − Lβr (xr, μr)
= Lβr+1 (xr+1, μr+1) − Lβr+1 (xr+1, μr) + Lβr+1 (xr+1, μr) − Lβr+1 (xr, μr) + Lβr+1 (xr, μr) − Lβr (xr, μr)
(i)
≤ 1
βr+1
(cid:3)

(cid:3)μr+1 − μr(cid:3)2 +

(cid:3)μr − μr−1(cid:3)2 −

(cid:3)xr+1 − xr(cid:3)2

βr+1 − L

(cid:4)

2

βr+1 − βr
2(βr)2
(cid:5)

(cid:6)

L2 + (βr+1 − βr)2(cid:3)BT B(cid:3)

(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)μr − μr−1(cid:3)2

βr+1 − βr
2(βr)2

(ii)
≤ −

βr+1 − L

2
3(βr)2
βr+1σmin

+

−

3
βr+1σmin

(cid:2)
(cid:2)BT B (wr)

(cid:2)
(cid:2)2

where in (i) we have used the optimality of the x-subproblem (cf. the derivation in (35)), and the fact that

Lβr+1 (xr, μr) − Lβr (xr, μr) =

βr+1 − βr

2

(cid:3)Axr(cid:3)2 =

βr+1 − βr
2(βr)2

(cid:3)μr − μr−1(cid:3)2;

(49)

(50)

in (ii) we have applied (47).

Step 3. In the third step, we construct the remaining part of the potential function. We have the following two
inequalities from the optimality condition of the x-update (19)

(cid:8)

∇f (xr+1) + AT μr+1 + βr+1BT B(xr+1 − xr), xr+1 − x
(cid:9)
∇f (xr) + AT μr + βrBT B(xr − xr−1), xr − x

(cid:8)

≤ 0, ∀ x ∈ RQ
≤ 0, ∀ x ∈ RQ.

(cid:9)

Plugging x = xr and x = xr+1 to these two equations and adding them together, we obtain

(cid:7)AT (μr+1 − μr), xr+1 − xr(cid:8)
≤ −(cid:7)∇f (xr+1) − ∇f (xr), xr+1 − xr(cid:8) − (cid:7)BT B(βr+1(xr+1 − xr) − βr(xr − xr−1)), xr+1 − xr(cid:8).

1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704

1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759

The lhs of the above inequality can be expressed as

Title Suppressed Due to Excessive Size

(cid:7)AT (μr+1 − μr), xr+1 − xr(cid:8)

(cid:3)Axr+1(cid:3)2 − (cid:3)Axr(cid:3)2 + (cid:3)A(xr+1 − xr)(cid:3)2

(cid:6)

βr+1

(cid:5)

=

=

2
βr+1

2

(cid:3)Axr+1(cid:3)2 −

(cid:3)Axr(cid:3)2 +

(cid:3)A(xr+1 − xr)(cid:3)2 +

βr

2

βr+1

2

βr − βr+1

(cid:3)Axr(cid:3)2,

2

while its rhs can be bounded as

− (cid:7)∇f (xr+1) − ∇f (xr), xr+1 − xr(cid:8) − (cid:7)BT B(βr+1(xr+1 − xr) − βr(xr − xr−1)), xr+1 − xr(cid:8)
≤ L(cid:3)xr+1 − xr(cid:3)2 − (βr+1 − βr)(cid:3)xr+1 − xr(cid:3)2

BT B

(cid:3)xr − xr−1(cid:3)2

BT B − (cid:3)xr − xr+1(cid:3)2
βr+1 − βr

= L(cid:3)xr+1 − xr(cid:3)2 −

(cid:3)xr+1 − xr(cid:3)2

BT B

BT B − (cid:3)wr(cid:3)2

BT B

(cid:6)

(cid:3)xr − xr−1(cid:3)2

(cid:3)xr − xr+1(cid:3)2

βr

(cid:5)

+

2

+

βr

2

βr+1

2

2

BT B −
βr

2

βr

2

(cid:3)wr(cid:3)2

BT B

BT B −
βr+1

2

βr

2

(21)
≤ L(cid:3)xr+1 − xr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B −

(cid:3)xr − xr+1(cid:3)2

BT B −

(cid:3)wr(cid:3)2

BT B.

Therefore, combining the above three inequalities we obtain

(cid:3)Axr+1(cid:3)2 +

(cid:3)xr − xr+1(cid:3)2

BT B

βr+1

2

≤

βr

2

βr+1

2

βr

2

βr+1 − βr
2(βr)2

(cid:3)Axr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B +

(cid:3)μr−1 − μr(cid:3)2 + L(cid:3)xr+1 − xr(cid:3)2 −

(cid:3)wr(cid:3)2

BT B.

βr

2

Multiplying both sides by βr, we obtain

(cid:3)Axr+1(cid:3)2 +

(cid:3)xr − xr+1(cid:3)2

BT B

βr+1βr

2
βrβr−1

βr+1βr

≤

=

2
βrβr−1

2
− (βr)2
2
βrβr−1

2
− (βr)2
2

(cid:3)Axr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B +

(cid:3)μr−1 − μr(cid:3)2 + βrL(cid:3)xr+1 − xr(cid:3)2

(cid:3)wr(cid:3)2

BT B +

(cid:3)Axr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B

βrβr−1

(cid:3)Axr(cid:3)2 +

(cid:3)xr − xr−1(cid:3)2

BT B +

(cid:3)μr−1 − μr(cid:3)2 + βrL(cid:3)xr+1 − xr(cid:3)2

βr+1 − βr
2βr

βr(βr − βr−1)
2
βr+1 − βr−1
2βr

2
βr(βr − βr−1)
2

2
βr(βr − βr−1)
2

(cid:3)wr(cid:3)2

BT B +

(cid:3)xr − xr−1(cid:3)2

BT B

(51)

where in the last equality we have merged the terms βr+1−βr
Step 4. In this step we construct and estimate the descent of the potential function. For some given c > 0, let
us deﬁne the potential function as

(cid:3)μr−1 − μr(cid:3)2 and

βr(βr−βr−1)
2

(cid:3)Axr(cid:3)2.

2βr

Pβr+1,c(xr+1, xr, μr+1) = Lβr+1 (xr+1, μr+1) +

(cid:3)Axr+1(cid:3)2 +

(cid:3)xr − xr+1(cid:3)2

BT B.

cβr+1βr

2

cβr+1βr

2

Note that this potential function has some major diﬀerences compared with the one we used before; cf. (11).
In particular, the second and the third terms are now quadratic, rather than linear, in the penalty parameters.
This new construction is the key to our following analysis.

1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814

1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869

Then combining the estimate in (51) and (49), we obtain

Title Suppressed Due to Excessive Size

Pβr+1,c(xr+1, xr, μr+1) − Pβr,c(xr, xr−1, μr)

(cid:3)

βr+1 − L

≤ −

2
βr+1 − βr−1
2βr
c(βr)2
2

(cid:3)

+

−

(cid:5)

−

(

3
βr+1σmin
1
βr + c)(cid:3)μr − μr−1(cid:3)2 +
(cid:4)

− 3(βr)2(cid:3)BT B(cid:3)
βr+1σmin

(cid:3)wr(cid:3)2

BT B

L2 + (βr+1 − βr)2(cid:3)BT B(cid:3)

− cβrL

(cid:3)xr+1 − xr(cid:3)2

(cid:6)

(cid:4)

cβr(βr − βr−1)
2

(cid:3)xr − xr−1(cid:3)2

BT B

(52)

where in the inequality we have also used the fact that βr ≥ βr−1.
Taking the sum of r from t to T (for some T > t > 1) and utilize again the estimate in (47), we have

PβT +1,c(xT +1, xT , μT +1) − Pβt,c(xt, xt−1, μt)

− 3 + 3(1/βr + c)(βr+1 − βr−1)/2βr
βr+1σmin
(cid:4)

(cid:5)

2
cβr+1(βr+1 − βr)(cid:3)BT B(cid:3)
2

(cid:3)xr+1 − xr(cid:3)2

c(βr)2
2

− (3 + 3(1/βr + c)(βr+1 − βr−1)/2βr)(βr)2(cid:3)BT B(cid:3)
βr+1σmin

(cid:4)

(cid:3)wr(cid:3)2

BT B

L2 + (βr+1 − βr−1)2(cid:3)BT B(cid:3)

(cid:6)

(cid:3)

T(cid:7)

≤

−

r=t

βr+1 − L

− cβrL −

(cid:3)

−

+

cβt(βt − βt−1)
2

(cid:3)xt − xt−1(cid:3)2

BT B +

(1/βt + c)(cid:3)μt − μt−1(cid:3)2.

(53)

βt+1 − βt−1
2βt

First, note that for any c ∈ (0, 1), the coeﬃcient in front of (cid:3)wr(cid:3)2
BT B becomes negative for suﬃciently large
(but ﬁnite) t. This is because {βr} → ∞, and that the ﬁrst term in the parenthesis scales in O((βr)2) while the
second term scales in O(βr) . For the ﬁrst term to be negative, we need c > 0 to be small enough such that the
following is true for large enough r

βr+1 − L

2

− cβrL −

cβr+1(βr+1 − βr)(cid:3)BT B(cid:3)
2

>

βr+1

.

24

Suppose that r is large enough such that (βr+1 − L)/2 > βr+1/3, or equivalently βr+1 > 3L. Also choose
c = min{1/(4L), 1/(12κ(cid:3)BT B(cid:3))}, where κ is given in (21). Then we have

βr+1 − L

− cβrL −

cβr+1(βr+1 − βr)(cid:3)BT B(cid:3)
2

>

βr+1

βr+1

βr+1

βr+1

−

−

=

.

24

24

4

3

(54)

For this given c, we can also show that the following is true for suﬃciently large r

2

(cid:3)

3 + 3(1/βr + c)(βr+1 − βr−1)/2βr
βr+1σmin

(cid:5)

L2 + (βr+1 − βr)2(cid:3)BT B(cid:3)
(cid:4)

c(βr)2
2

− (3 + 3(1/βr + c)(βr+1 − βr−1)/2βr)(βr)2(cid:3)BT B(cid:3)
βr+1σmin

(cid:6)

≤

βr+1

48
c(βr)2
48

.

≥

In conclusion we have that for suﬃciently large but ﬁnite t0, we have

PβT +1,c(xT +1, xT , μT +1) − Pβt0 ,c(xt0−1, xt0 , μt0 )

(cid:3)

T(cid:7)

≤

r=t0

−

βr+1

48

(cid:3)xr+1 − xr(cid:3)2 −

(cid:4)

c(βr)2
48

(cid:3)wr(cid:3)2

BT B

+

cβt0 (βt0 − βt0−1)
2

(cid:3)xt0 − xt0−1(cid:3)2

BT B +

βt0+1 − βt0−1
2βt0

(1/βt0 + c)(cid:3)μt0 − μt0−1(cid:3)2.

(55)

1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924

1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979

Title Suppressed Due to Excessive Size

Therefore we conclude that if {βr+1} satisﬁes (21), and for c > 0 suﬃciently small, there exits a ﬁnite t0 > 0
such that for all T > t0, the ﬁrst two terms of the rhs of (53) are negative.

Step 5. Next we show that the potential function must be lower bounded. Observe that the augmented
Lagrangian is given by

Lβr+1 (xr+1, μr+1)

= f (xr+1) + (cid:7)μr+1, Axr+1(cid:8) +

(cid:3)Axr+1(cid:3)2

βr+1

2

= f (xr+1) +

(cid:3)μr+1(cid:3)2 − (cid:3)μr(cid:3)2 + (cid:3)μr+1 − μr(cid:3)2

+

(cid:5)

1
2βr+1
1
2βr+1
1
2βr+1

(cid:3)μr+1(cid:3)2 − 1
2βr
(cid:3)μr+1(cid:3)2 − 1
2βr

= f (xr+1) +

≥ f (xr+1) +

(cid:3)μr(cid:3)2 +

(cid:3)μr+1 − μr(cid:3)2 +

(cid:6)

βr+1

(cid:3)Axr+1(cid:3)2
(cid:3)

2

1
2βr
βr+1

2

1
2βr+1
1
2βr+1

(cid:3)μr(cid:3)2 +

(cid:3)μr+1 − μr(cid:3)2 +

(cid:3)Axr+1(cid:3)2

(cid:4)

− 1

2βr+1

(cid:3)μr(cid:3)2 +

(cid:3)Axr+1(cid:3)2

βr+1

2

where we have used the fact that βr+1 ≥ βr. Note that t0 in (55) is a ﬁnite number hence
and utilize Assumption [A2], we conclude that

1
2βt0

(cid:3)μt0 (cid:3)2 is ﬁnite,

By noting that the remaining terms of the potential function are all nonnegative, we have

Combining (57) and the bound (55) (which is true for a ﬁnite t0 > 0), we conclude that the potential function
Pβr+1,c(xr+1, xr, μr+1) is lower bounded for all r.

Step 6. In this step we show that the successive diﬀerences of various quantities converge.

The lower boundedness of the potential function combined with the bound (55) (which is true for a ﬁnite t0 > 0)
implies that

∞(cid:7)

r=t0

∞(cid:7)

r=1

Lβr+1 (xr+1, μr+1) > −∞.

Pβr+1,c(xr+1, xr, μr+1) > −∞.

∞(cid:7)

r=1
∞(cid:7)

r=1

βr+1(cid:3)xr+1 − xr(cid:3)2 < ∞,

(βr)2 (cid:3)wr(cid:3)2

BT B < ∞.

βr+1(cid:3)xr+1 − xr(cid:3)2 → 0,
(cid:2)
(cid:5)
(cid:2)2
βr)2(cid:3)wr

→ 0.

BT B

μr+1 − μr → 0.

Therefore, we have

These two facts applied to (46), combined with μr+1 − μr ∈ col(A), indicate that the following is true

Also (55) implies that the potential function is upper bounded as well, and this indicates that

cβr+1βr

2

(cid:3)Axr+1(cid:3)2 is bounded,

(cid:3)xr − xr+1(cid:3)2 is bounded.

cβr+1βr

2

The second of the above inequality implies that βr+1BT B(xr+1 − xr) is bounded. If we further assume that
∇f (x) is bounded, and use (45), we can conclude that {μr} is bounded.

2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089

(56)

(57)

(58a)

(58b)

(59a)

(59b)

(60)

(61)

1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034

Title Suppressed Due to Excessive Size

Step 7. Next we show that every limit point of (xr, μr) converges to a stationary solution of problem (5). Let us
pass a subsequence K to (xr, μr) and denote (x∗, μ∗) as its limit point. For notational simplicity, in the following
the index r all belongs to the set K.

From relation (58a) we have that any given (cid:10) > 0, there exists t large enough such that the following is true

∞(cid:7)

r=t−1

βr+1(cid:3)xr+1 − xr(cid:3)2 ≤

(cid:10)
cκ16

.

Utilizing (48), we have that the following is true

∞(cid:7)

r=1

1
βr+1

(cid:3)vr+1(cid:3)2 < ∞,

(βr)2 (cid:3)wr(cid:3)2

BT B = 0.

lim
t→∞

∞(cid:7)

r=t

The ﬁrst relation implies that lim inf r→∞ (cid:3)vr+1(cid:3) = 0. Applying these relations to (47), we have

∞(cid:7)

r=1

1
βr+1

(cid:3)μr+1 − μr(cid:3)2 < ∞.

This implies that for any given (cid:10) > 0, c > 0, there exists an index t suﬃciently large such that

∞(cid:7)

r=t−1

1
βr+1

(cid:3)μr+1 − μr(cid:3)2 <

(cid:10)2
4096L(cid:3)BT B(cid:3)F κ(1 + c)

.

Applying this inequality and (62) to (55), we have that for large enough t and for any T > t the following is true

PβT +1,c(xT +1, xT , μT +1) − Pβt,c(xt, xt−1, μt) ≤ −

(cid:3)xr+1 − xr(cid:3)2

(cid:3)

T(cid:7)

r=t

βr+1

48

(cid:4)

+

(cid:10)2
4096L(cid:3)BT B(cid:3)

.

Next we modify a classical argument in (Bertsekas & Tsitsiklis, 1996)[Proposition 3.5] to show that

lim
r→∞

(cid:3)vr+1(cid:3) → 0.

We already know from the ﬁrst relation in (63) that lim inf r→∞ (cid:3)vr+1(cid:3) = 0. Suppose that (cid:3)vr+1(cid:3) does not
converge to 0, then we must have lim supr→∞ (cid:3)vr+1(cid:3) > 0. Hence there exists an (cid:10) > 0 such that (cid:3)vr+1(cid:3) < (cid:10)/2
for inﬁnitely many r, and (cid:3)vr+1(cid:3) > (cid:10) for inﬁnitely many r. Then there exists an inﬁnite subset of iteration
indices R such that for each r ∈ R, there exits a t(r) such that

Using the fact that limr∈K μr = μ∗, we have that for r large enough, the following is true for all t ≥ 0

(cid:3)vr(cid:3) < (cid:10)/2,
(cid:10)/2 < (cid:3)vt(cid:3) ≤ (cid:10),

, (cid:3)vt(r)(cid:3) > (cid:10),

∀ r < t < t(r).

(cid:3)μr − μr+t(cid:3) ≤

(cid:10)

8

1
(cid:3)(BT B)−1(cid:3)(cid:3)AT A(cid:3)

.

Without loss of generality we can assume that this relation holds for all r ∈ R. Note that the following is true

(cid:10)

2

≤ (cid:3)vt(r)(cid:3) − (cid:3)vr(cid:3) ≤ (cid:3)vt(r) − vr(cid:3) =

∇f (xt+1) − ∇f (xt) + AT (μt+1 − μt)

(cid:6)

(cid:2)
(cid:2)
(cid:2)
(cid:2)

(cid:4)

(cid:2)
(cid:2)
(cid:2)
(cid:2)(BT B)−1

t(r)−1(cid:7)

(cid:5)

t=r

(cid:3) t(r)−1(cid:7)

t=r

(cid:3) t(r)−1(cid:7)

L
βt+1

t=r
t(r)−1(cid:7)

t=r

1
βt+1 +

(cid:10)

8

≤ (cid:10)L(cid:3)(BT B)−1(cid:3)

≤ (cid:3)(BT B)−1(cid:3)

(cid:3)∇f (xt+1) − ∇f (xt)(cid:3) + (cid:3)AT A(cid:3)(cid:3)μt(r) − μr(cid:3)

(48)
≤ (cid:3)(BT B)−1(cid:3)

(cid:3)vt+1(cid:3) + (cid:3)AT A(cid:3)(cid:3)μt(r) − μr(cid:3)

(cid:4)

(62)

(63)

(64)

(65)

(66)

(67)

2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144

2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199

Title Suppressed Due to Excessive Size

where in the last inequality we have used (66) and the fact that for all t ∈ (r + 1, t(r)), we have (cid:3)vt(cid:3) < (cid:10). This
implies that

Using the descent of the potential function (65) we have, for r ∈ R and r large enough

3
8L(cid:3)(BT B)−1(cid:3)

≤

t(r)−1(cid:7)

t=r

1
βt+1

.

Pβt(r),c(xt(r), xt(r)−1, μt(r)) − Pβr,c(xr, xr−1, μr)

(cid:3)vt+1(cid:3)2 +

(cid:10)2
4096L(cid:3)BT B(cid:3)

1
48βt+1 +

(cid:10)2
4096L(cid:3)BT B(cid:3)
(cid:10)2
4096L(cid:3)BT B(cid:3)

+

≤ −

(i)
≤ −

(ii)
≤ −

≤ −

1
48βt+1

t(r)−1(cid:7)

t(r)−1(cid:7)

t=r
(cid:11)2

(cid:10) (cid:10)
4

t=r
(cid:10)2
2048L(cid:3)BT B(cid:3)
(cid:10)2
4096L(cid:3)BT B(cid:3)

(68)

(69)

where in (i) we have used the fact that for all r ∈ R, (cid:3)vr+i(cid:3) ≥ (cid:3)
However we know that the potential function is convergent, i.e.,

2 for i = 1, · · · , t(r); in (ii) we have used (68).

lim
r→∞

Pβt(r),c(xt(r), xt(r)−1, μt(r)) → Pβr,c(xr, xr−1, μr) = 0

which contradicts to (69). Therefore we conclude that (cid:3)vr+1(cid:3) → 0.
Finally, combining (cid:3)vr+1(cid:3) → 0 with the convergence of μr+1 − μr (cf. (60)), we conclude that every limit point
of {xr, μr} satisﬁes

Therefore it is a stationary solution for problem (5). This completes the proof.

∇f (x∗) + AT μ∗ = 0, Ax∗ = 0.

10. Proof of Convergence for Algorithm 2

To make the derivation compact, deﬁne the following matrix

M r+1 := ∇X f (X r+1, Y r+1)
((X r+1
1

yr+1
1

=

) − z1)(yr+1

(cid:12)

1

)T + 2γX r+1

1

; · · · ; ((X r+1

N yr+1

N ) − zN )(yr+1

N )T + 2γX r+1

N

(70)

(cid:13)

.

The proof consists of six steps.

Step 1. First we note that the optimality condition for the X-subproblem (30c) is given by

AT Ωr+1 = −M r+1 − β(cid:7)BT B, (X r+1 − X r)(cid:8).

(71)

By utilizing the fact that Ωr+1 − Ωr lies in the column space of A, and the eigenvalues of AT A equal to those
of AT A, we have the following bound

(cid:3)Ωr+1 − Ωr(cid:3)2

(cid:3)M r+1 − M r(cid:3)2

F + β2(cid:3)BT B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F

(cid:11)

.

(cid:10)

F ≤ 2
σmin

2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254

2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309

Next let us analyze the ﬁrst term in the rhs of the above inequality. The following identity holds true

Title Suppressed Due to Excessive Size

(cid:3)(X r+1
i

i − zi)(yr+1
yr+1

i

)T − (X r

i yr

i − zi)(yr

i )T + 2γ(X r+1

i − X r

i )(cid:3)2
F

4(cid:3)X r+1

i − X r

i (cid:3)2

F (cid:3)yr+1
i

(yr+1
i

)T (cid:3)2 + 4(cid:3)X r

i yr

i − zi(cid:3)2(cid:3)yr+1

i − yr

i (cid:3)2 + 4(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2(cid:3)yr+1

i

(cid:3)2

(cid:3)M r+1 − M r(cid:3)2
F

N(cid:7)

i=1
N(cid:7)

=

≤

i=1

i=1
+ 16γ2(cid:3)X r+1
N(cid:7)

i − X r

i (cid:3)2
F

≤

4(τ 2 + 4γ2)(cid:3)X r+1

i − X r

i (cid:3)2

F + 4θr

i (cid:3)yr+1

i − yr

i (cid:3)2 + 4τ (cid:3)X r

i (yr+1

i − yr

i )(cid:3)2

where in the last inequality we have deﬁned the constant θr

i as

i := (cid:3)X r
θr

i yr

i − zi(cid:3)2.

Therefore, combining the above two inequalities, we obtain

(cid:3)Ωr+1 − Ωr(cid:3)2

F ≤ 8

1
β

N(cid:7)

(cid:5)

i=1

βσmin
2β
σmin

+

(cid:3)BT B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F

(τ 2 + 4γ2)(cid:3)X r+1

i − X r

i (cid:3)2

F + θr

i (cid:3)yr+1

i − yr

i (cid:3)2 + τ (cid:3)X r

i (yr+1

i − yr

i )(cid:3)2

Step 2. Next let us analyze the descent of the augmented Lagrangian. First we have

Lβ(X r, Y r+1, Ωr) − Lβ(X r, Y r, Ωr)

(cid:3)X r

i yr+1

i − zi(cid:3)2 + hi(yr+1

i

(cid:3)X r

i yr

i − zi(cid:3)2 − hi(yr
i )

(cid:4)

) − 1
2

θr
i
2

(cid:3)X r

i yr+1

i − zi(cid:3)2 + hi(yr+1

i

) +

(cid:3)yr+1

i − yr

(cid:3)X r

i yr

i − zi(cid:3)2 − hi(yr
i )

i (cid:3)2 − 1
2

(cid:9)

− 1
2

(cid:4)

θr
i
2

i (yr+1

i − yr

i ), yr+1

i − yr
i

(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2 −

(cid:3)yr+1

i − yr

i (cid:3)2

(cid:3)

N(cid:7)

i=1
N(cid:7)

(cid:3)

i=1
N(cid:7)

(cid:3)

1
2

1
2

(cid:8)

=

≤

≤

i=1

+ (cid:7)ζ r+1
i
(cid:3)

N(cid:7)

≤ −

i=1

1
2

(X r

i )T (X r

i yr+1
i − zi) + θr
(cid:4)

, yr+1

i − yr
i (cid:8)

(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2 +

(cid:3)yr+1

i − yr

i (cid:3)2

θr
i
2

(cid:4)

where in the second to the last equality we have used the convexity of hi, and ζ r+1
inequality uses the optimality condition of the y-step (30b). Similarly, we can show that

i

∈ ∂hi(yr+1

i

); the last

Lβ(X r+1, Y r+1, Ωr) − Lβ(X r, Y r+1, Ωr) ≤ −

(cid:3)X r+1 − X r(cid:3)2
F

(76)

β + 2γ
2

where we have utilized the fact that AT A + BT B = 2D (cid:5) INM . Therefore, combining the estimate (74), we

(72)

(73)

(cid:6)

(74)

(75)

2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364

2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419

obtain

Title Suppressed Due to Excessive Size

(cid:3)

Lβ(X r+1, Y r+1, Ωr+1) − Lβ(X r, Y r, Ωr)
− 8(τ 2 + 4γ2)
βσmin

β + 2γ
2

(cid:4) N(cid:7)

(cid:3)X r+1

≤ −

i=1

i − X r

i (cid:3)2

F −

(cid:3)yr+1

i − yr

i (cid:3)2

(cid:4)

(cid:3)

N(cid:7)

i=1

θr
i
2

− 8θr
i
βσmin

− 8τ
σminβ

(cid:4) N(cid:7)

i=1

(cid:3)

1
2
2β
σmin

−

+

(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2

(cid:3)BT B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F .

(77)

Step 3.
optimality condition of the X r+1 and X r step, we can obtain

This step follows Lemma 3 in the analysis of Algorithm 1.

In particular, after writing down the

(cid:7)AT (Ωr+1 − Ωr), X r+1 − X r(cid:8)
(cid:12)

(cid:14)

M r+1 − M r + βBT B

≤ −

(X r+1 − X r) − (X r − X r−1)

, X r+1 − X r

.

(cid:13)

(cid:15)

Then it is easy to show that the above inequality implies the following

(cid:10)

β

2

≤

(cid:7)AX r+1, AX r+1(cid:8) + (cid:7)BT B(X r+1 − X r), X r+1 − X r(cid:8)
(cid:11)
β

(cid:7)AX r, AX r(cid:8) + (cid:7)BT B(X r − X r−1), X r − X r−1(cid:8)

(cid:10)

(cid:11)

β

2

2
− (cid:7)M r+1 − M r, X r+1 − X r(cid:8) −

β

2

(cid:3)B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F .

−

(cid:7)A(X r+1 − X r), A(X r+1 − X r)(cid:8)

Note the following fact

− (cid:7)M r+1 − M r, X r+1 − X r(cid:8)
= −(cid:7)∇X f (X r+1, Y r+1) − ∇X f (X r, Y r), X r+1 − X r(cid:8)
= −(cid:7)∇X f (X r+1, Y r+1) − ∇X f (X r, Y r+1) + ∇X f (X r, Y r+1) − ∇X f (X r, Y r), X r+1 − X r(cid:8)

(i)

(ii)

≤ −(cid:7)∇X f (X r, Y r+1) − ∇X f (X r, Y r), X r+1 − X r(cid:8)
≤ 1
2d
≤ 1
d

(cid:3)∇X f (X r, Y r+1) − ∇X f (X r, Y r)(cid:3)2
N(cid:7)

i (cid:3)2 + τ (cid:3)X r

i − yr

i − yr

i (cid:3)yr+1
θr

i (yr+1

i )(cid:3)2

F +

2
(cid:6)

+

(iii)

d

d

(cid:5)

2

i=1

(cid:3)X r+1 − X r(cid:3)2
F

(cid:3)X r+1 − X r(cid:3)2
F

where in (i) we utilize the convexity of f (X, Y ) wrt X for any ﬁxed y; in (ii) we use the Cauchy-Swartz inequality,
where d > 0 is a constant (to be determined later); (iii) is true due to a similar calculation as in (72).

Overall we have

(cid:10)

β

2

≤

(cid:7)AX r+1, AX r+1(cid:8) + (cid:7)BT B(X r+1 − X r), X r+1 − X r(cid:8)
(cid:11)
β

(cid:7)AX r, AX r(cid:8) + (cid:7)BT B(X r − X r−1), X r − X r−1(cid:8)

(cid:10)

(cid:11)

β

2

i (cid:3)yr+1
θr

i − yr

i (cid:3)2 + τ (cid:3)X r

i (yr+1

i − yr

i )(cid:3)2

+

(cid:3)X r+1 − X r(cid:3)2
F

(cid:6)

d

2

(cid:3)B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F

N(cid:7)

(cid:5)

i=1

2

+

−

1
d

β

2

−

(cid:7)A(X r+1 − X r), A(X r+1 − X r)(cid:8)

(78)

(79)

2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474

2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529

Title Suppressed Due to Excessive Size

Step 4. Let us deﬁne the potential function as
Pβ,c(X r+1, X r, Y r+1, Ωr+1)

:= Lβ(X r+1, Y r+1, Ωr+1) +

(cid:7)AX r+1, AX r+1(cid:8) + (cid:7)BT B(X r+1 − X r), X r+1 − X r(cid:8)

.

(80)

(cid:11)

(cid:10)

cβ

2

Then utilize the bounds (77) and (79), we obtain

Pβ,c(X r+1, X r, Y r+1, Ωr+1) − Pβ,c(X r, X r−1, Y r, Ωr)

(cid:3)

β + 2γ
2

− 8(τ 2 + 4γ2)
βσmin
(cid:4)

−

cd

2

(cid:4) N(cid:7)

i=1

(cid:3)

(cid:3)X r+1

i − X r

i (cid:3)2
F

≤ −

(cid:3)

N(cid:7)

−

i=1
(cid:3)

−

θr
i
2

−

− 8θr
i
βσmin
− 2β(cid:3)BT B(cid:3)
σmin

cβ

2

cθr
i
d
(cid:4)

(cid:3)B[(X r+1 − X r) − (X r − X r−1)](cid:3)2
F .

(cid:3)yr+1

i − yr

i (cid:3)2 −

(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2

1
2

− 8τ
σminβ

−

cτ
d

(cid:4) N(cid:7)

i=1

Therefore the following are the condition that guarantees the descent of the potential function

β + 2γ
2

− 8(τ 2 + 4γ2)
βσmin
− 8τ
σminβ

1
2

−

−

cd

2
cτ
d

> 0,

> 0,

1
2
cβ

−

− 8

c
σminβ
d
− 2β(cid:3)BT B(cid:3)
σmin

2

> 0

> 0.

To see that it is always possible to ﬁnd the tuple (β, c, d), ﬁrst let us set c such that the last inequality is satisﬁed
c > 4(cid:3)BT B(cid:3)

.

(82)

Second, let us pick any d such that the following is true

σmin

d > max{2cτ, 2c}.

Then clearly it is possible to make β large enough such that all the four conditions in (81) are satisﬁed.

Step 5. We need to prove that the potential function is lower bounded. We lower bound the augmented
Lagrangian as follows

Lβ(X r+1, Y r+1, Ωr+1)

=

=

(cid:3)

N(cid:7)

i=1
N(cid:7)

(cid:3)

i=1
1
2β

+

1
2

1
2
(cid:5)

(cid:3)X r+1
i

i − zi(cid:3)2 + γ(cid:3)X r+1
yr+1

i

F + hi(yr+1
(cid:3)2

i

)

+ (cid:7)Ωr+1, AX r+1(cid:8) +

(cid:7)AX r+1, AX r+1(cid:8)

β

2

(cid:3)X r+1
i

i − zi(cid:3)2 + γ(cid:3)X r+1
yr+1

i

F + hi(yr+1
(cid:3)2

i

)

+

(cid:7)AX r+1, AX r+1(cid:8)

(cid:3)Ωr+1 − Ωr(cid:3)2

F + (cid:3)Ωr+1(cid:3)2

F − (cid:3)Ωr(cid:3)2
F

(cid:6)

.

(cid:4)

(cid:4)

β

2

Then by the same argument leading to (40), we conclude that as long as hi is lower bounded over its domain,
then the potential function will be lower bounded.

Step 6. Combining the results in Step 5 and Step 4, we conclude the following

N(cid:7)

i=1
N(cid:7)

i=1

(cid:3)X r+1

i − X r

i (cid:3)2

F → 0,

(cid:3)yr+1

i − yr

i (cid:3)2 → 0

N(cid:7)

(cid:3)X r

i (yr+1

i − yr

i )(cid:3)2 → 0,

i=1
(cid:2)
(cid:2)
(cid:2)BT B[(X r+1 − X r) − (X r − X r−1)]

(cid:2)
(cid:2)
(cid:2)

→ 0.

F

(81)

(83)

(84a)

(84b)

2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584

2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639

Title Suppressed Due to Excessive Size

Then utilizing (74), we have

Ωr+1 − Ωr → 0, or equivalently AX r+1 → 0.

That is, in the limit the network-wide consensus is achieved. Next we show that the primal and dual iterates are
bounded.

Note that the potential function is both lower and upper bounded. Combined with (84) we must have that the
augmented Lagrangian is both upper and lower bounded. Using the expression (83), the assumption that hi(yi)
is lower bounded, and the fact that yi is bounded, we have that in the limit, the following term is bounded

N(cid:7)

i=1

1
2

(cid:3)X r+1
i

i − zi(cid:3)2 + γ(cid:3)X r+1
yr+1

i

(cid:3)2
F .

This implies that the primal variable sequence {X r+1
dual sequence, note that Ωr+1 ∈ col(A) (due to the initialization that Ω0 = 0). Therefore using (71) we have

} are bounded for all i. To show the boundedness of the

i

σmin(AT A)(cid:3)Ωr+1(cid:3)2

F ≤ 2(cid:3)M r+1(cid:3)2

F + 2β(cid:3)BT B(X r+1 − X r)(cid:3)2
F

Note that from the expression of M in (70), we see that {M r+1} is bounded because both X r+1 and Y r+1 are
bounded. Similarly, the second term on the rhs of the above inequality is bounded because X r+1 → X r. These
two facts imply that {Ωr+1} is bounded as well.

Arguing the convergence to stationary point as well as the convergence rate follows exactly the same steps as in
the proof of Theorem 1.

10.1. Prox-PDA-IP for Distributed Matrix Factorization

In this section we extend the Prox-PDA for distributed matrix factorization utilizing increasing penalty pa-
rameters, just as what we have done in Section 5. In particular, when replacing the penalty parameter β by an
increasing sequence {βr} that satisﬁes (21), the resulting algorithm also generates bounded {X r+1} and {Ωr+1},
whose limit points are stationary points of problem (26). The detailed steps of this variant is given in Algorithm
3.

Algorithm 3 Prox-PDA-IP for Distributed Matrix Factorization
1: At iteration 0, initialize Ω0 = 0, and X 0, y0
2: At each iteration r + 1, update variables by:

i = (cid:2)X r
θr

i yr

i − zi(cid:2)2,

∀ i;

yr+1
i = arg min

(cid:2)X r

i yi − zi(cid:2)2

+ hi(yi)

1
2

(cid:2)yi(cid:2)2≤τ

+

βr+1θr
i
2

(cid:2)yi − yr

i (cid:2)2

+

i (yi − yr

i )(cid:2)2,

∀ i;

βr+1
(cid:2)X r
2
(cid:2)
X, Y r+1(cid:3)

f

Xr+1 = arg min

X∈RNM ×K

Ωr+1 = Ωr + βr+1AXr+1.

+ (cid:4)Ωr, AX(cid:5) +

(cid:4)AX, AX(cid:5) +

(cid:4)B(X − Xr), B(X − Xr)(cid:5) ;

βr+1
2

βr+1
2

Now, we provide the proof of convergence for Algorithm 3. Our convergence claim is given below.

Theorem 4 Consider using Algorithm 3 to solve the distributed matrix factorization problem (27). Suppose that
h(Y ) is lower bounded over dom h, the penalty parameter {βr} satisﬁes (21), and that the matrix B satisﬁes

Then in the limit, consensus will be achieved, i.e.,

BT B (cid:13) 0,

and

(cid:3)BT B(cid:3) > 1.

Xi = Xj,

∀ (i, j) ∈ E.

(85a)

(85b)

(85c)

(85d)

(86)

2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694

2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749

Title Suppressed Due to Excessive Size

Further, the sequences {Xr+1} and {Ωr+1} are both bounded, and every limit point generated by Algorithm 5 is
a stationary point for problem (27).

The proof essentially combines the analysis steps of Theorem 2 and 3. However the notation is signiﬁcantly
more complicated due to the increased number of terms involved in the analysis. We include the proof here for
completeness.
Step 1. Bound the size of the successive diﬀerence of {Ωr}. Similarly as in the proof of Theorem 3, the
optimality condition for the X-update can be written as

AT Ωr+1 = −Mr+1 − βr+1BT B(Xr+1 − Xr)
AT Ωr = −Mr − βrBT B(Xr − Xr−1).

Subtracting the above equations, we obtain

(cid:5)

(cid:6)

(cid:5)

(cid:6)

(cid:5)

(cid:6)

(cid:5)

(cid:6)

AT

Ωr+1 − Ωr

= −

Mr+1 − Mr

− βrBT B

(Xr+1 − Xr) − (Xr − Xr−1)

−

βr+1 − βr

BT B(Xr+1 − Xr)

Since Ωr+1 − Ωr lies in the column space of A, and the eigenvalues of AT A equal to that of AT A, we have

σmin(AT A)

(cid:2)
(cid:2)Ωr+1 − Ωr

(cid:2)
(cid:2)2
F

(cid:5)

(cid:2)
(cid:2)A

≤

Ωr+1 − Ωr

(cid:6)(cid:2)
(cid:2)2
F

,

which results in

1
βr+1
≤

(cid:2)
(cid:2)
(cid:2)2
(cid:2)Ωr+1 − Ωr
(cid:2)
F
(cid:5)
(cid:2)−
(cid:16) (cid:2)

1
βr+1σmin(AT A)

≤

3
βr+1σmin(AT A)

Also, from (72) we have

Mr+1 − Mr
(cid:2)Mr+1 − Mr
βr+1 − βr
+

(cid:5)

(cid:6)

(cid:5)
(Xr+1 − Xr) − (Xr − Xr−1)
− βrBT B
(cid:2)
2 (cid:2)
(cid:2)2
(cid:2)BT B
F + (βr)
(cid:6)2(cid:2)
(cid:2)BT B(Xr+1 − Xr)

(cid:2)
(cid:2)2

(Xr+1 − Xr) − (Xr − Xr−1)

−

(cid:5)

(cid:5)

(cid:6)

βr+1 − βr

(cid:17)

(cid:6)(cid:2)
(cid:2)2
F

.

(cid:6)

BT B(Xr+1 − Xr)

(cid:2)
(cid:2)2

(87)

(88)

(89)

(cid:2)
(cid:2)Mr+1 − Mr

(cid:2)
(cid:2)2
F

≤

4(τ 2 + 4γ2)

(cid:2)
(cid:2)X r+1

i − X r
i

(cid:2)
(cid:2)2
F + 4θr

i

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2

(cid:5)

(cid:2)
(cid:2)X r
i

+ 4τ

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2.

(90)

N(cid:7)

i=1

Thus, we have the following bound

(cid:2)
(cid:2)Ωr+1 − Ωr

1
βr+1

(cid:2)
(cid:2)2
F
N(cid:18)

≤

12
βr+1σmin(AT A)

(τ 2 + 4γ2)

+

3(βr)2
βr+1σmin(AT A)

i=1
(cid:2)
(cid:2)BT B

(cid:5)

(cid:2)
(cid:2)X r+1

i − X r
i

(cid:2)
(cid:2)2
F + θr

i

(Xr+1 − Xr) − (Xr − Xr−1)

(cid:5)

(cid:2)
(cid:2)2

(cid:2)
(cid:2)
(cid:2)X r
(cid:2)yr+1
i − yr
i
i
(cid:6)(cid:2)
3(βr+1−βr)2
(cid:2)2
F +
βr+1σmin(AT A)

+ τ

(cid:6)(cid:2)
(cid:2)2

yr+1
i − yr
i
(cid:2)
(cid:2)BT B(Xr+1 − Xr)

(cid:2)
(cid:2)2
F

.

(91)

Step 2. We analyze the descent of the augmented Lagrangian.

First, as in (76), we utilize the strong convexity of the objective function of the X-update (cf. (85c)) and obtain
the following descent estimate for the X-update

(cid:5)

(cid:6)

(cid:5)

Lβr+1

Xr+1, Y r+1, Ωr

− Lβr+1

Xr, Y r+1, Ωr

(cid:6)

≤ − βr+1+2γ

2

(cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)2
F

.

(92)

Note that compared with (76) we have replaced β with βr+1.

2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804

2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859

Title Suppressed Due to Excessive Size

Similarly, we have the following estimate for the descent of the Y -update

(cid:5)

Lβr+1
N(cid:18)

=

≤

≤

≤

i=1
N(cid:18)

i=1

N(cid:18)

i=1
N(cid:18)

i=1

(cid:6)

(cid:11)

i

) − 1

i − zi

Xr, Y r+1, Ωr
(cid:10)
i yr+1
1
2
(cid:16)

− Lβr+1 (Xr, Y r, Ωr)
(cid:2)
(cid:2)2
i yr
2 (cid:3)X r
βr+1θr
i
2

+ hi(yr+1
(cid:2)
(cid:2)2
i yr+1
i − zi
i
i − zi(cid:3)2 − hi(yr
i yr
i )
T (cid:5)
yr+1
i − yr
+ βr+1θr
X r
i − zi
i
i
(cid:2)
(cid:2)
(cid:6)(cid:2)
(cid:5)
(cid:2)2 − βr+1
(cid:2)2 − βr+1θr
(cid:2)yr+1
i − yr
i
2
(cid:11)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)yr+1
i − yr
i

i yr+1
yr+1
i − yr
i
(cid:5)
yr+1
i − yr
i

(cid:2)
(cid:2)X r
(cid:2)
(cid:2)X r
1
2
− 1
2 (cid:3)X r
(cid:16) (cid:14)
(X r
i )
(cid:2)
(cid:2)X r
− 1
i
2
(cid:2)
(cid:2)X r
− 1+βr+1
i
2

2
(cid:6)(cid:2)
(cid:2)2 − βr+1θr

+ hi(yr+1

i − yr
i

) +

(cid:10)

(cid:6)

(cid:5)

(cid:6)

2

i

i

i − zi(cid:3)2 − hi(yr
i )
(cid:2)
(cid:2)
(cid:2)2
(cid:2)yr+1
+ βr+1

T (cid:5)
+ βr+1(X r
i )
(cid:2)
(cid:5)
(cid:2)X r
i

2

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:17)

(cid:6)(cid:2)
(cid:2)2

(cid:6)

(cid:15)

(cid:17)

(93)

X r

i yr+1
yr+1
i − yr
i

i − X r
(cid:6)(cid:2)
(cid:2)2

i yr
i
(cid:8)
ς r+1
i

+

, yr+1

i − yr
i
, yr+1

i − yr
i

(cid:9)

where in the second to last inequality, ς r+1
of the Y -update.

i

∈ ∂hi(yr+1

i

); the last inequality is true due to the optimality condition

Next we analyze the descent of the augmented Lagrangian. Let us ﬁrst decompose the successive diﬀerence of
the augmented Lagrangian into the following

(cid:5)

(cid:6)

− Lβr (Xr, Y r, Ωr)
(cid:5)
(cid:6)
− Lβr+1
(cid:5)

Xr+1, Y r+1, Ωr+1
(cid:5)
Xr+1, Y r+1, Ωr+1
(cid:5)
(cid:6)
Xr+1, Y r+1, Ωr
(cid:6)
(cid:5)
Xr, Y r+1, Ωr

Lβr+1
=Lβr+1
+Lβr+1
+Lβr+1
+Lβr+1 (Xr, Y r, Ωr) − Lβr (Xr, Y r, Ωr)
(cid:2)
(cid:2)2
≤ 1
F

(cid:2)
(cid:2)Ωr+1 − Ωr

− Lβr+1

− Lβr+1 (Xr, Y r, Ωr)

(cid:2)
(cid:2)Xr+1 − Xr

βr+1

Xr, Y r+1, Ωr

Xr+1, Y r+1, Ωr

(cid:6)

(cid:6)

(cid:2)
(cid:2)2
F

−

(cid:10)

N(cid:18)

i=1

+ βr+1−βr
2(βr)2

(cid:2)
(cid:2)Ωr − Ωr−1

− βr+1+2γ
2
(cid:2)
(cid:2)2
F

1+βr+1
2

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

+

βr+1θr
i
2

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2

(cid:11)

where in the last inequality we have used the estimate given in (92) and (93). Plugging in the estimate (91), and
(90), we have
(cid:5)

(cid:6)

Lβr+1

Xr+1, Y r+1, Ωr+1

≤

3
βr+1σmin(AT A)

(cid:5)

(cid:5)

(cid:16) (cid:2)

− Lβr (Xr, Y r, Ωr)
(cid:2)
2 (cid:2)
(cid:2)2
(cid:2)BT B
(cid:2)Mr+1 − Mr
F + (βr)
(cid:6)2 (cid:2)
(cid:2)BT B(Xr+1 − Xr)
βr+1 − βr
+
(cid:10)
(cid:2)
(cid:2)
(cid:5)
(cid:2)2
(cid:2)Xr+1 − Xr
F
(cid:2)
(cid:2)
(cid:2)2
(cid:2)Ωr − Ωr−1
F
(cid:10)

1+βr+1
2

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

N(cid:18)

i=1

−

N(cid:18)

4(τ 2 + 4γ2)

(cid:2)
(cid:2)X r+1

i − X r
i

(cid:2)
(cid:2)2
F
(cid:6)(cid:2)
(cid:2)2

− βr+1+2γ
2

+ βr+1−βr
2(βr)2

(cid:5)

≤

3
βr+1σmin(AT A)

+

− βr+1+2γ
2

+ βr+1−βr
2(βr)2
(cid:10)

3(βr)2
βr+1σmin(AT A)

i=1
(cid:2)
(cid:2)BT B
(cid:2)
(cid:2)Xr+1 − Xr
(cid:2)
(cid:2)Ωr − Ωr−1
12θr
i
βr+1σmin(AT A)
(cid:2)
(cid:2)BT B

+

3(βr)2
(cid:3)
βr+1σmin(AT A)
12(τ 2+4γ2)
βr+1σmin(AT A) +
(cid:2)
(cid:2)Ωr − Ωr−1

+
+ βr+1−βr
2(βr)2

=

(cid:5)

(cid:10)

−

N(cid:18)

(cid:2)
(cid:2)X r
i

1+βr+1
2

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)2
F
− βr+1θr
2
(cid:5)

i − yr
i

(cid:2)
(cid:2)yr+1

(cid:11) N(cid:18)

(cid:2)
(cid:2)2

i=1

i=1

+

(cid:10)

i

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:4)

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
(cid:2)
(cid:2)2
F

.

F

− βr+1+2γ
2

(Xr+1 − Xr) − (Xr − Xr−1)

+

βr+1θr
i
2

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2

(cid:17)

(cid:6)(cid:2)
(cid:2)2
F

(cid:11)

(cid:2)
(cid:2)2

(cid:2)
(cid:2)yr+1

(cid:2)
(cid:2)2
F + 4θr
i
(cid:6)(cid:2)
(cid:2)2
F +
(cid:6)(cid:2)
(cid:2)2

yr+1
i − yr
i

i − yr
i
3(βr+1−βr)2
βr+1σmin(AT A)
(cid:2)
(cid:2)yr+1

βr+1θr
i
2

+

(cid:5)

(cid:6)(cid:2)
(cid:2)2

yr+1
i − yr
i

(cid:2)
(cid:2)X r
+ 4τ
i
(cid:2)
(cid:2)BT B(Xr+1 − Xr)
(cid:11)

i − yr
i

(cid:2)
(cid:2)2

(cid:11)

(cid:2)
(cid:2)2
F

(94)

(cid:11) N(cid:18)

i=1

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

12τ
βr+1σmin(AT A)

− 1+βr+1
2

(cid:6)(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)(Xr+1 − Xr)

(cid:2)
(cid:2)2
F

Step 3. We construct the remaining part of the potential function. From the optimality condition of the
X-update, we obtain

(cid:8)

AT Ωr+1 + Mr+1 + βr+1BT B

Xr+1 − Xr

, Xr+1 − X

≤ 0,

(cid:5)

(cid:6)

(cid:9)

(95)

2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914

2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969

Title Suppressed Due to Excessive Size
(cid:9)

(cid:5)

(cid:6)

AT Ωr + Mr + βrBT B

Xr − Xr−1

, Xr − X

(cid:8)

≤ 0.

(96)

Plugging X = Xr and X = Xr+1 into (95) and (96) and adding them together, we have

(cid:8)

AT
≤ −

(cid:5)
(cid:8)

(cid:6)

(cid:9)
, Xr+1 − Xr
Ωr+1 − Ωr
(cid:9)
Mr+1 − Mr, Xr+1 − Xr

(cid:8)

(cid:5)

(cid:5)

(cid:6)

(cid:5)

(cid:6)(cid:6)

−

BT B

βr+1

Xr+1 − Xr

− βr

Xr − Xr−1

, Xr+1 − Xr

(cid:9)

.

(97)

The lhs of (97) can be expressed as

(cid:8)

(cid:5)

(cid:6)

(cid:9)

(cid:9)

AT
(cid:8)
=
= βr+1
= βr+1
= βr+1

, Xr+1 − Xr
Ωr+1 − Ωr
βr+1AXr+1, AXr+1 − AXr
(cid:2)
(cid:2)
(cid:2)2
(cid:2)AXr+1
(cid:2)
(cid:2)
F
(cid:2)2
(cid:2)AXr+1
F
(cid:2)
(cid:2)
(cid:2)2
(cid:2)AXr+1
F

− βr+1
− βr+1
− βr

2 (cid:3)AXr(cid:3)2
2 (cid:3)AXr(cid:3)2
F +

(cid:8)

2

2

AXr+1, AXr
F + βr+1

(cid:9)

(cid:2)
(cid:2)A
2
(βr−βr+1)
2

(cid:5)

Xr+1 − Xr
(cid:3)AXr(cid:3)2

(cid:6)(cid:2)
(cid:2)2
F
F + βr+1

2

(cid:5)

(cid:2)
(cid:2)A

Xr+1 − Xr

(cid:6)(cid:2)
(cid:2)2
F

.

(98)

Noting the following fact (cf. (78))

(cid:8)

−

Mr+1 − Mr, Xr+1 − Xr

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2

θr
i

(cid:5)

(cid:2)
(cid:2)X r
i

+ τ

yr+1
i − yr
i

(cid:9)

≤ 1
d

N(cid:7)

(cid:10)

i=1

(cid:11)

(cid:6)(cid:2)
(cid:2)2

+

d

2

(cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)2
F

,

(99)

(cid:6)(cid:6)

, Xr+1 − Xr

(cid:9)

where d > 0 is a constant. The rhs of (97) can be rewritten as

(cid:8)

−

Mr+1 − Mr, Xr+1 − Xr
(cid:2)
N(cid:18)
(cid:2)yr+1

(cid:2)
(cid:2)2

(cid:10)

(cid:9)

(cid:8)

(cid:5)

(cid:5)

(cid:6)

(cid:5)

−
(cid:2)
(cid:2)X r
i
(cid:8)

βr+1

BT B
(cid:5)
yr+1
i − yr
i
(cid:5)

(cid:11)

Xr+1 − Xr
(cid:6)(cid:2)
(cid:2)2
+ d
2
(cid:6)

− βr
(cid:2)
(cid:2)Xr+1 − Xr
(cid:9)

Xr − Xr−1
(cid:2)
(cid:2)2
F

θr
i

θr
i

≤ 1
d

i=1
(cid:2)
(cid:2)Xr+1 − Xr
−βr+1
(cid:10)
(cid:2)
N(cid:18)
(cid:2)yr+1

≤ 1
d

2

+ βr

(cid:10)(cid:2)
i=1
(cid:2)Xr − Xr−1
(cid:10)
(cid:2)
N(cid:18)
(cid:2)yr+1

θr
i

= 1
d
i=1
(cid:2)
(cid:2)Xr+1 − Xr
− βr+1
2
(cid:10)
(cid:2)
N(cid:18)
(cid:2)yr+1
≤ 1
d

θr
i

−

+ τ

BT B
(cid:5)

Xr − Xr−1
(cid:11)
(cid:6)(cid:2)
(cid:2)2

i − yr
i
(cid:2)
(cid:2)2

yr+1
i − yr
i
(cid:2)
(cid:2)2

i − yr
i
(cid:2)
(cid:2)2
BT B + βr
(cid:2)
(cid:2)
(cid:2)2
(cid:2)X r
+ τ
i
(cid:2)
(cid:2)Xr+1 − Xr
(cid:2)
(cid:5)
(cid:2)X r
yr+1
i − yr
i − yr
+ τ
i
i
i
(cid:2)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)2
(cid:2)Xr − Xr−1
BT B + βr
2
BT B
(cid:11)
(cid:6)(cid:2)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)2
(cid:2)X r
yr+1
i − yr
+ τ
i
i
(cid:2)
(cid:5)
(cid:2)Xr+1 − Xr −
− βr
2

i − yr
i
(cid:2)
(cid:2)2

−
(cid:6)(cid:2)
(cid:2)2

BT B
(cid:2)
(cid:2)2

BT B

(cid:5)

BT B

i=1
(cid:2)
(cid:2)Xr − Xr−1

+ βr

2

, Xr+1 − Xr

(cid:2)
(cid:2)2
F

(cid:2)
(cid:2)Xr+1 − Xr
(cid:5)

+ d
2
(cid:2)
(cid:2)Xr+1 − Xr −
(cid:11)
(cid:2)
(cid:2)Xr+1 − Xr
+ d
2
(cid:2)
(cid:2)Xr+1 − Xr −
− βr
2
(cid:2)
(cid:2)
(cid:2)2
(cid:2)Xr+1 − Xr
+ d
2
F
(cid:6)(cid:2)
(cid:2)2

(cid:2)
(cid:2)2
F

Xr − Xr−1

,

BT B

(cid:5)

−

βr+1 − βr
(cid:11)
(cid:6)(cid:2)
(cid:2)2

Xr − Xr−1

(cid:6) (cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)2

BT B

− (βr+1−βr)
(cid:5)

2

BT B
(cid:2)
(cid:2)Xr+1 − Xr
(cid:6)(cid:2)
(cid:2)2

Xr − Xr−1
(cid:2)
(cid:2)Xr+1 − Xr

BT B

− βr+1
2

(cid:2)
(cid:2)2

BT B

(cid:2)
(cid:2)2

BT B

(100)

where the ﬁrst inequality is obtained by plugging in (99); in the last inequality we have used the fact that
βr+1 ≥ βr.

Therefore, combining (98) and (100), we obtain

(cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)AXr+1
F + βr
2 (cid:3)AXr(cid:3)2
(cid:2)
(cid:2)Xr+1 − Xr −

(cid:2)
(cid:2)2
F + βr+1
2
(cid:2)
(cid:2)Xr − Xr−1
(cid:5)

Xr − Xr−1

2

(cid:2)
(cid:2)2
BT B + 1
(cid:6)(cid:2)
(cid:2)2

d

(cid:2)
(cid:2)2

BT B

BT B

βr+1
2
≤ βr

− βr
2

(cid:10)

N(cid:18)

θr
i

i=1

− (βr−βr+1)
2(βr)2

(cid:2)
(cid:2)2

(cid:2)
(cid:2)yr+1
i − yr
i
(cid:2)
(cid:2)Ωr − Ωr−1

+ τ
(cid:2)
(cid:2)2
F

.

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:11)

(cid:6)(cid:2)
(cid:2)2

(cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)2
F

+ d
2

2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024

3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079

Multiplying both sides by βr, we have

Title Suppressed Due to Excessive Size

(cid:2)
(cid:2)AXr+1

βr+1βr
2
≤ βrβr−1
2
(cid:2)
(cid:2)Xr+1 − Xr

(cid:3)AXr(cid:3)2

+ dβr

2
βr(βr−βr−1)
2

+
= βrβr−1

(cid:3)AXr(cid:3)2

2
(cid:2)
(cid:2)Xr+1 − Xr

+ dβr

2
βr(βr−βr−1)
2

+

2

(cid:2)
(cid:2)Xr+1 − Xr
(cid:2)
(cid:2)Xr − Xr−1
(cid:2)
(cid:2)Xr+1 − Xr −

(cid:2)
(cid:2)2
F + βrβr+1
F + βrβr−1
(cid:2)
(cid:2)2
− (βr)2
2
F
βr(βr−βr−1)
2

2

BT B

(cid:2)
(cid:2)2
(cid:2)
(cid:2)2
BT B + βr
(cid:5)

d

(cid:2)
(cid:2)Xr − Xr−1
(cid:2)
(cid:2)2
BT B + βr
(cid:5)

d

(cid:2)
(cid:2)Xr − Xr−1
(cid:2)
(cid:2)Xr+1 − Xr −

(cid:3)AXr(cid:3)2

F +
F + βrβr−1
(cid:2)
(cid:2)2
− (βr)2
2
F
(cid:2)
(cid:2)2

(cid:2)
(cid:2)Xr − Xr−1

2

BT B

Xr − Xr−1
(cid:2)
(cid:2)2

(cid:10)

N(cid:18)

i=1

(cid:2)
(cid:2)2

(cid:2)
(cid:2)yr+1

θr
i
(cid:6)(cid:2)
(cid:2)2

i − yr
i

+ τ
− (βr−βr+1)

2βr

BT B

yr+1
i − yr
i

(cid:5)

(cid:2)
(cid:2)X r
i
(cid:2)
(cid:2)Ωr − Ωr−1

(cid:2)
(cid:2)2
F

(cid:11)

(cid:6)(cid:2)
(cid:2)2

BT B
(cid:10)
N(cid:18)

i=1

(cid:2)
(cid:2)yr+1

θr
i
(cid:6)(cid:2)
(cid:2)2
BT B +

Xr − Xr−1

(cid:2)
(cid:2)2

i − yr
i

+ τ

(βr+1−βr−1)
2βr

(cid:11)

(cid:6)(cid:2)
(cid:2)2

(cid:5)

(cid:2)
(cid:2)X r
i
(cid:2)
(cid:2)Ωr − Ωr−1

yr+1
i − yr
i
(cid:2)
(cid:2)2
F

(101)

Step 4. In this step, we construct and estimate the descent of the potential function. With c > 0, let us deﬁne
the potential function as

(cid:5)

Pβr+1,c

= Lβr+1

(cid:6)

Xr+1, Xr, Y r+1, Ωr+1
(cid:6)
(cid:5)

Xr+1, Y r+1, Ωr+1

+

cβr+1βr

2

(cid:2)
(cid:2)AXr+1

(cid:2)
(cid:2)2
F +

cβrβr+1

(cid:2)
(cid:2)Xr+1 − Xr

(cid:2)
(cid:2)2

BT B

2

(102)

(cid:6)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)AXr+1
(cid:2)
F
(cid:2)Xr − Xr−1

(cid:2)
(cid:2)2

BT B
(cid:11) N(cid:18)

i=1

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

(cid:2)
(cid:2)Ωr − Ωr−1

(cid:2)
(cid:2)2
F

12τ
βr+1σmin(AT A)

− 1+βr+1
2

(cid:6)(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)(Xr+1 − Xr)

2(βr)2

(cid:2)
(cid:2)2
F + βr+1−βr
(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)2
F

(cid:2)
(cid:2)Xr+1 − Xr
(cid:2)
(cid:2)Ωr − Ωr−1

(103)

Combining the estimate in (94) and (101), we obtain

(cid:5)

(cid:6)

Pβr+1,c
= Lβr+1
+ cβrβr+1
(cid:10)

Xr+1, Xr, Y r+1, Ωr+1
(cid:5)
Xr+1, Y r+1, Ωr+1
(cid:2)
(cid:2)Xr+1 − Xr
12θr
i
βr+1σmin(AT A)
(cid:2)
(cid:2)BT B

BT B
− βr+1θr
2
(cid:5)

(cid:2)
(cid:2)2

≤

+

2

i

i=1

(cid:6)

(cid:5)

− Pβr,c

Xr, Xr−1, Y r, Ωr
− Lβr (Xr, Y r, Ωr) + cβr+1βr
− cβrβr−1
F − cβrβr−1
(cid:3)AXr(cid:3)2
2
(cid:11) N(cid:18)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)yr+1
i − yr
i

+

(cid:10)

2

2

+

3(βr)2
(cid:3)
βr+1σmin(AT A)
12(τ 2+4γ2)
βr+1σmin(AT A) +
(cid:2)
(cid:2)yr+1

N(cid:18)

(cid:10)

θr
i

+ cβr

d

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:4)

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)X r
i

+ τ

(cid:5)

F

− βr+1+2γ
2
(cid:11)
(cid:6)(cid:2)
(cid:2)2

i − yr
i
(cid:5)

i=1
(cid:2)
− c(βr)2
(cid:2)Xr+1 − Xr −
2
(cid:2)
(cid:2)Xr − Xr−1
− βr+1θr

cβr(βr−βr−1)
2
(cid:10)

12θr
i
βr+1σmin(AT A)

≤

+

Xr − Xr−1
(cid:2)
(cid:2)2

BT B

i

2 +

cβrθr
i
d

12τ
βr+1σmin(AT A)
3(βr)2(cid:3)BT B(cid:3)
βr+1σmin(AT A)

2 + cβrτ
− 1+βr+1
(cid:4)
(cid:2)
(cid:5)
(cid:2)

− c(βr)2
2

d

yr+1
i − yr
i
(cid:6)(cid:2)
(cid:2)2
BT B +

2

+ dcβr
c(βr+1−βr−1)
2βr

(cid:11) N(cid:18)

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2

i=1
(cid:11) N(cid:18)
(cid:2)
(cid:2)X r
i

(cid:5)

i=1

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

(cid:10)

(cid:3)

(cid:3)

(cid:3)

+

+

+

+

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:4)

(cid:6)(cid:2)
(cid:2)2

BT B

12(τ 2+4γ2)
βr+1σmin(AT A) +

βr+1−βr−1

2(βr)2 +

c(βr+1−βr−1)
2βr

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
(cid:4)

F

− βr+1+2γ
2
(cid:2)
(cid:2)2
F +

(cid:2)
(cid:2)Ωr − Ωr−1

+ dcβr

2

(cid:2)
(cid:2)(Xr+1 − Xr)

cβr(βr−βr−1)
2

(cid:2)
(cid:2)Xr − Xr−1

BT B

(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)2

where the ﬁrst inequality is obtained by plugging in (94) and (101); in the last inequality we have used the fact
that βr+1 ≥ βr. Taking the sum of r from t to T + 1 (for some T > t > 1) and utilize the estimate in (91), we

3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134

3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189

Title Suppressed Due to Excessive Size

(cid:6)

XT +1, XT , Y T +1, ΩT +1
(cid:10)
− βr+1θr

12θr
i
βr+1σmin(AT A)
(cid:10)

i

2 +

− Pβt,c
cβrθr
i
d

12τ
βr+1σmin(AT A)
3(βr)2(cid:3)BT B(cid:3)
βr+1σmin(AT A)

2 + cβrτ
− 1+βr+1
(cid:4)
(cid:2)
(cid:5)
(cid:2)

− c(βr)2
2

d

(cid:6)

(cid:5)
Xt, Xt−1, Y t, Ωt
(cid:11) N(cid:18)
(cid:2)
(cid:2)
(cid:2)2
(cid:2)yr+1
i − yr
i
(cid:2)
(cid:5)
(cid:2)X r
i

i=1
(cid:11) N(cid:18)

i=1

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:4)

(cid:6)(cid:2)
(cid:2)2

BT B

12(τ 2+4γ2)
βr+1σmin(AT A) +

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
(cid:4)

F

βr+1−βr−1

2(βr)2 +

c(βr+1−βr−1)
2βr

− βr+1+2γ
2
(cid:2)
(cid:2)2
F +
(cid:11) (cid:10)

(cid:2)
(cid:2)Ωr − Ωr−1
(cid:10)

+ dcβr

2

(cid:2)
(cid:2)(Xr+1 − Xr)

cβr(βr−βr−1)
2
(cid:11)

(cid:2)
(cid:2)Xr − Xr−1
(cid:11) N(cid:18)
(cid:2)
(cid:2)yr+1

BT B

(cid:2)
(cid:2)2
F
(cid:2)
(cid:2)2

12θr
i
βr+1σmin(AT A)
(cid:10)

− βr+1θr

i

2 +

cβrθr
i

d +

− 1+βr+1

2 + cβrτ

d +

βr+2−βr
2βr+1
(cid:10)

βr+2−βr
2βr+1
⎞

1

βr+1 + c

(cid:11) (cid:10)

12θr
i
σmin(AT A)
(cid:11)

1

βr+1 + c

12τ
σmin(AT A)

i=1
(cid:11) N(cid:18)

i=1

(cid:2)
(cid:2)2

i − yr
i
(cid:2)
(cid:5)
(cid:2)X r
i

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2

12τ
βr+1σmin(AT A)
3(βr)2(cid:3)BT B(cid:3)
βr+1σmin(AT A)
βr+2−βr
2βr+1

+

(cid:10)

(cid:11) (cid:10)

− c(βr)2
2
βr+1 + c

1

(cid:11)

3(βr)2(cid:3)BT B(cid:3)
σmin(AT A)
3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
(cid:10)

F

− βr+1+2γ
2
(cid:11) (cid:10)

12(τ 2+4γ2)
βr+1σmin(AT A) +
+ dcβr
(cid:10)

(cid:11) (cid:10)

2 +
βr+2−βr
2βr+1

+
(cid:2)
(cid:2)Xt − Xt−1

cβr+1(βr+1−βr)(cid:3)BT B(cid:3)
2

+

βr+2−βr
2βr+1

1

βr+1 + c
(cid:3)

(cid:2)
(cid:2)2
BT B +

(cid:11)

3(βr+1−βr)2(cid:3)BT B(cid:3)2
σmin(AT A)

F

βt+1−βt−1

2(βt)2 +

c(βt+1−βt−1)
2βt

(cid:5)

(cid:2)
(cid:2)

⎠

(Xr+1 − Xr) − (Xr − Xr−1)

(cid:6)(cid:2)
(cid:2)2

BT B

(cid:11)

1

βr+1 + c

12(τ 2+4γ2)
σmin(AT A)

(cid:2)
(cid:2)(Xr+1 − Xr)

(cid:2)
(cid:2)2
F

⎞

⎟
⎟
⎟
⎟
⎠

(cid:4)

(cid:2)
(cid:2)Ωt − Ωt−1

(cid:2)
(cid:2)2
F

.

⎞

⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎠

have

(cid:5)
PβT +1,c
⎛

≤

T(cid:18)

r=t

≤

T(cid:18)

r=t

⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎝

⎛

⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎝

+

+

+

+
(cid:10)

+

+

+

(cid:3)

(cid:3)

(cid:3)

⎛

⎝

⎛

⎜
⎜
⎜
⎜
⎝

cβt(βt−βt−1)
2

+

⎞

⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎠

It can be observed that the coeﬃcient in front of
suﬃciently large (but ﬁnite) t.

Suppose that r is large enough such that
c = min{1/(2d), 1/(12κ(cid:3)BT B(cid:3))}, then we have

(cid:5)

(cid:2)
(cid:2)

(Xr+1 − Xr) − (Xr − Xr−1)

(cid:6)(cid:2)
(cid:2)2
BT B becomes negative for

(104)

12(τ 2+4γ2)
βr+1σmin(AT A) +

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)

F

− βr+1+2γ
2

< − βr+1

3

and choose

12(τ 2+4γ2)
βr+1σmin(AT A) +
3 + βr
< − βr+1

4 + βr

3(βr+1−βr)2(cid:3)BT B(cid:3)2
βr+1σmin(AT A)
24 = − βr+1

24

F

− βr+1+2γ
2

+ dcβr

2 +

cβr+1(βr+1−βr)(cid:3)BT B(cid:3)
2

We can also show that for suﬃciently large r, the following is true

(cid:3)

(cid:4) (cid:3)

(cid:4)

βr+2 − βr
2βr+1

1
βr+1 + c

12(τ 2 + 4γ2)
σmin(AT A)

+

βr+2 − βr
2βr+1

(cid:3)

(cid:4) (cid:3)

1
βr+1 + c

(cid:4)

(cid:5)

3

βr+1 − βr

(cid:6)2 (cid:2)

(cid:2)BT B

(cid:2)
(cid:2)2
F

σmin(AT A)

≤

βr+1

,

48

2 (cid:2)
(cid:2)BT B

3(βr)
βr+1σmin(AT A)

(cid:2)
(cid:2)

(cid:3)

(cid:4) (cid:3)

−

2

c(βr)
2

+

βr+2 − βr
2βr+1

1
βr+1 + c

(cid:4)

3(βr)

2 (cid:2)
(cid:2)BT B
σmin(AT A)

(cid:2)
(cid:2)

≤ −

2

.

c(βr)
48

Furthermore, if we choose d = max{1,
suﬃciently large r

√

τ }, the coeﬃcients in front of the following terms would be negative for

(cid:2)
(cid:2)yr+1

i − yr
i

(cid:2)
(cid:2)2,

(cid:5)

(cid:2)
(cid:2)X r
i

yr+1
i − yr
i

(cid:6)(cid:2)
(cid:2)2,

(cid:5)

(cid:2)
(cid:2)

(Xr+1 − Xr) − (Xr − Xr−1)

(cid:6)(cid:2)
(cid:2)2

BT B

(cid:2)
(cid:2)(Xr+1 − Xr)

,

(cid:2)
(cid:2)2
F

.

N(cid:7)

i=1

N(cid:7)

i=1

3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244

3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299

Title Suppressed Due to Excessive Size

In conclusion, we have that for suﬃciently large but ﬁnite t0, we have

(cid:5)

PβT +1,c
T(cid:18)

XT +1, XT , Y T +1, ΩT +1
(cid:2)
(cid:2)(Xr+1 − Xr)

(cid:2)
(cid:2)2
F

− βr+1
48

t=t0
cβt0 (βt0 −βt0−1)
2

(cid:2)
(cid:2)Xt0 − Xt0−1

≤

+

(cid:5)

(cid:6)

− Pβt0 ,c
(cid:2)
(cid:5)
(cid:2)
(cid:3)

− c(βr)2
48

(cid:2)
(cid:2)2
BT B +

Xt, Xt−1, Y t, Ωt

(cid:6)

(Xr+1 − Xr) − (Xr − Xr−1)
(cid:4)

βt0+1−βt0−1

2(βt0 )2 +

c(βt0+1−βt0−1)
2βt0

BT B
(cid:2)
(cid:2)Ωt0 − Ωt0−1

(cid:2)
(cid:2)2
F

.

(cid:6)(cid:2)
(cid:2)2

Step 5. In this step, we show that the potential function must be lower bounded. Observe that the augmented
Lagrangian is given by

(cid:5)

(cid:6)

Lβr+1
(cid:5)
= f
= f

(cid:5)

= f

(cid:5)

(cid:5)

= f
+ βr+1
(cid:5)
2
≥ f

Xr+1, Y r+1, Ωr+1
(cid:6)

(cid:6)

(cid:6)

+

Xr+1, Y r+1
Xr+1, Y r+1
Xr+1, Y r+1
Xr+1, Y r+1

+
+ 1
+ 1
2βr+1
(cid:9)
AXr+1, AXr+1
+ 1

Xr+1, Y r+1

2βr+1

(cid:8)

(cid:6)

(cid:6)

2βr+1

(cid:9)

2

(cid:9)

(cid:8)

+ βr+1
(cid:15)

(cid:8)
Ωr+1, AXr+1
(cid:14)
+ βr+1
Ωr+1, Ωr+1−Ωr
βr+1
(cid:10)(cid:2)
(cid:2)
(cid:2)2
(cid:2)Ωr+1
− (cid:3)Ωr(cid:3)2
F +
F
(cid:2)
(cid:2)
(cid:2)2
(cid:2)Ωr+1
2βr (cid:3)Ωr(cid:3)2
− 1
F

2

AXr+1, AXr+1
(cid:8)

(cid:9)

AXr+1, AXr+1
(cid:2)
(cid:2)
(cid:2)2
(cid:2)Ωr+1 − Ωr
F
2βr − 1

F +

(cid:10)

1

2βr+1

(cid:11)

(cid:8)

(cid:9)

+ βr+1
2
(cid:11)
(cid:3)Ωr(cid:3)2

AXr+1, AXr+1
(cid:2)
(cid:2)Ωr+1 − Ωr

F + 1

2βr+1

(cid:2)
(cid:2)2
F

(cid:2)
(cid:2)Ωr+1

(cid:2)
(cid:2)2
F

− 1

2βr (cid:3)Ωr(cid:3)2

F + 1

2βr+1

(cid:2)
(cid:2)Ωr+1 − Ωr

(cid:2)
(cid:2)2
F + βr+1

2

(cid:8)

AXr+1, AXr+1

(cid:9)

Thus, following the similar argument in the Step 5 of the proof of Theorem 2, we conclude that the potential
function Lβr+1

is lower bounded for all r.

Xr+1, Y r+1, Ωr+1

(cid:6)

(cid:5)

Now that we have shown the descent and the lower boundedness of the potential function, the rest of the proof
follows the same arguments as Step 6 - Step 7 of Theorem 2, therefore is omitted.

References

Allen-Zhu, Z. and Hazan, E. Variance Reduction for Faster Non-Convex Optimization.

In Proceedings of the 33rd

International Conference on Machine Learning, ICML, 2016.

Antoniadis, A., Gijbels, I., and Nikolova, M. Penalized likelihood regression for generalized linear models with non-

quadratic penalties. Annals of the Institute of Statistical Mathematics, 63(3):585–615, 2009.

Aybat, N-S. and Hamedani, E-Y. A primal-dual method for conic constrained distributed optimization problems. Advances

in Neural Information Processing Systems, 2016.

Bertsekas, D. P. Constrained Optimization and Lagrange Multiplier Method. Academic Press, 1982.

Bertsekas, D. P. and Tsitsiklis, J. N. Neuro-Dynamic Programming. Athena Scientiﬁc, Belmont, MA, 1996.

Bianchi, P. and Jakubowicz, J. Convergence of a multi-agent projected stochastic gradient algorithm for non-convex

optimization. IEEE Transactions on Automatic Control, 58(2):391–405, 2013.

Bjornson, E. and Jorswieck, E. Optimal resource allocation in coordinated multi-cell systems. Foundations and Trends

in Communications and Information Theory, 9, 2013.

Cevher, V., Becker, S., and Schmidt, M. Convex optimization for big data: Scalable, randomized, and parallel algorithms

for big data analytics. IEEE Signal Processing Magazine, 31(5):32–43, 2014.

Defazio, A., Bach, F., and Lacoste-Julien, S. Saga: A fast incremental gradient method with support for non-strongly

convex composite objectives. In The Proceeding of NIPS, 2014.

Forero, P. A., Cano, A., and Giannakis, G. B. Consensus-based distributed support vector machines. Journal of Machine

Learning Research, 11(May):1663–1707, 2010.

Giannakis, G. B., Ling, Q., Mateos, G., Schizas, I. D., and Zhu, H. Decentralized learning for wireless communications

and networking. arXiv preprint arXiv:1503.08855, 2015.

H.-T. Wai, T.-H. Chang and Scaglione, A. A consensus-based decentralized algorithm for non-convex optimization with

application to dictionary learning. In the Proceedings of the IEEE ICASSP, 2015.

3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354

3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409

Title Suppressed Due to Excessive Size

Hajinezhad, D., Hong, M., Zhao, T., and Wang, Z. Nestt: A nonconvex primal-dual splitting method for distributed and

stochastic optimization. In Advances in Neural Information Processing Systems 29, pp. 3215–3223. 2016.

Hong, M., Luo, Z.-Q., and Razaviyayn, M. Convergence analysis of alternating direction method of multipliers for a

family of nonconvex problems. 2014. technical report, University of Minnesota.

Johnson, R. and Zhang, T. Accelerating stochastic gradient descent using predictive variance reduction. In the Proceedings

of the Neural Information Processing (NIPS). 2013.

Ling, Q., Xu, Y., Yin, W., and Wen, Z. Decentralized low-rank matrix completion. In 2012 IEEE International Conference

on Acoustics, Speech and Signal Processing (ICASSP), pp. 2925–2928, March 2012.

Ling, Q., Shi, W., Wu, G., and Ribeiro, A. DLM: Decentralized linearized alternating direction method of multipliers.

IEEE Transactions on Signal Processing, 63(15):4051–4064, Aug 2015.

Lobel, I. and Ozdaglar, A. Distributed subgradient methods for convex optimization over random networks. Automatic

Control, IEEE Transactions on, 56(6):1291–1306, 2011.

Lobel, I., Ozdaglar, A., and Feijer, D. Distributed multi-agent optimization with state-dependent communication. Math-

ematical Programming, 129(2):255–284, 2011.

Lorenzo, P. Di and Scutari, G. Next: In-network nonconvex optimization. IEEE Transactions on Signal and Information

Processing over Networks, 2(2):120–136, 2016.

Nedic, A. and Olshevsky, A. Distributed optimization over time-varying directed graphs. IEEE Transactions on Automatic

Control, 60(3):601–615, 2015.

Nedic, A. and Ozdaglar, A. Cooperative distributed multi-agent optimization. In Convex Optimization in Signal Processing

and Communications. Cambridge University Press, 2009a.

Nedic, A. and Ozdaglar, A. Distributed subgradient methods for multi-agent optimization.

IEEE Transactions on

Automatic Control, 54(1):48–61, 2009b.

Powell, M. M. D. An eﬃcient method for nonlinear constraints in minimization problems. In Optimization. Academic

Press, 1969.

Rahmani, M. and Atia, G. A decentralized approach to robust subspace recovery. In 2015 53rd Annual Allerton Conference

on Communication, Control, and Computing (Allerton), pp. 802–807. IEEE, 2015.

Reddi, S., Sra, S., Poczos, B., and Smola, A. Fast incremental method for nonconvex optimization. arXiv preprint

arXiv:1603.06159, 2016.

arXiv:1610.07448, 2016.

Scardapane, S. and Lorenzo, P. Di. A framework for parallel and distributed training of neural networks. arXiv preprint

Scardapane, S., Fierimonte, R., Lorenzo, P. Di, Panella, M., and Uncini, A. Distributed semi-supervised support vector

machines. Neural Networks, 80:43–52, 2016.

Schmidt, M., Roux, N. Le, and Bach., F. Minimizing ﬁnite sums with the stochastic average gradient. 2013. Technical

report, INRIA.

Shi, W., Ling, Q., Wu, G., and Yin, W. Extra: An exact ﬁrst-order algorithm for decentralized consensus optimization.

SIAM Journal on Optimization, 25(2):944–966, 2014.

Tatarenko, T. and Touri, B. Non-convex distributed optimization. 2015. arXiv Preprint: arXiv:1512.00895.

Yan, F., Sundaram, S., Vishwanathan, S. V. N., and Qi, Y. Distributed autonomous online learning: Regrets and intrinsic

privacy-preserving properties. IEEE Transactions on Knowledge and Data Engineering, 25(11):2483–2493, 2013.

Zhu, M. and Martinez, S. An approximate dual subgradient algorithm for multi-agent non-convex optimization. In 49th

IEEE Conference on Decision and Control (CDC), pp. 7487–7492, 2010.

Zlobec, S. On the liu–ﬂoudas convexiﬁcation of smooth programs. Journal of Global Optimization, 32(3):401–407, 2005.

3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464

3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519

