Supplementary Material for
“Statistical Inference for Incomplete Ranking Data:
The Case of Rank-Dependent Coarsening”

1 Proofs of Theoretical Results in Section 7

Deﬁnition 1. Let ˆπN denote the ranking produced as a prediction by a ranking
method on the basis of N observed (pairwise) preferences. The method is consistent
if p(ˆπN = π∗) → 1 for N → ∞.
Deﬁnition 2. Consider a complete ranking π ∈ SK, and let us consider two indices
i (cid:54)= j. We deﬁne the (i, j)-swap ranking, πi,j : [K] → [K], as follows: πi,j(k) =
π(k), ∀ k ∈ [K] \ {i, j}, πi,j(i) = π(j) and πi,j(j) = π(i).

Lemma 3. (Lemma 2 in the paper) Let us consider a probability measure pθ over
SK. Consider qi,j = (cid:80)
π∈E(ai(cid:31)aj ) pθ(π)λπ(i),π(j), ∀ i (cid:54)= j. (The model (8) in the paper,
without assuming that the marginal distribution is necessarily PL). Then:

pθ(π) ≥ pθ(πi,j), ∀ π ∈ E(ai (cid:31) aj) ⇒ qi,j > qj,i.

Proof. We easily observe that:

qi,j =

pθ(π)λπ(i),π(j)

qj,i =

pθ(π)λπ(j),π(i)

π∈E(ai(cid:31)aj )

(cid:88)

(cid:88)

π∈E(aj (cid:31)ai)

Furthermore, let us notice that the set E(aj (cid:31) ai) coincides with {πi,j : π ∈ E(ai (cid:31)
aj)} and that λπi,j (i),πi,j (j) = λπ(j),π(i) for every π ∈ E(ai (cid:31) aj). Therefore, we can
write:

By hypothesis, the following inequalities hold:

qj,i =

(cid:88)

π∈E(ai(cid:31)aj )

pθ(πi,j)λπ(i),π(j).

pθ(π) ≥ pθ(πi,j), ∀ π ∈ E(ai (cid:31) aj),

and therefore we deduce that qi,j > qj,i.

Lemma 4. Consider the PL model with θi > 0 for all i ∈ [K], and let λ = {λu,v | 1 ≤
u < v ≤ K} be any (pairwise) coarsening such that λu,v is the probability to select
positions u and v. Then, qi,j > 0 for all i, j ∈ [K], i (cid:54)= j. Thus, each preference
ai (cid:31) aj has a positive probability to be observed.

Proof. Take any λu,v > 0 and ﬁx i, j ∈ [K], i (cid:54)= j. According to the PL model, if
θk > 0 for all k ∈ [K], plθ(π) > 0 for all π ∈ SK. Thus, there is a probability p > 0
that π(i) = u and π(j) = v. Consequently, qi,j ≥ pλu,v > 0.

Lemma 5. (Lemma 3 in the paper) Assume the model (8) and let θi > 0 for all
i ∈ [K], θi (cid:54)= θj for i (cid:54)= j. The coarsening (7) is order-preserving for PL in the
sense that pi,j > 1/2 if and only if q(cid:48)

i,j = qi,j/(qi,j + qj,i).

i,j > 1/2, where q(cid:48)

2

Proof. First, note that, according to the previous lemma, qi,j > 0 for all i, j ∈ [K],
i (cid:54)= j, so all q(cid:48)

i,j are well deﬁned.

• Let us ﬁrst prove the “only if” part. According to Lemma 3, it only remains
to prove that any Plackett-Luce distribution plθ satisﬁes the following impli-
cation:

pi,j > pj,i ⇒ plθ(π) ≥ plθ(πi,j), ∀ π ∈ E(ai (cid:31) aj).
Let us ﬁrst notice that pi,j > pj,i if and only if θi > θj. Let us take an arbitrary
ranking π ∈ E(ai (cid:31) aj). We can write:

where

plθ(π) = Ci,j ·

plθ(πi,j) = Ci,j ·

(cid:80)π(K)

θπ−1(π(i))
s=π(i) θπ−1(s)
θπ−1
(cid:80)πi,j (K)

i,j (πi,j (i))
s=πi,j (i) θπ−1

i,j (s)

·

θπ−1(π(j))
s=π(j) θπ−1(s)

(cid:80)π(K)

·

θπ−1
(cid:80)πi,j (K)

i,j (πi,j (j))
s=πi,j (j) θπ−1

i,j (s)

,

Ci,j =

(cid:89)

θπ−1(r)
θπ−1(r) + θπ−1(r+1) + . . . + θπ−1(K)

r(cid:54)∈{π(i),π(j)}

(cid:89)

=

r(cid:54)∈{πi,j (i),πi,j (j)}

θπ−1

i,j (r) + θπ−1

i,j (r+1) + . . . + θπ−1

i,j (K)

θπ−1

i,j (r)

.

According to the relation between π and πi,j, we can easily check the following
equality:

(In fact, both θi and θj appear in both sums). Furthermore, we observe that:

π(K)
(cid:88)

s=π(i)

θπ−1(s) =

πi,j (K)
(cid:88)

s=πi,j (j)

θπ−1

i,j (s)

π(K)
(cid:88)

s=π(j)

πi,j (K)
(cid:88)

s=πi,j (i)

θπ−1(s) −

θπ−1

i,j (s) = θj − θi,

π(K)
(cid:88)

s=π(j)

θπ−1(s) <

θπ−1

i,j (s).

πi,j (K)
(cid:88)

s=πi,j (i)

and therefore

We deduce that plθ(π) > plθ(πi,j).

• Let us now prove the “if” part. Suppose that q(cid:48)

i,j > 1/2. Therefore, according
to the “only if part”, pi,j must be greater than or equal to 1/2 (as otherwise, we
would get q(cid:48)
i,j < 1/2). Now, according to the hypotheses, all the components
of the parameter θ are diﬀerent from each other, and therefore pi,j (cid:54)= 1/2, so
we deduce that it must be strictly greater than 1/2.

3

Lemma 6. (Lemma 4 in the paper) Assume the model (8), θi (cid:54)= θj for i (cid:54)= j, and
θi > 0 for all i ∈ [K]. Let us take an arbitrarily small (cid:15)∗ > 0. There exists N0 ∈ N
such that θi > θj if and only if ˆpi,j > 1/2 for all i, j ∈ [K], with probability at least
1 − (cid:15)∗, after having observed at least N0 preferences.

Proof. Take an arbitrary pair (i, j), and let us consider the sequence (ˆp(n)
ˆp(n)
i,j =
the sample. According to the Strong Law of Large Numbers, the sequence

i,j denotes the number of times the pair ai (cid:31) aj is observed in

i,j )n∈N, where

c(n)
i,j
i,j +c(n)
c(n)

, and c(n)

j,i

ˆp(n)
i,j =

c(n)
i,j /n
ci,j(n)/n + cj,i(n)/n

i,j = qi,j

qi,j +qj,i

. This means that, for any pair of arbitrary

converges in probability to q(cid:48)
(cid:15) > 0 and δ > 0, there exists Nδ,(cid:15),i,j ∈ N such that |ˆp(n)
i,j| < δ, with probability
greater than 1 − (cid:15), for every n ≥ Nδ,(cid:15),i,j. Now, θi < θj if and only if pi,j > 0.5, which
is equivalent to saying that q(cid:48)
i,j = qi,j/(qi,j + qj,i) > 1/2, according to Lemma 5. Let
i,j − 1/2|/2, (cid:15) = (cid:15)∗/K(K − 1), and N0 = maxi,j Nδ,(cid:15),i,j.
us now take δ = mini,j |q(cid:48)
Then, thanks to the union bound, with probability at least 1 − (cid:15)∗, we can assure for
every n ≥ N0 that ˆp(n)

i,j > 1/2 for every pair (i, j).

i,j > 0.5 if and only if q(cid:48)

i,j − q(cid:48)

Theorem 7. (Theorem 5 in the paper) Copeland ranking is consistent.

Proof. It is a direct consequence of Lemma 6.

Theorem 8. (Theorem 6 in the paper) FAS, FAS(R), and FAS(B) are consistent.

Proof. Let us separately consider the three cases.

• FAS(R). Let us ﬁrst notice that ˆpi,j + ˆpj,i = 1 and therefore,





arg min
π∈Sk

(cid:88)



ˆpj,i

 = arg max
π∈Sk





(cid:88)



ˆpi,j

 .

(i,j) : π(i)<π(j)

(i,j) : π(i)<π(j)

Now, for an arbitrary π ∈ Sk, the following equality holds:

where rπ

i,j is deﬁned as follows for every i < j:

(cid:88)

ˆpj,i =

(cid:88)

i<j

rπ
i,j,

(i,j) : π(i)<π(j)

rπ
i,j =

(cid:26) ˆpi,j
ˆpj,i

if π(i) < π(j)
otherwise.

4

Furthermore, according to Lemmas 5 and 6, for an arbitrarily small (cid:15)∗ > 0,
there exists N0 ∈ N such that θi > θj, or equivalently, qi,j > qi,j, if and only
if ˆpi,j > 1/2, for every pair (i, j) and every n ≥ N0, with probability greater
than or equal to 1 − (cid:15)∗. Let us now consider the function f : SK → R:
f (π) = (cid:80)

(i,j) : π(i)<π(j) sπ

i,j, where

sπ
i,j =

(cid:26) qi,j
qj,i

if π(i) < π(j)
otherwise.

The argument of the maximum of this function is π∗ = arg sort{θ1, . . . , θk}.
Consequently, the solution to FAS, after having observed at least N0 prefer-
ences, coincides with arg sort{θ1, . . . , θk} with probability at least 1 − (cid:15)∗.

• FAS. The proof is analogous to the previous case. (Let us notice that ci,j > cj,i

if and only if ˆpi,j > 1/2).

• FAS(B). First of all, let us take into account that I(ˆpj,i > 1/2)+I(ˆpi,j > 1/2) =

1, for every (i, j) and therefore the FAS(B) ranking is ˆπ satisfying:

ˆπ = arg max
π∈SK

= arg max
π∈SK

(cid:88)

I(ˆpi,j > 1/2)

(i,j): π(i)<π(j)
#{(i, j) : π(i) < π(j) and ˆpi,j > 1/2}.

Now, let us take an arbitrarily small (cid:15)∗ > 0. According to Lemma 6, there
exists N0 such that ˆpi,j > 1/2 if and only if θi > θj, for every pair (i, j) and
for all n ≥ N0 with probability at least 1 − (cid:15)∗. Therefore, with probability at
least 1 − (cid:15)∗ and for a suﬃciently large sample, we can equivalently write that
the solution to the FAS(B) algorithm is ˆπ satisfying:

ˆπ = arg max
π∈SK

= arg max
π∈SK

(cid:88)

I(ˆpi,j > 1/2)

(i,j): π(i)<π(j)
#{(i, j) : π(i) < π(j) and θi > θj}.

Clearly, the solution to this problem is π∗ = arg sort{θ1, . . . , θk} (the mode of
the underlying PL distribution).

2 Experimental Results

5

Figure 1: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to PL (with K = 3) and coarsening is degenerate (λi,j = 1 for some
1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise preferences) is shown as a
baseline. X-axis shows the sample size. Y-axis is the Kendall distance averaged over 500
runs.

6

0.000.050.100.15Dataset sizel1,2=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.15l1,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.15Dataset sizeKendall dist. averaged over 500 runsl2,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.15Kendall dist. averaged over 500 runsFull Breaking200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 2: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to PL (with K = 4) and coarsening is degenerate (λi,j = 1 for some
1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise preferences) is shown as a
baseline. X-axis shows the sample size. Y-axis is the Kendall distance averaged over 500
runs.

7

0.000.050.100.150.200.25Dataset sizel1,2=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25l1,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl1,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl2,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl2,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl3,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsFull Breaking200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 3: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to PL (with K = 5) and coarsening is degenerate (λi,j = 1 for some
1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise preferences) is shown as a
baseline. X-axis shows the sample size. Y-axis is the Kendall distance averaged over 500
runs.

8

0.000.050.100.150.200.25Dataset sizel1,2=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizel1,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25l1,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl1,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl2,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl2,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl2,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl3,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl3,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl4,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsFull Breaking500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 4: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to PL (with K = 7) and coarsening is degenerate (λi,j = 1 for some
1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise preferences) is shown as a
baseline. X-axis shows the sample size. Y-axis is the Kendall distance averaged over 500
runs.

9

0.000.050.100.150.200.250.300.35Dataset sizel1,2=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizel1,3=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizel1,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35l1,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl1,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl1,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl2,3=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Kendall dist. averaged over 500 runsl2,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl2,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl2,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl2,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Kendall dist. averaged over 500 runsl3,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl3,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl3,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl3,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Kendall dist. averaged over 500 runsl4,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl4,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl4,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl5,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Kendall dist. averaged over 500 runsl5,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsl6,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.300.35Dataset sizeKendall dist. averaged over 500 runsFull Breaking20006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 5: Performance of algorithms averaged over all coarsening positions (i, j) when
rankings are generated according to PL. Each plot from left to right corresponds to the
number of items K ∈ {3, 4, 5, 7}, respectively. X-axis is the sample size. Y-axis shows the
Kendall distance.

10

llllllllll0.00.51.01.52.02.53.0Kendall dist. averaged over 500 runs200400600800100012001400160018002000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0.00.51.01.52.02.53.0Kendall dist. averaged over 500 runs200400600800100012001400160018002000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0.00.51.01.52.02.53.0Kendall dist. averaged over 500 runs500100015002000250030003500400045005000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0.00.51.01.52.02.53.0Kendall dist. averaged over 500 runs2000400060008000100001200014000160001800020000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 6: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to Mallows (with K = 3 and dispersion φ = 0.1), and coarsening is
degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

11

0.00.10.20.3Dataset sizel1,2=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.3l1,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.3Dataset sizeKendall dist. averaged over 500 runsl2,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.3Kendall dist. averaged over 500 runsFull Breaking200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 7: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to Mallows (with K = 4 and dispersion φ = 0.1), and coarsening is
degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

12

0.00.10.20.30.4Dataset sizel1,2=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4l1,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl1,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl2,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl3,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsFull Breaking200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 8: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to Mallows (with K = 5 and dispersion φ = 0.1), and coarsening is
degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

13

0.00.10.20.30.4Dataset sizel1,2=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizel1,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4l1,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl1,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl2,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl3,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl3,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl4,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsFull Breaking500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 9: Simulation results of algorithms for coarsened rankings when full rankings are
generated according to Mallows (with K = 7 and dispersion φ = 0.1), and coarsening is
degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

14

0.00.10.20.30.4Dataset sizel1,2=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizel1,3=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizel1,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4l1,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl1,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl1,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,3=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl2,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl2,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl3,4=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl3,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl3,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl3,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl4,5=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl4,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl4,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl5,6=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Kendall dist. averaged over 500 runsl5,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsl6,7=120006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.00.10.20.30.4Dataset sizeKendall dist. averaged over 500 runsFull Breaking20006000100001400018000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 10: Performance of algorithms averaged over all coarsening positions (i, j) when
rankings are generated according to Mallows with dispersion φ = 0.1. Each plot from left
to right corresponds to the number of items K ∈ {3, 4, 5, 7}, respectively. X-axis is the
sample size. Y-axis shows the Kendall distance.

15

llllllllll0123456Kendall dist. averaged over 500 runs200400600800100012001400160018002000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0123456Kendall dist. averaged over 500 runs200400600800100012001400160018002000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0123456Kendall dist. averaged over 500 runs500100015002000250030003500400045005000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1llllllllll0123456Kendall dist. averaged over 500 runs2000400060008000100001200014000160001800020000llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllRCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 11: Simulation results of algorithms for coarsened rankings when full rankings
are generated according to Mallows (with K = 4 and dispersion φ = 0.5), and coarsening
is degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

16

0.000.050.100.150.200.25Dataset sizel1,2=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25l1,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl1,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl2,3=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsl2,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Kendall dist. averaged over 500 runsl3,4=1200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.25Dataset sizeKendall dist. averaged over 500 runsFull Breaking200400600800100012001400160018002000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1Figure 12: Simulation results of algorithms for coarsened rankings when full rankings
are generated according to Mallows (with K = 5 and dispersion φ = 0.5), and coarsening
is degenerate (λi,j = 1 for some 1 ≤ i < j ≤ K). Full breaking (extraction of all pairwise
preferences) is shown as a baseline. X-axis shows the sample size. Y-axis is the Kendall
distance averaged over 500 runs.

17

0.000.050.100.150.200.250.30Dataset sizel1,2=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizel1,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30l1,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsl1,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsl2,3=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Kendall dist. averaged over 500 runsl2,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsl2,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsl3,4=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Kendall dist. averaged over 500 runsl3,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsl4,5=1500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU10.000.050.100.150.200.250.30Dataset sizeKendall dist. averaged over 500 runsFull Breaking500100015002000250030003500400045005000RCLSBordaCPMC2MC3BLTBTL(R)FASFAS(R)FAS(B)PriceWU2HTWU1