Soft-DTW: a Differentiable Loss Function for Time-Series

Appendix material

A. Recursive forward computation of the average path matrix

The average alignment under Gibbs distribution pγ can be computed with the following forward recurrence, which mimics
closely Bellman’s original recursion. For each i ∈ JnK, j ∈ JmK, deﬁne

Ei+1,j+1 =

e−δi+1,j+1/γEi,j
0T
j

0i
e−ri+1,j+1/γ

e−δi+1,j+1/γEi,j+1
e−ri+1,j+1/γ
0T
j

+

(cid:21)

(cid:20)

(cid:21)

(cid:20)

(cid:20)

+

e−δi+1,j+1/γEi+1,j

0i
e−rij /γ

(cid:21)

Here terms rij are computed following the recursion in Algorithm 2. Border matrices are initialized to 0, except for E1,1
which is initialized to [1]. Upon completion, the average alignment matrix is stored in En,m.

The operation above consists in summing three matrices of size (i + 1, j + 1). There are exactly (nm) such updates. A
careful implementation of this algorithm, that would only store two arrays of matrices, as Algorithm 1 only store two arrays
of values, can be carried out in nm min(n, m) space but it would still require (nm)2 operations.

Soft-DTW: a Differentiable Loss Function for Time-Series

B. Barycenters obtained with random initialization

(a) CBF

(b) Herring

(c) Medical Images

(d) Synthetic Control

(e) Wave Gesture Library Y

025507510012521012Soft-DTW (=1)025507510012521012Soft-DTW (=0.01)025507510012521012DBA010020030040050021012Soft-DTW (=1)010020030040050021012Soft-DTW (=0.01)010020030040050021012DBA02040608010021012Soft-DTW (=1)02040608010021012Soft-DTW (=0.01)02040608010021012DBA020406021012Soft-DTW (=1)020406021012Soft-DTW (=0.01)020406021012DBA010020030021012Soft-DTW (=1)010020030021012Soft-DTW (=0.01)010020030021012DBASoft-DTW: a Differentiable Loss Function for Time-Series

C. Barycenters obtained with Euclidean mean initialization

(a) CBF

(b) Herring

(c) Medical Images

(d) Synthetic Control

(e) Wave Gesture Library Y

025507510012521012Soft-DTW (=1)025507510012521012Soft-DTW (=0.01)025507510012521012DBA010020030040050021012Soft-DTW (=1)010020030040050021012Soft-DTW (=0.01)010020030040050021012DBA02040608010021012Soft-DTW (=1)02040608010021012Soft-DTW (=0.01)02040608010021012DBA020406021012Soft-DTW (=1)020406021012Soft-DTW (=0.01)020406021012DBA010020030021012Soft-DTW (=1)010020030021012Soft-DTW (=0.01)010020030021012DBASoft-DTW: a Differentiable Loss Function for Time-Series

D. More interpolation results

Left: results obtained under Euclidean loss. Right: results obtained under soft-DTW (γ = 1) loss.

(a) ArrowHead

(b) ECG200

(c) ItalyPowerDemand

(d) TwoLeadECG

0501001502002502101205010015020025021012020406080210123402040608021012340510152010120510152010120204060803210102040608032101Soft-DTW: a Differentiable Loss Function for Time-Series

E. Clusters obtained by k-means under DTW or soft-DTW geometry

CBF dataset

(a) Soft-DTW (γ = 1, random initialization)

(b) Soft-DTW (γ = 1, Euclidean mean initialization)

(c) DBA (random initialization)

(d) DBA (Euclidean mean initialization)

025507510012521012Cluster 1 (8 points)0255075100125210123Cluster 2 (9 points)0255075100125210123Cluster 3 (13 points)0255075100125210123Cluster 1 (8 points)0255075100125210123Cluster 2 (8 points)025507510012521012Cluster 3 (14 points)025507510012521012Cluster 1 (8 points)0255075100125210123Cluster 2 (10 points)0255075100125210123Cluster 3 (12 points)0255075100125210123Cluster 1 (4 points)0255075100125210123Cluster 2 (14 points)025507510012521012Cluster 3 (12 points)Soft-DTW: a Differentiable Loss Function for Time-Series

ECG200 dataset

(a) Soft-DTW (γ = 1, random initialization)

(b) Soft-DTW (γ = 1, Euclidean mean initialization)

(c) DBA (random initialization)

(d) DBA (Euclidean mean initialization)

0204060802024Cluster 1 (59 points)020406080210123Cluster 2 (41 points)0204060802024Cluster 1 (81 points)020406080210123Cluster 2 (19 points)0204060802024Cluster 1 (83 points)020406080210123Cluster 2 (17 points)0204060802024Cluster 1 (76 points)020406080210123Cluster 2 (24 points)Soft-DTW: a Differentiable Loss Function for Time-Series

F. More visualizations of time-series prediction

(a) CBF

(b) ECG200

(c) ECG5000

(d) ShapesAll

(e) uWaveGestureLibrary Y

020406080100120210123EuclideanSoft-DTWGround truth020406080100120210123EuclideanSoft-DTWGround truth0204060801001203210123EuclideanSoft-DTWGround truth020406080100210123EuclideanSoft-DTWGround truth02040608010032101234EuclideanSoft-DTWGround truth02040608010032101234EuclideanSoft-DTWGround truth02040608010012014042024EuclideanSoft-DTWGround truth02040608010012014042024EuclideanSoft-DTWGround truth02040608010012014042024EuclideanSoft-DTWGround truth01002003004005002.01.51.00.50.00.51.01.5EuclideanSoft-DTWGround truth0100200300400500321012EuclideanSoft-DTWGround truth0100200300400500321012EuclideanSoft-DTWGround truth050100150200250300210123EuclideanSoft-DTWGround truth050100150200250300210123EuclideanSoft-DTWGround truth050100150200250300210123EuclideanSoft-DTWGround truthG. Barycenters: DTW loss (Eq. 4 with γ = 0) achieved with random init

Soft-DTW: a Differentiable Loss Function for Time-Series

Dataset

Soft-DTW γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Subgradient method

DBA

Euclidean mean

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
FordA
FordB
Gun Point
Ham
HandOutlines
Haptics
Herring
InlineSkate
ItalyPowerDemand
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
NonInvasiveFatalECG Thorax2
OSULeaf
OliveOil
PhalangesOutlinesCorrect
Phoneme
Plane
ProximalPhalanxOutlineAgeGroup
ProximalPhalanxOutlineCorrect
ProximalPhalanxTW
RefrigerationDevices
ScreenType
ShapeletSim
ShapesAll
SmallKitchenAppliances
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
StarLightCurves
Strawberry
SwedishLeaf
Symbols
ToeSegmentation1
ToeSegmentation2
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X
uWaveGestureLibrary Y
uWaveGestureLibrary Z
wafer
yoga

5.000
0.235
2.390
10.471
35.790
23.300
21.098
2.639
22.260
118.872
1.036
231.421
41.514
51.858
43.458
0.055
1.380
2.501
1.148
7.374
8.951
9.816
148.959
27.852
0.978
15.068
15.500
15.033
56.936
59.117
7.204
24.833
3.400
16.424
1.212
83.107
2.442
6.934
0.858
0.832
0.755
24.177
6.671
2.559
30.041
0.657
1.383
99.205
1.079
0.618
0.749
0.653
159.745
156.442
236.039
15.267
176.073
5.735
11.994
22.342
1.392
2.409
0.845
35.904
34.177
2.686
1.811
12.048
68.276
0.728
9.305
100.683
110.292
14.366
27.610
29.964
40.154
25.831
27.418

2.785
0.207
1.598
6.541
23.655
12.542
11.949
1.750
13.932
80.248
0.871
182.380
29.290
30.321
30.264
0.054
1.074
1.968
0.906
6.400
8.961
9.019
85.219
23.769
0.641
12.373
14.519
13.077
45.492
47.812
2.507
19.101
2.690
14.351
0.946
29.672
2.124
5.809
0.753
0.714
0.581
21.639
3.324
3.159
20.692
0.959
1.114
72.412
0.849
0.511
0.654
0.536
146.601
123.746
123.605
7.108
164.419
4.916
11.048
11.757
1.191
1.968
0.488
27.461
24.476
1.453
1.514
9.294
42.692
0.500
4.917
64.029
68.932
7.115
16.618
16.106
24.001
23.595
13.524

2.513
0.257
1.487
6.200
22.559
11.164
12.564
1.611
14.818
76.536
1.262
178.184
28.424
30.337
28.668
0.064
1.407
2.267
1.015
6.871
10.601
9.364
85.470
23.783
0.662
13.248
15.002
13.405
46.170
47.058
2.037
20.397
2.814
14.129
1.022
22.819
2.316
5.980
1.305
0.985
0.963
21.616
4.738
3.587
20.034
1.494
1.405
73.666
1.220
0.691
0.833
0.672
140.634
121.432
125.657
6.466
162.009
5.425
11.278
7.934
1.477
2.476
0.439
26.554
23.003
0.870
1.641
7.764
38.327
0.746
4.491
61.527
66.258
7.506
14.902
14.556
22.462
25.828
11.828

2.721
0.428
1.664
6.238
23.105
11.954
12.667
1.914
15.044
76.812
1.630
179.886
28.851
31.041
29.373
0.132
1.509
2.634
1.159
7.047
10.265
9.407
85.515
24.009
0.957
13.494
14.849
14.174
46.038
47.642
2.211
20.713
28.759
14.320
1.349
N/A
2.372
6.089
1.375
1.030
1.206
21.554
5.031
4.097
19.950
1.804
1.516
73.767
1.629
0.878
0.882
0.778
141.200
122.247
126.062
6.818
162.585
5.337
11.405
7.654
1.627
2.904
0.460
26.988
23.194
1.031
1.701
8.143
40.320
1.147
4.740
61.296
65.964
7.516
14.442
14.450
22.656
25.195
12.051

44.399
25.533
36.125
88.100
77.993
45.777
30.281
80.437
32.134
262.221
41.741
∞
70.128
70.989
68.382
49.308
11.539
13.169
10.957
19.514
34.558
17.898
∞
∞
63.566
24.582
∞
30.621
96.087
102.279
22.590
55.769
353.235
172.988
71.388
N/A
5.434
22.777
11.474
11.643
10.684
32.007
59.162
40339.200
76.057
95.499
11.070
157.124
20.328
10.437
10.767
10.377
∞
∞
154.480
58.734
∞
∞
6637415.793
102.255
28.696
19.638
∞
63.040
∞
43.017
7.961
22.489
∞
32.463
48.605
35.906
37.047
15.931
∞
∞
∞
∞
40.171

4.554
0.754
2.512
7.780
25.122
12.820
14.836
2.609
16.168
90.663
2.380
183.388
28.955
33.098
32.182
0.418
1.761
2.991
1.228
8.257
12.098
9.837
85.788
24.869
1.680
15.980
16.339
14.796
49.723
50.262
2.374
22.807
3.422
16.464
2.097
N/A
2.355
6.252
1.605
1.678
1.274
22.437
6.378
6.494
23.915
3.420
1.743
78.664
2.111
1.177
1.111
1.133
148.931
132.748
130.428
8.236
168.170
5.813
11.481
11.600
2.347
3.283
0.828
29.838
24.944
2.233
1.802
8.937
49.486
1.812
7.209
68.282
72.387
8.123
18.269
15.961
25.040
27.323
15.319

25.388
0.177
2.743
25.347
191.574
92.061
28.236
5.106
15.411
761.238
0.591
391.830
104.699
107.712
128.129
0.033
0.981
2.374
0.867
10.107
14.517
23.975
330.776
56.470
1.543
29.982
25.410
27.026
218.482
250.595
7.286
30.685
7.838
39.559
1.884
N/A
2.329
10.911
0.624
0.611
0.447
26.646
3.568
2.864
136.512
0.008
1.210
138.157
1.209
0.322
0.615
0.462
363.732
334.379
283.458
67.790
524.542
5.430
13.783
47.353
1.300
6.274
4.953
129.858
170.222
26.037
2.216
60.963
181.901
0.094
29.713
421.381
430.774
12.187
75.119
74.405
107.540
65.100
111.236

H. Barycenters: DTW loss (Eq. (4) with γ = 0) achieved with Euclidean init

Soft-DTW: a Differentiable Loss Function for Time-Series

Dataset

Soft-DTW γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Subgradient method

DBA

Euclidean mean

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
FordA
FordB
Gun Point
Ham
HandOutlines
Haptics
Herring
InlineSkate
ItalyPowerDemand
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
NonInvasiveFatalECG Thorax2
OSULeaf
OliveOil
PhalangesOutlinesCorrect
Phoneme
Plane
ProximalPhalanxOutlineAgeGroup
ProximalPhalanxOutlineCorrect
ProximalPhalanxTW
RefrigerationDevices
ScreenType
ShapeletSim
ShapesAll
SmallKitchenAppliances
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
StarLightCurves
Strawberry
SwedishLeaf
Symbols
ToeSegmentation1
ToeSegmentation2
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X
uWaveGestureLibrary Y
uWaveGestureLibrary Z
wafer
yoga

5.400
0.124
2.677
14.814
33.082
21.646
22.498
1.556
19.239
112.562
1.078
172.590
48.334
41.804
46.957
0.039
1.578
2.878
1.377
7.266
12.430
8.416
172.035
30.832
1.183
18.102
17.070
17.172
53.903
61.168
5.924
25.353
2.238
12.554
1.655
100.849
2.597
5.719
0.870
0.799
0.658
24.451
1.619
1.624
27.428
0.367
1.172
135.535
0.928
0.820
0.816
0.637
154.420
189.188
231.937
13.416
188.030
5.715
11.300
13.581
2.218
2.957
0.762
35.832
34.264
1.737
1.533
10.891
67.549
0.707
9.804
101.850
122.901
18.147
34.423
27.744
21.927
32.561
23.698

2.895
0.103
1.759
6.412
20.819
9.445
11.844
0.932
10.663
78.292
0.657
138.605
35.136
31.395
33.453
0.033
0.988
2.002
0.837
5.608
10.377
7.452
91.568
26.480
0.806
13.305
13.069
13.081
42.199
48.150
2.132
18.841
1.718
8.874
1.117
46.460
1.990
4.319
0.578
0.609
0.466
20.720
1.384
1.370
18.666
0.074
0.895
104.971
0.600
0.502
0.630
0.431
133.321
143.582
124.443
7.519
173.670
4.002
8.947
6.619
1.413
2.068
0.451
26.067
22.238
1.744
1.172
7.505
38.179
0.188
7.282
61.067
68.771
9.189
19.787
14.309
10.081
29.197
11.632

2.355
0.089
1.282
5.252
20.781
7.807
11.433
0.693
10.434
69.415
0.460
144.576
33.103
31.044
34.005
0.028
0.784
1.751
0.655
5.395
10.332
7.046
90.684
27.131
0.541
13.104
12.984
13.293
41.835
47.327
1.695
17.457
1.004
7.785
0.809
27.248
1.956
4.145
0.427
0.460
0.335
20.829
0.907
0.932
18.544
0.022
0.699
105.478
0.404
0.361
0.463
0.313
135.721
143.894
122.000
6.420
169.755
3.870
8.853
4.054
1.128
2.049
0.412
26.337
20.800
1.508
1.030
6.045
32.894
0.127
6.711
58.725
64.655
9.307
18.746
13.010
8.456
28.908
9.433

2.439
0.069
1.327
5.694
22.127
8.026
11.597
0.901
10.468
70.383
0.393
146.409
33.312
31.158
33.708
0.021
0.779
1.754
0.651
5.424
10.343
7.101
91.071
27.076
0.508
13.074
13.091
13.394
41.966
47.743
1.666
17.294
0.527
8.197
0.760
35.578
1.985
4.070
0.415
0.443
0.321
21.057
0.785
0.827
18.595
0.013
0.695
108.031
0.399
0.346
0.452
0.304
135.300
141.776
122.506
6.509
167.097
3.896
8.871
3.765
1.070
2.081
0.401
25.735
21.563
1.378
1.043
6.079
33.426
0.111
6.785
56.793
64.898
9.350
17.807
13.607
8.453
28.820
9.204

4.064
0.081
1.587
11.112
25.554
473.653
15.321
1.171
11.370
76.693
0.435
∞
42.018
35.957
45.125
0.024
0.847
2475.922
0.773
5.955
12.340
145.106
∞
∞
0.645
16.491
∞
15.780
53.545
60.120
2.543
∞
∞
12.193
0.956
N/A
2.132
4.791
0.464
0.501
0.358
∞
0.691
2.163
24.692
0.011
0.766
126.055
0.499
0.390
0.517
0.341
∞
∞
154.089
7.317
∞
∞
12.651
7.247
1.374
2.520
∞
31.157
∞
4.170
1.323
18.987
∞
0.114
8.884
244.738
1297.616
11.520
∞
∞
∞
∞
16.239

2.595
0.071
1.411
5.528
21.960
8.243
12.291
1.079
10.638
68.641
0.399
154.956
34.430
31.749
36.025
0.019
0.794
1.790
0.667
5.494
10.595
7.145
92.126
27.615
0.551
13.915
13.568
13.498
44.259
50.121
1.682
17.917
0.515
8.219
0.817
N/A
1.997
4.371
0.426
0.461
0.332
21.273
0.814
0.853
20.244
0.009
0.704
108.513
0.430
0.356
0.461
0.308
142.697
148.464
127.977
7.478
173.004
3.828
8.977
4.517
1.156
2.163
0.474
27.493
23.080
1.969
1.093
6.584
39.241
0.110
6.868
63.234
72.011
9.614
24.269
15.283
11.040
33.379
10.058

22.294
0.103
2.965
31.486
191.285
70.614
28.228
2.439
13.549
751.445
0.571
381.271
125.879
97.393
140.474
0.032
1.075
2.780
0.997
9.638
18.886
23.477
335.240
57.938
1.933
40.404
28.203
35.942
235.362
246.802
5.906
32.456
6.452
35.613
2.564
N/A
2.449
8.047
0.552
0.577
0.434
26.694
1.400
1.409
135.980
0.011
1.002
254.392
1.203
0.512
0.669
0.471
358.823
325.840
284.079
80.306
505.356
5.444
14.225
30.354
2.128
6.236
4.822
131.683
164.101
26.814
2.046
66.027
167.486
0.118
39.843
415.674
395.088
19.237
93.839
51.854
47.947
67.413
93.688

Soft-DTW: a Differentiable Loss Function for Time-Series

I. k-means clustering: DTW loss achieved (Eq. (5) with γ = 0, log-scaled) when using random

initialization

Dataset

Soft-DTW γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Subgradient method

DBA

Euclidean mean

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
FordA
FordB
Gun Point
Ham
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
ProximalPhalanxTW
RefrigerationDevices
ScreenType
ShapeletSim
ShapesAll
SmallKitchenAppliances
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
StarLightCurves
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X

16.294
11.933
9.020
11.215
9.946
9.996
10.150
9.392
15.512
13.134
7.150
16.420
16.922
16.783
16.874
5.959
11.193
12.467
11.244
11.395
16.169
8.734
14.757
22.404
10.841
16.272
10.422
14.479
18.604
17.620
10.242
12.772
15.081
9.909
11.121
10.514
9.560
17.728
11.055
17.391
17.467
11.176
17.539
17.551
8.181
9.349
19.435
14.570
6.939
17.416
18.911
7.527
15.209
14.184
13.727
15.338
18.789

16.193
11.933
8.757
11.095
9.618
9.652
10.065
9.290
15.214
12.837
6.893
16.498
16.696
16.588
16.669
5.907
11.220
12.373
11.260
11.317
16.084
8.579
14.727
22.428
10.740
16.187
10.318
14.432
18.390
17.429
10.019
12.545
14.982
9.919
11.088
10.514
9.484
N/A
10.993
17.351
17.388
10.896
17.405
17.611
7.959
9.265
19.110
14.570
6.939
17.379
18.641
7.297
15.093
14.051
13.471
15.303
18.568

16.125
11.933
8.699
11.069
9.531
9.374
10.005
9.067
15.182
12.848
6.692
16.489
16.629
16.545
16.597
5.889
11.202
12.340
11.263
11.323
16.142
8.522
14.726
22.401
10.594
16.185
10.302
14.426
18.388
17.425
9.843
12.488
14.985
9.856
10.984
10.514
9.460
N/A
10.978
17.311
17.306
10.905
17.331
17.537
7.934
9.267
19.012
14.556
6.892
17.317
18.514
6.482
15.024
13.889
13.429
15.292
N/A

16.135
11.933
8.687
11.061
9.592
9.515
10.006
9.039
15.175
12.868
6.628
16.502
16.628
16.533
16.593
5.739
11.198
12.342
11.251
11.274
16.136
8.513
14.728
22.398
10.514
16.183
10.316
14.423
18.387
17.426
9.743
12.473
14.979
9.818
10.951
10.514
9.451
N/A
10.958
17.322
17.297
10.906
17.333
17.606
7.943
9.267
N/A
14.550
6.879
17.325
18.531
6.358
15.025
13.896
13.462
15.291
N/A

16.163
11.933
8.732
11.061
9.619
9.870
10.009
9.059
15.176
13.621
6.693
16.960
16.649
16.570
16.620
5.798
11.194
12.494
11.264
11.300
16.137
8.713
14.757
22.630
10.560
16.197
10.575
14.430
18.977
17.466
9.883
13.240
14.986
9.824
10.962
10.514
9.201
N/A
10.968
17.758
18.126
10.916
17.605
18.007
8.247
9.325
N/A
14.555
6.936
17.524
19.282
6.390
15.053
14.943
14.944
15.303
N/A

16.156
11.933
8.692
11.117
9.591
9.585
10.009
9.046
15.176
12.877
6.651
16.475
16.653
16.570
16.620
5.758
11.196
12.350
11.261
11.289
16.136
8.533
14.726
22.399
10.566
16.182
10.321
14.429
18.385
17.416
9.738
12.506
14.986
9.822
10.961
10.514
9.470
N/A
10.965
17.324
17.289
10.915
17.357
17.561
7.958
9.277
N/A
14.556
6.892
17.307
18.537
6.353
15.036
13.968
13.494
15.295
N/A

16.205
11.933
8.958
11.215
10.368
10.335
10.150
9.276
15.331
13.621
6.825
16.960
16.955
16.803
16.981
5.932
11.158
12.483
11.222
11.501
16.211
8.818
14.757
22.332
10.841
16.291
10.533
14.431
18.977
17.998
10.130
12.957
15.032
9.856
10.923
10.514
9.557
N/A
10.968
17.758
17.838
11.176
17.509
18.007
8.084
9.338
N/A
14.553
6.743
17.524
19.244
6.223
15.159
14.648
14.944
15.278
N/A

Soft-DTW: a Differentiable Loss Function for Time-Series

J. k-means clustering: DTW loss achieved (Eq. (5) with γ = 0, log-scaled) when using

Euclidean mean initialization

Dataset

Soft-DTW γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Subgradient method

DBA

Euclidean mean

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
FordA
FordB
Gun Point
Ham
HandOutlines
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
ProximalPhalanxTW
RefrigerationDevices
ScreenType
ShapeletSim
ShapesAll
SmallKitchenAppliances
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
StarLightCurves
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X

16.233
12.311
9.014
11.225
9.895
10.032
10.246
9.276
15.331
13.197
6.825
16.417
16.895
16.770
16.924
5.963
11.164
12.544
11.242
11.462
16.253
8.738
15.113
22.295
10.904
16.278
10.376
14.472
18.581
17.649
10.334
12.805
13.712
15.082
9.856
10.962
10.558
9.551
17.765
10.978
17.260
17.430
11.497
17.560
17.310
8.084
9.338
19.457
14.553
6.743
17.084
18.820
6.223
15.184
14.043
13.699
15.472
18.844

16.145
12.311
8.963
11.110
9.290
9.542
9.995
9.229
15.291
12.803
6.825
16.346
16.719
16.651
16.748
5.963
11.164
12.533
11.259
11.291
16.180
8.614
14.625
22.325
10.843
16.162
10.273
14.434
18.354
17.443
10.027
12.603
N/A
14.963
9.856
10.962
10.587
9.454
N/A
10.973
17.202
17.359
10.864
17.431
17.273
7.980
9.207
19.178
14.553
6.705
17.363
18.613
6.223
15.036
13.860
13.440
15.367
18.562

16.046
12.264
8.766
11.088
9.268
9.352
9.910
8.989
15.254
12.752
6.668
16.301
16.622
16.546
16.670
5.963
11.164
12.494
11.256
11.239
16.171
8.543
14.601
22.291
10.589
16.145
10.239
14.406
18.354
17.429
9.806
12.559
N/A
14.940
9.855
10.962
10.587
9.413
N/A
10.978
17.093
17.294
10.845
17.335
17.357
7.941
9.196
19.083
14.553
6.623
17.242
18.539
6.223
14.947
13.791
13.322
15.337
N/A

16.035
12.241
8.746
11.079
9.240
9.338
9.908
8.910
15.252
12.728
6.599
16.289
16.623
16.514
16.633
5.884
11.164
12.475
11.243
11.222
16.183
8.549
14.599
22.290
10.543
16.145
10.226
14.407
18.360
17.436
9.751
12.558
N/A
14.942
9.821
10.959
10.569
9.451
N/A
10.978
17.073
17.292
10.853
17.328
17.357
7.947
9.195
N/A
14.549
6.606
17.255
18.488
6.223
14.951
13.777
13.337
15.338
N/A

16.045
12.234
8.851
11.077
9.512
9.422
9.933
8.936
15.270
13.723
6.605
17.167
16.612
16.515
16.653
5.897
11.164
12.240
11.251
11.231
16.170
8.709
15.952
22.379
10.527
16.152
10.566
14.391
20.038
17.466
9.902
12.974
N/A
14.950
9.823
10.950
10.572
9.557
N/A
10.978
18.140
17.838
10.865
17.560
18.206
8.084
9.338
N/A
14.553
6.666
17.518
19.259
6.223
14.965
14.696
15.076
15.330
N/A

16.233
12.233
8.809
11.070
10.926
9.414
9.921
8.935
15.252
13.723
6.591
16.342
16.600
16.527
16.653
5.896
11.164
12.479
11.245
11.234
16.172
8.559
14.597
22.283
10.555
16.140
10.241
14.481
20.038
17.427
9.833
12.561
N/A
14.941
9.821
10.950
10.570
9.446
N/A
10.978
17.095
17.323
11.608
17.560
18.206
7.948
9.195
N/A
14.553
6.633
17.316
18.508
6.205
14.959
13.772
13.390
15.336
N/A

16.233
12.311
9.014
11.300
10.926
10.335
10.246
9.276
15.331
13.723
6.825
17.167
16.987
16.861
17.028
5.963
11.164
12.577
11.259
11.503
16.262
8.818
15.952
22.379
10.904
16.347
10.566
14.481
20.038
19.143
10.334
12.974
N/A
15.091
9.856
10.962
10.587
9.557
N/A
10.978
18.140
17.838
11.608
17.560
18.206
8.084
9.338
N/A
14.553
6.743
17.942
19.259
6.223
15.196
14.696
15.076
15.472
N/A

Soft-DTW: a Differentiable Loss Function for Time-Series

K. Time-series prediction: DTW loss achieved when using random init

Dataset

Soft-DTW loss γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Euclidean loss

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
Gun Point
Ham
Haptics
Herring
InsectWingbeatSound
ItalyPowerDemand
LargeKitchenAppliances
Lighting2
Lighting7
Meat
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
OSULeaf
OliveOil
PhalangesOutlinesCorrect
Phoneme
Plane
ProximalPhalanxOutlineAgeGroup
ProximalPhalanxOutlineCorrect
ProximalPhalanxTW
RefrigerationDevices
ShapeletSim
ShapesAll
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
Strawberry
SwedishLeaf
Symbols
ToeSegmentation1
ToeSegmentation2
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X
uWaveGestureLibrary Y
uWaveGestureLibrary Z
wafer
yoga

6.473
0.094
1.851
12.229
35.037
31.878
10.802
1.724
7.876
45.675
0.914
92.584
9.394
11.989
9.161
1.182
0.426
0.494
0.441
1.874
4.895
1.834
74.738
20.186
0.464
9.317
19.564
15.359
0.896
20.154
16.174
1.000
3.460
0.911
63.153
73.293
44.446
0.162
1.023
0.343
0.278
0.251
10.188
1.002
15.125
0.476
0.352
160.536
0.619
0.134
0.129
0.154
108.421
102.413
10.391
4.453
8.072
0.123
1.486
17.963
23.866
41.450
0.563
0.441
15.035
40.324
0.164
12.466
81.236
78.455
7.709
13.096
9.793
11.883
1.049
2.932

4.921
0.074
1.708
8.688
25.439
19.914
9.263
2.307
2.108
26.337
0.727
84.723
8.042
9.643
6.889
0.922
0.291
0.476
0.330
1.716
4.705
1.944
59.973
15.125
0.429
7.451
20.881
14.643
0.805
17.931
17.775
0.712
2.823
0.893
60.739
66.341
42.699
0.242
0.853
0.347
0.204
0.153
9.986
0.920
11.722
0.683
0.216
150.017
0.564
0.062
0.047
0.077
93.519
70.455
9.027
4.494
8.302
0.088
1.277
14.039
22.987
33.100
0.379
0.394
10.100
28.975
0.203
10.437
63.938
66.609
5.315
9.995
7.272
8.909
0.473
2.431

4.999
0.078
1.933
10.244
27.588
25.100
9.595
2.202
2.331
23.567
1.662
78.953
7.123
9.534
6.585
0.820
0.541
0.564
0.305
1.884
4.543
1.699
60.877
15.218
0.354
7.902
28.150
16.143
0.923
17.786
17.142
0.666
2.458
0.711
60.157
65.335
40.608
0.246
0.708
0.570
0.227
0.445
11.119
0.675
11.086
2.082
0.352
148.175
0.834
0.105
0.089
0.102
89.370
71.156
7.850
4.318
7.758
0.137
1.316
15.172
26.056
30.931
0.352
0.318
10.588
26.193
1.417
9.165
60.950
60.207
5.390
10.143
7.327
8.494
0.386
1.995

6.489
0.109
1.909
9.126
23.494
14.981
10.151
1.318
1.735
24.550
1.883
75.435
7.226
9.545
7.200
0.897
0.496
0.591
1.214
1.734
4.441
1.642
57.827
15.287
0.459
7.276
28.839
17.428
0.834
17.413
17.423
0.762
2.220
0.798
61.841
66.881
41.502
0.650
0.778
0.400
0.202
0.314
10.250
0.634
10.775
2.076
0.338
145.093
0.788
0.118
0.128
0.150
89.873
72.094
7.207
4.910
8.669
0.100
1.169
13.192
22.401
31.106
0.279
0.320
8.584
25.897
0.958
9.219
59.995
61.685
5.506
9.433
7.225
8.416
0.496
3.309

18.734
0.103
2.073
22.228
50.610
30.693
12.868
1.588
0.769
48.171
0.660
235.208
12.080
15.002
11.003
1.203
0.231
0.351
0.231
1.905
5.463
2.220
147.980
37.121
0.462
10.716
46.841
28.576
0.858
24.340
23.130
0.865
5.437
0.881
266.853
147.668
68.902
0.099
1.211
0.312
0.182
0.132
11.183
1.219
30.739
0.020
0.170
219.704
0.630
0.046
0.044
0.055
160.361
108.936
18.348
4.388
8.628
0.081
1.633
38.268
35.806
61.899
0.582
0.336
35.923
93.019
0.028
32.003
114.528
122.619
7.690
19.995
17.706
20.092
2.636
4.305

Soft-DTW: a Differentiable Loss Function for Time-Series

L. Time-series prediction: DTW loss achieved when using Euclidean init

Dataset

Soft-DTW loss γ = 1

γ = 0.1

γ = 0.01

γ = 0.001

Euclidean loss

50words
Adiac
ArrowHead
Beef
BeetleFly
BirdChicken
CBF
Car
ChlorineConcentration
CinC ECG torso
Coffee
Computers
Cricket X
Cricket Y
Cricket Z
DiatomSizeReduction
DistalPhalanxOutlineAgeGroup
DistalPhalanxOutlineCorrect
DistalPhalanxTW
ECG200
ECG5000
ECGFiveDays
Earthquakes
ElectricDevices
FISH
FaceAll
FaceFour
FacesUCR
Gun Point
Ham
Haptics
Herring
InsectWingbeatSound
ItalyPowerDemand
LargeKitchenAppliances
Lighting2
Lighting7
Meat
MedicalImages
MiddlePhalanxOutlineAgeGroup
MiddlePhalanxOutlineCorrect
MiddlePhalanxTW
MoteStrain
NonInvasiveFatalECG Thorax1
OSULeaf
OliveOil
PhalangesOutlinesCorrect
Phoneme
Plane
ProximalPhalanxOutlineAgeGroup
ProximalPhalanxOutlineCorrect
ProximalPhalanxTW
RefrigerationDevices
ShapeletSim
ShapesAll
SonyAIBORobotSurface
SonyAIBORobotSurfaceII
Strawberry
SwedishLeaf
Symbols
ToeSegmentation1
ToeSegmentation2
Trace
TwoLeadECG
Two Patterns
UWaveGestureLibraryAll
Wine
WordsSynonyms
Worms
WormsTwoClass
synthetic control
uWaveGestureLibrary X
uWaveGestureLibrary Y
uWaveGestureLibrary Z
wafer
yoga

6.330
0.082
1.823
7.250
32.430
24.952
10.744
0.906
6.018
29.892
0.870
86.619
10.954
11.901
9.714
0.964
0.403
0.515
0.468
1.907
4.737
1.584
71.461
19.499
0.439
9.309
20.483
14.984
0.447
16.152
15.177
0.310
3.104
0.802
61.531
65.602
43.930
0.173
0.932
0.283
0.269
0.225
9.704
0.921
16.168
0.179
0.328
173.501
0.454
0.137
0.118
0.164
107.693
106.805
11.946
4.068
6.954
0.110
1.438
14.717
24.293
44.439
0.578
0.157
14.843
42.336
0.069
12.654
74.589
81.311
7.455
14.151
9.852
12.019
1.125
2.510

5.628
0.076
2.016
6.940
26.600
22.600
8.978
0.812
0.979
18.638
0.582
79.250
8.200
10.150
7.760
0.852
0.206
0.310
0.228
1.541
4.190
1.396
55.819
15.045
0.353
8.687
20.411
14.530
0.368
14.717
14.275
0.305
2.346
0.595
63.834
62.240
41.668
0.140
0.671
0.200
0.169
0.126
9.321
0.736
14.372
0.298
0.231
158.036
0.343
0.056
0.046
0.067
95.458
73.626
7.724
3.619
6.585
0.082
1.151
12.040
20.905
36.333
0.331
0.131
11.616
30.864
0.263
10.089
71.946
61.360
5.509
10.065
7.285
8.893
0.838
2.209

4.885
0.064
1.762
7.146
27.199
19.914
9.215
0.709
0.695
19.635
0.511
82.215
7.932
10.265
7.544
0.874
0.175
0.300
0.186
1.565
4.398
1.322
56.504
14.999
0.319
7.803
21.259
14.403
0.300
12.252
12.394
0.292
2.186
0.623
59.116
61.561
40.535
0.103
0.615
0.134
0.133
0.111
9.385
0.540
13.354
0.034
0.161
159.293
0.311
0.039
0.033
0.054
90.328
72.985
7.127
3.400
6.410
0.071
1.095
15.229
22.914
35.804
0.272
0.129
11.622
27.572
0.045
9.887
70.245
62.281
5.374
9.231
7.066
8.453
0.765
1.807

4.553
0.079
2.106
3.757
29.003
20.540
8.398
0.740
0.698
19.191
0.496
81.417
8.296
9.574
8.041
0.869
0.177
0.262
0.178
1.536
4.148
1.335
57.153
15.228
0.318
7.853
21.444
14.729
0.297
13.424
11.931
0.249
2.036
0.654
57.219
60.826
39.422
0.077
0.651
0.154
0.148
0.094
10.156
0.536
12.350
0.026
0.153
158.776
0.370
0.036
0.030
0.045
91.687
73.987
7.522
3.737
6.593
0.069
1.108
16.199
22.566
41.121
0.250
0.149
11.059
26.573
0.029
8.946
67.669
74.672
5.369
9.197
7.036
8.513
0.818
1.851

18.734
0.103
2.073
22.228
50.610
30.693
12.868
1.588
0.769
48.171
0.660
235.208
12.080
15.002
11.003
1.203
0.231
0.351
0.231
1.905
5.463
2.220
147.980
37.121
0.462
10.716
46.841
28.576
0.858
24.340
23.130
0.865
5.437
0.881
266.853
147.668
68.902
0.099
1.211
0.312
0.182
0.132
11.183
1.219
30.739
0.020
0.170
219.704
0.630
0.046
0.044
0.055
160.361
108.936
18.348
4.388
8.628
0.081
1.633
38.268
35.806
61.899
0.582
0.336
35.923
93.019
0.028
32.003
114.528
122.619
7.690
19.995
17.706
20.092
2.636
4.305

